<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="共青团中央的官方微博账号，在2022-4-12发布了一则反对“极端女权”的帖子，来回击他在2022-4-2发的新长征的帖子的评论区中，个别评论指责它从长征到抗疫的照片中没有女性的问题，共青团中央称这是“极端女权”，称“极端女权”已经成为网络毒瘤。 然而，在新长征的帖子的评论区中，大多数群众都是在抨击防疫中官僚和资本的罪行，但共青团中央没有正面回应。随着反“极端女权”的帖子发出，舆论开始转向要不要反">
<meta property="og:type" content="article">
<meta property="og:title" content="评共（三）青团中央微博官方号 甩出“极端女权”帽子转移疫情抗议声浪">
<meta property="og:url" content="https://viva-rev.github.io/posts/23829e54/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="共青团中央的官方微博账号，在2022-4-12发布了一则反对“极端女权”的帖子，来回击他在2022-4-2发的新长征的帖子的评论区中，个别评论指责它从长征到抗疫的照片中没有女性的问题，共青团中央称这是“极端女权”，称“极端女权”已经成为网络毒瘤。 然而，在新长征的帖子的评论区中，大多数群众都是在抨击防疫中官僚和资本的罪行，但共青团中央没有正面回应。随着反“极端女权”的帖子发出，舆论开始转向要不要反">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/23829e54/image-20220414164524115.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/23829e54/v2-ff906207af6a543913a6123ec780e4f8_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/23829e54/v2-3aa0e692d1ad34ec56bb1888916603c9_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/23829e54/v2-6ae0d35e5f37e6ac5d663307bdc35de9_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/23829e54/v2-8e41ea21c27ade5b3093128b4fc9a896_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/23829e54/v2-785f261833353fa6a2ac2cfd46a285e7_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/23829e54/v2-f05b760869a699187b2f6fbd71033e6b_1440w.jpg">
<meta property="article:published_time" content="2022-04-14T08:00:44.000Z">
<meta property="article:modified_time" content="2022-04-14T10:45:05.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/23829e54/image-20220414164524115.png">


<link rel="canonical" href="https://viva-rev.github.io/posts/23829e54/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/23829e54/","path":"posts/23829e54/","title":"评共（三）青团中央微博官方号 甩出“极端女权”帽子转移疫情抗议声浪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>评共（三）青团中央微博官方号 甩出“极端女权”帽子转移疫情抗议声浪 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%E7%9A%84%E5%87%BA%E8%B7%AF%E4%BD%95%E5%9C%A8"><span class="nav-text">男女平等的出路何在</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E9%9D%92%E5%9B%A2%E5%9C%A8%E6%80%A7%E5%88%AB%E9%97%AE%E9%A2%98%E4%B8%8A%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-text">三青团在性别问题上的错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E9%9D%92%E5%9B%A2%E8%BD%AC%E7%A7%BB%E7%9F%9B%E7%9B%BE%E5%9B%9E%E9%81%BF%E7%96%AB%E6%83%85%E6%8A%97%E8%AE%AE"><span class="nav-text">三青团转移矛盾回避疫情抗议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%88%86%E8%AE%BA%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-text">舆论的任务</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/23829e54/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评共（三）青团中央微博官方号 甩出“极端女权”帽子转移疫情抗议声浪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-14 16:00:44 / 修改时间：18:45:05" itemprop="dateCreated datePublished" datetime="2022-04-14T16:00:44+08:00">2022-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/23829e54/" class="post-meta-item leancloud_visitors" data-flag-title="评共（三）青团中央微博官方号 甩出“极端女权”帽子转移疫情抗议声浪" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/23829e54/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/23829e54/" data-xid="/posts/23829e54/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>共青团中央的官方微博账号，在2022-4-12发布了<a target="_blank" rel="noopener" href="https://m.weibo.cn/3937348351/4757566724249051">一则反对“极端女权”的帖子</a>，来回击他在2022-4-2发的<a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4753831142888139">新长征的帖子</a>的评论区中，个别评论指责它从长征到抗疫的照片中没有女性的问题，共青团中央称这是“极端女权”，称“极端女权”已经成为网络毒瘤。</p>
<p>然而，在新长征的帖子的评论区中，大多数群众都是在抨击防疫中官僚和资本的罪行，但共青团中央没有正面回应。随着反“极端女权”的帖子发出，舆论开始转向要不要反对“极端女权”、什么是“极端女权”、要不要反对“女权”上了。</p>
<p><strong>共青团中央可真是转移矛盾的好手，导演了一出转移舆论的大戏，竭尽所能挑动性别话题，去掩盖防疫中官僚和资本的罪行，置疫区苦难人民于不顾</strong>。这不禁让人怀疑，共青团是不是其实早就变成了三青团（民国时期国民党的三民主义青年团），屁股坐到官僚资产阶级和私人垄断资产阶级一边去了？</p>
<p>既然舆论已经转向性别问题，那本文就先来简单谈谈，共青团中央在性别问题上底犯了什么错误，来终结这种不合时宜的争吵。这样以来，就便于我们集中火力，抨击防疫中官僚和资本的罪行，并寻找抗击疫情的正确路线。</p>
<h1 id="男女平等的出路何在"><a class="header-anchor" href="#男女平等的出路何在"></a>男女平等的出路何在</h1>
<p>这里简单介绍一下各种女权主义和伪女权主义流派：</p>
<ul>
<li>封建伪女权主义：俗称田园“女拳”，通过模仿女权主义者的一些言辞，让自己通过婚姻出卖身体和生育换到更多的钱和物，损害女性在教育、工作、家庭、文化上的平等权利，这是背离女权主义的。这种思想的产生根源，是资本主义中无产阶级生活困难，特别是女性受教育、工作、生育中受到更多压迫，身处封建思想复辟的小环境，无法通过提升收入改变现状，在缺乏正确理论指导的情况下，选择向封建男女秩序妥协和倒退。</li>
<li>恐怖主义伪女权主义：主张肉体消灭或肉体改造男性，包括杀害男性、通过切除或药物阉割男性等等，这是背离女权主义的。这种思想的产生根源是，是资本主义中无产阶级生活困难，特别是女性受教育、工作、生育中受到更多压迫，无法通过提升收入改变现状，也拒绝出售自身的肉体和生育，在缺乏正确理论指导的情况下，认识不到阶级压迫，把自身苦痛完全归结于男性对女性的压迫，因而更容易接受肉体消灭或肉体改造男性的思想灌输。</li>
<li>自由主义女权主义：只谈性别，不谈阶级，主张资产阶级的“自由”、“平等”，如女性的普选权、工作权、受教育权。20世纪的自由主义女权主义的实践表明，这种主张无法实现无产阶级女性的性别平等。</li>
<li>激进女权主义：性统治的一元论，认为父权制度而非资本主义才是女性受压迫的根源，一切以反父权制为目的，而不是反男性，也不重视反对资本主义，主张家庭和社会文化中男女平等。按照这种主张去实践，一旦侵害到资产阶级的根本利益，就会被残酷打击，无法取得成果。</li>
<li>（20世纪）社会主义女权主义：阶级统治的一元论，把性别矛盾还原成阶级矛盾，认为只要推翻资本主义，父权制自热瓦捷，认为只要无产阶级解放，女性解放就能水到渠成，主张阶级斗争+建立无产阶级专政+教育和工作上的性别平等。由于不重视性关系、家庭和文化上的性别平等，女性在社会劳动之外，依旧更多的承担家务劳动，在性关系和文化上依旧处在弱势地位。</li>
<li>（新时期）马克思主义女权主义：不采取还原论，辩证看待阶级统治和性统治，阶级矛盾是支撑当下性别矛盾的背景，性别矛盾也参与了当下阶级矛盾的构成，如下图所示。主张不能只是推翻资本主义，还必须消灭父权制，主张阶级斗争+革命建立无产阶级专政+教育、工作、性关系、家庭和文化上的性别平等。</li>
</ul>
<p>通过上文对比多种女权主义和伪女权主义流派，可知，马克思主义女权主义，是目前已知唯一有希望实现男女平等的道路。</p>
<p><img data-src="/posts/23829e54/image-20220414164524115.png" alt="image-20220414164524115"></p>
<p>扩版阅读：</p>
<p><a target="_blank" rel="noopener" href="https://b23.tv/kcIQqZi">【理论普及|女性、父权制和资本主义-哔哩哔哩】</a></p>
<p><a target="_blank" rel="noopener" href="https://b23.tv/ACfUqah">【当代女性是如何遭受“父权制与资本主义合谋”导致压迫和剥削？-哔哩哔哩】</a></p>
<p><a target="_blank" rel="noopener" href="https://u1lib.org/book/16898397/ee44c8">父权制与资本主义 | 上野千鹤子 | download</a></p>
<p><a target="_blank" rel="noopener" href="https://maozhuyi.home.blog/2020/08/10/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E4%B8%87%E5%B2%81%EF%BC%81%EF%BC%88%E6%91%98%E8%A6%81%EF%BC%89/amp/">无产阶级女权主义万岁</a></p>
<h1 id="三青团在性别问题上的错误"><a class="header-anchor" href="#三青团在性别问题上的错误"></a>三青团在性别问题上的错误</h1>
<p><strong>阶级斗争为纲，纲举目张。无视性别矛盾背后的阶级斗争，掩盖阶级矛盾去谈男女平等，是根本实现不了男女平等的。</strong></p>
<p>三青团中央站在一个<strong>国家社会主义的立场上，抓住一小撮人对男女不平等现象的尖锐言论，指着猫说老虎——打击扩大化，扣上并不匹配的“极端女权”的帽子，要求严厉打击，却给不出能实现男女平等的主张，这实际上就要打击一大片指出性别不平等问题的声音。</strong></p>
<p>三青团甩出一个“极端女权”的帽子，扣在指出照片里没有女性的用户头上；紧接着，转而去谈”灰色行业“和”引起男女对立“的流量明星，渲染成是极其危险的敌人。三青团这个战术动作，我称之为“<strong>指着猫说老虎——打击扩大化</strong>”，其目的就是疯狂暗示，只要指出性别不平等，就是于这些”灰色行业“的流量明星一样，统统是“极端女权”。三青团不区分在性别问题上的不同主张，除了镇压提出问题的人，提不出任何解决性别不平等问题的方法。这样的做法，一定会让人不敢对性别问题提意见，连带打击一大片真正要求男女平等的声音。</p>
<p>三青团现在用打击“极端女权”去打击一大片要求男女平等的群众，这和用打击**“恶意维权” ”“恶意讨薪” “极端行为讨要抗疫物资”** 镇压群众维权有什么区别？</p>
<p>注：国家社会主义不是社会主义，而是用国家机器掌握资本主义，镇压一切阶级、性别、个体、团体的反抗，维持资本主义运转，实现所谓的“团结”和“秩序”。国家社会主义的常见话术：</p>
<p><img data-src="/posts/23829e54/v2-ff906207af6a543913a6123ec780e4f8_1440w.jpg" alt="img"></p>
<p>姑且假设读者不被三青团误导，只讨论真正意义上的极端“女权”（带引号表示不是女权主义），比如杀害男性，这种背离女权主义、破坏性别平等的做法，自然是要打击。然而对于这种问题，三青团是如何分析和如何做的呢？**三青团错误界定了“极端”，把他评论区里反抗性别不平等的激烈言论，一概划成“极端女权”，只是用灰色产业和故意“引起男女对立”去解释现象，而不去分析激烈言论背后的阶级矛盾，更不提出解决问题的方法，只是镇压提出问题的人，不去解决问题。**请问，这不是国家社会主义是什么？</p>
<p><strong>不但如此，三青团还一如既往篡改马克思主义、霸占马克思主义的解释权、阻碍马克思主义的传播</strong>。三青团把修正主义说成是社会主义，欺骗群众来维护这样的资产阶级国家机器，阻碍群众产生反抗资本主义的意识。只要资本主义不消灭，就总有受压迫的、绝望的人会反抗，<strong>在得不到正确理论指导的情况下，就有可能采取激烈但却南辕北辙的反抗手段</strong>，包括极端“女权”、极端宗教行为、或者报复社会的无差别杀害。<strong>资本主义才是各种极端行为的培养皿，不解决这个根源，暴力镇压反抗者，只会让群众走向更猛烈的反抗。</strong></p>
<p>好了，在上面两点，我们已经明确指出了三青团在处理性别问题上犯的严重错误，这个话题到此为止。接下来要谈本文的重点，三青团在疫情问题上犯得更加致命的错误。</p>
<h1 id="三青团转移矛盾回避疫情抗议"><a class="header-anchor" href="#三青团转移矛盾回避疫情抗议"></a>三青团转移矛盾回避疫情抗议</h1>
<p><strong>疫情期间群众对官僚和资本罪行的抗议声一浪高过一浪，直指阶级矛盾，在这个时候，三青团中央转移话题去反对“极端女权”，不敢正面回答疫情中的群众抗议。通过这样精心的引战，运动群众内斗，转移对疫情中的民生疾苦的关注，来掩盖疫情中官僚和资本的罪恶行径。这不是别有用心吗？</strong></p>
<p><a href="https://link.zhihu.com/?target=https%3A//m.weibo.cn/3937348351/4753831142888139">长征那条微博</a>下骂三青团的绝大多数评论，明明是抨击疫情中的官僚与资本的罪行。三青团为何从成千上万条评论中，偏偏截出三两条三赞零赞无人问津的评论，把锅甩给女权，挑起性别战争，不加区分扣上“极端女权”帽子，不可谓不是居心叵测？</p>
<p>甚至，不能排除这样的可能，在评论区里对男性喊打喊杀的人中，有三青团自己的小号，三青团在自导自演转移矛盾。这里不搞有罪推定，三青团无需举证自己没有小号，不论有没有小号，不论是是自导自演还是自导他演，都不影响对三青团转移矛盾的批评。</p>
<p>三青团，不许转移话题，正面回答疫情中群众的抗议！</p>
<p><img data-src="/posts/23829e54/v2-3aa0e692d1ad34ec56bb1888916603c9_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/23829e54/v2-6ae0d35e5f37e6ac5d663307bdc35de9_1440w.jpg" alt="img"></p>
<p>作为共青团的官方账号，无视疫情中群众的呼声，挑起性别问题来转移话题，打击一大片追求男女平等的声音，借此保护疫情中犯下滔天罪行的资本和官僚。你们在阶级立场、防疫问题、性别问题上一错再错，不断替敌人做事，背叛了群众，背叛了共产主义！你们代表不了共产主义青年！</p>
<p>三青团用打击“极端女权”去回避疫情中群众抗议官僚和资本的罪恶行径，这和用反右扩大化阻碍整风、用反右阻碍纠“左”、用桃园经验阻碍社教、用高干子弟打砸抢和血统论保护高干 阻碍打倒走资当权派有什么区别？无非是走资派自我保护、转移矛盾、运动群众斗群众、有罪推定、打击一大片、保护一小撮的老伎俩了。</p>
<p><strong>“共青团”，你到底是什么成分？什么庞大严密的政治团体在背后指使和支持你这样做的？你和你背后的政治团体到底代表哪个阶级的利益？你们这样做有何目的？</strong></p>
<p><img data-src="/posts/23829e54/v2-8e41ea21c27ade5b3093128b4fc9a896_1440w.jpg" alt="img"></p>
<h1 id="舆论的任务"><a class="header-anchor" href="#舆论的任务"></a>舆论的任务</h1>
<p>上海等地的防疫中官僚和资本作恶多端，有市民正在因得不到吃的和救治而死去啊。打击真正意义上的极端“女权”行为（如杀害男性，等等背离女权主义的行为），和阻止上海防疫中的官僚和资本继续干坏事，哪个更紧急？</p>
<p><strong>在此时此刻，如果你花大量的功夫去研究是不是要打击真正意义上的极端“女权”、如何界定什么叫做极端、以及如何打击，如果让舆论走向这个方向，你已经就落入了三青团的圈套。</strong></p>
<p>我已经用尽可能简洁的笔墨写了第一和第二点，指出三青团在性别问题上犯的严重错误，在疫情问题得到解决之前，不宜也不必在三青团抛出来的性别问题上再去多谈。</p>
<p>现在舆论上要做的事情是：</p>
<ol>
<li>
<p>集中火力抨击疫情中，官僚和资本的罪恶，包括相互勾结、倒卖物资、拖延配送、不收治病人、造成饿死和病死、删除群众求助自救帖子和云文档、抓捕吃不到饭的抗议者、封杀舆论、镇压社区自治自救 等等罪恶行为</p>
</li>
<li>
<p><strong>收集整理群众自救案例，如社区自治分发物资、集体采购、物资共享、网络求助平台等等，从中归纳整理经验，向疫区和全国人民宣传讲解</strong>。</p>
</li>
</ol>
<p>要利用舆论给官僚施压从其手中争取物资、通信平台和自治自救的权力，要利用舆论动员群众在更大范围自我组织起来自救，和志愿者、医务工作者、物流/建设等等领域的工作者一起、和全国人民一起抗击疫情。</p>
<p>在眼下官僚腐朽失灵 勾结资本的情况下，消灭官僚主义和资本主义是防疫工作的最大阻碍。只有充分发动群众和依靠群众，由群众组织而非腐朽的官僚、逐利的资本，去管理和执行配送和救治，才能保障疫区群众获得医疗救治和生活物资。</p>
<p>在发动群众取得管理权这方面，1967年上海一月革命是值得学习的经验。</p>
<p><img data-src="/posts/23829e54/v2-785f261833353fa6a2ac2cfd46a285e7_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/23829e54/v2-f05b760869a699187b2f6fbd71033e6b_1440w.jpg" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3a101c66/" rel="prev" title="从上海群众防疫自治论如何在群众路线下搞防疫">
                  <i class="fa fa-chevron-left"></i> 从上海群众防疫自治论如何在群众路线下搞防疫
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">161k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/23829e54/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
