<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="打人的恶棍罪该万死。被打的女同胞们，我们要替你诛杀元凶。 更惊悚的、更不应该忘记的是，这样恶棍打人每天都在每个城市和乡村发生，从未停息。">
<meta property="og:type" content="article">
<meta property="og:title" content="锐评唐山打人事件-不【只】是性别问题">
<meta property="og:url" content="https://viva-rev2.github.io/posts/658b5b69/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="打人的恶棍罪该万死。被打的女同胞们，我们要替你诛杀元凶。 更惊悚的、更不应该忘记的是，这样恶棍打人每天都在每个城市和乡村发生，从未停息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-849ace02adb22a1222cefcb18f3ab8aa_1440w-20220611011018389.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-96786b6b166f2d99c3ff5dcad2b5fb48_1440w-20220611011018233.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-0cddc4bcaa6a9b83ee356765a3a1f606_1440w-20220611011018312.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-69ca0250417ac141302e9b49b2faae0a_1440w-20220611011018455.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-0f5df4d73ea6abf5edcab6451786fcb0_1440w-20220611011018489.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-0c15c04adbf7c9dea6d7686ca9f9b9cb_1440w-20220611011018251.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-137ef4de908e9d2227c6029cf1f825e8_1440w-20220611011018225.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-5f1e36d41da7954302d785aac6cb9471_1440w-20220611011018459.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-37de3dd57dffc8ae3099217c06a12d0e_1440w-20220611011018384.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-832639ef85e9c2e3586bc7d2bef1e0a1_1440w-20220611011018460.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-5d8ee0fe7981f4a0521808dbd3e39383_1440w-20220611011018256.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/640.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/image-20220611024152813.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/image-20220611024201574.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/image-20220611024212432.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/image-20220611012319766.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/658b5b69/image-20220611012454213.png">
<meta property="article:published_time" content="2022-06-10T17:08:38.000Z">
<meta property="article:modified_time" content="2022-06-10T18:49:27.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev2.github.io/posts/658b5b69/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg">


<link rel="canonical" href="https://viva-rev2.github.io/posts/658b5b69/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev2.github.io/posts/658b5b69/","path":"posts/658b5b69/","title":"锐评唐山打人事件-不【只】是性别问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>锐评唐山打人事件-不【只】是性别问题 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E5%AE%89%E9%97%AE%E9%A2%98"><span class="nav-text">治安问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E7%9F%9B%E7%9B%BE"><span class="nav-text">性别矛盾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev2.github.io/posts/658b5b69/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          锐评唐山打人事件-不【只】是性别问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-11 01:08:38 / 修改时间：02:49:27" itemprop="dateCreated datePublished" datetime="2022-06-11T01:08:38+08:00">2022-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/658b5b69/" class="post-meta-item leancloud_visitors" data-flag-title="锐评唐山打人事件-不【只】是性别问题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/658b5b69/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/658b5b69/" data-xid="/posts/658b5b69/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="/posts/658b5b69/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg" alt="img"></p>
<p>打人的恶棍罪该万死。被打的女同胞们，我们要替你诛杀元凶。</p>
<p>更惊悚的、更不应该忘记的是，这样恶棍打人每天都在每个城市和乡村发生，从未停息。</p>
<p>可官方通过主流媒体却反复精选此类事件，<strong>伪女权和反女权</strong>一唱一和，用“男性压迫女性”和“女权针对全体男性”这种说辞，去煽动男女仇视，可是，<strong>官方从未给受害的广大无产阶级女性做些什么实事，就比如丰县拐卖事件、唐山打人事件，他们除了涂脂抹粉和走过场，可曾做过什么</strong>？</p>
<p><strong>他们这样做，只为包庇幕后元凶——资产阶级，以及他们的帮凶——白道（资产阶级的公检法司）、黑道（黑恶势力，给白道交保护费）、资产阶级控制的主流媒体</strong>。元凶不诛，帮凶不惩，又要有多少人被打！</p>
<p>此次骚扰殴打事件，有人归咎于全体男性，有人归咎个别人渣没素质，有归咎为黑恶势力，有人归咎见死不救的围观群众，有人归咎于社会上明哲保身的风气，有人归咎于立法不完善。可是谁又看见了那个真正的凶手呢？</p>
<p>为了找出元凶和帮凶，本文从这个事件举一反三地说开多个事件、多段历史，先谈治安问题，再谈性别问题。</p>
<h2 id="治安问题"><a class="header-anchor" href="#治安问题"></a>治安问题</h2>
<p>打架事件每天都在发生，女打男的事件近年也存在（如下图，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/537039967/answer/2523034387">出处请点</a>），男打男、女打女、男女混合打都广泛存在。当今社会的主要矛盾是阶级矛盾。在这些一系列的事件中，治安问题的背后就是阶级矛盾。</p>
<p><img data-src="/posts/658b5b69/v2-849ace02adb22a1222cefcb18f3ab8aa_1440w-20220611011018389.jpg" alt="img"></p>
<p>治安变差第一个原因，是因为在治安事件中群众被排斥了，资产阶级的镇压性暴力机关独揽大权。真正让群众不敢出手的，恰恰是 暴力机关并不是保护群众，而是保护有钱人，以及警察收黑恶势力保护费，做他们的保护伞。再多再严的立法，执法歪了，都是百搭；更何况立法也越来越多的保护有钱人。法律不过是统治阶级意志的体现。正是一次又一次这种做法让公信力受损，才让群众学会明哲保身的处世哲学，抛弃了群众自觉当家作主、干遇出手、维护正义的革命传统。</p>
<p>官方用媒体来带节奏可真是一把好手，真到了给人民群众解决治安问题的时候就开始走过场、做样子：</p>
<p><img data-src="/posts/658b5b69/v2-96786b6b166f2d99c3ff5dcad2b5fb48_1440w-20220611011018233.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/v2-0cddc4bcaa6a9b83ee356765a3a1f606_1440w-20220611011018312.jpg" alt="img"></p>
<p>治安变成的另一个原因，是无产阶级大规模的失业、底薪、生活窘迫，以及无产阶级能获得的教育变差。这样的环境，最容易诞生流氓无产者，然后发展成黑恶势力，并同警方勾结，输送利益。这一切，同样是资产阶级所创造的。</p>
<p><img data-src="/posts/658b5b69/v2-69ca0250417ac141302e9b49b2faae0a_1440w-20220611011018455.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/v2-0f5df4d73ea6abf5edcab6451786fcb0_1440w-20220611011018489.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/v2-0c15c04adbf7c9dea6d7686ca9f9b9cb_1440w-20220611011018251.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/v2-137ef4de908e9d2227c6029cf1f825e8_1440w-20220611011018225.jpg" alt="img"></p>
<h2 id="性别矛盾"><a class="header-anchor" href="#性别矛盾"></a>性别矛盾</h2>
<p>性别矛盾是当今社会的一种次要矛盾，但被资产阶级媒体带节奏刻意放大，却从不肯深究去背后的原因，以便遮掩阶级矛盾，保护资产阶级的利益。</p>
<p>这种避重就轻的操作根本不可能改变无产阶级女性的悲惨处境。金钱的社会、富人的庙堂、徇私的执法、空文的立法，今天有两位女性被打，明天后天还会有。</p>
<p>如今的性别矛盾，则是因为 1. 私有企业追求利润，极致剥削工人，看重男女体能差别；2. 托儿所、幼儿园商业化，家务劳动重新转嫁给女性。这就引起无产阶级女性的就业困难和收入下降。</p>
<p>再加上 1. 阶级加速分化，教育内卷、土地财政、房价高企，推高了婚育成本，2. 消费主义，传媒渲染女性外表，诱发了对资产阶级帅哥美女的审美风潮。这二者共同引发上迁婚。</p>
<p>上迁婚思想泛滥，但能上迁的女性少之又少，上迁不成，就只能用彩礼来实现性别之间的转移支付，从而加重男性结婚的经济负担。</p>
<p>这造成大量底层男性未婚，积欲成疾，加上治安变差了上述因素，导致性侵增加。</p>
<p>然后在资产阶级自由派伪女权的鼓动下，甩锅给男性，仇视男性。又再资产阶级统制派的反女权的鼓动下，打压女性维权诉求。如此性别矛盾不断激化。</p>
<p>资产阶级统制派的喉舌之一的三青团中央所谓的“打击极端女权”，和那些资产阶级自由派把矛头指向男性的资产阶级伪女权一样，他们都默认一个共同的公式：保护女性=牺牲男性，而对资产阶级同时欺压无产阶级男女闭口不提。他们是资产阶级喉舌的两张面孔，要我们做选择题，就像屠夫问鱼儿 清蒸还是红烧。</p>
<p>他们过去已经一唱一和了无数次，自由派甩出女性受害，去拉拢部分群众，统制派用甩出极端女权让男性受害反击，去拉拢另一部分群众，如此来来回回，资产阶级故意激化无产阶级的男女矛盾，分化瓦解之，来保护资产阶级的利益。</p>
<p><img data-src="/posts/658b5b69/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/v2-5f1e36d41da7954302d785aac6cb9471_1440w-20220611011018459.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/v2-37de3dd57dffc8ae3099217c06a12d0e_1440w-20220611011018384.jpg" alt="img"></p>
<p>资产阶级控制的媒体就是用这样的方式来吸引群众的注意力和时间，与此同时把和阶级斗争直接相关的新闻尽可能封杀掉，这就是主流媒体转移矛盾的手段。</p>
<p>比如，就在唐山打人事件的同一天，上海金山出现了砍人事件，据说跟IPEF、金融创新、劳资纠纷有关，堂堂上海大城市，怎么能有污名。市政府直接压热度，因此不许传播，在微博严厉封禁。当天紧接着，或许是雇人在唐山打人，然后多家官方媒体（侠客岛、全国妇联等等）一起下场，宣传唐山打人，再宣传一下开庭审理吴亦凡强奸、聚众淫乱，成功转移舆论焦点。或许过段时间，上海再搞个别的鸡毛蒜皮的事，大肆宣传转移视线，这事就算过去了，国际化大都市上海依旧光鲜亮丽，资产阶级依旧吃香喝辣，没人关心被砍死的那个人。</p>
<p><img data-src="/posts/658b5b69/v2-832639ef85e9c2e3586bc7d2bef1e0a1_1440w-20220611011018460.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/v2-5d8ee0fe7981f4a0521808dbd3e39383_1440w-20220611011018256.jpg" alt="img"></p>
<p><img data-src="/posts/658b5b69/640.png" alt="图片"></p>
<p>但是遗憾的是，他们的计划落空了，上海当天晚上，又出现另一起砍人事件：</p>
<p><img data-src="/posts/658b5b69/image-20220611024152813.png" alt="image-20220611024152813"></p>
<p><img data-src="/posts/658b5b69/image-20220611024201574.png" alt="image-20220611024201574"></p>
<p><img data-src="/posts/658b5b69/image-20220611024212432.png" alt="image-20220611024212432"></p>
<p>睁眼看看今日的阶级斗争吧！就在这唐山打人事件同一天，还有多少阶级矛盾正在爆发（见下图），同样是人命事件，无关性别，只是阶级斗争，这些事情又有多少人得知呢？因为主流媒体被资产阶级掌控了，他们不想让我们知道的，就限流、删帖、封话题、删问题、封号、约谈、抓捕；他们想让我们知道的，多个主流媒体同时发布，一唱一和，此起彼伏。</p>
<p><img data-src="/posts/658b5b69/image-20220611012319766.png" alt="image-20220611012319766"></p>
<p><img data-src="/posts/658b5b69/image-20220611012454213.png" alt="image-20220611012454213"></p>
<p>这就是我们的敌人——资产阶级，用暴力机器去镇压我们、用媒体去愚弄我们、用空洞的法律去欺骗我们，他们挑动无产阶级内部的男女相互仇恨，他们让我们被压榨、看不到希望、他们pua我们。</p>
<p>我们不要上当！这些事情决不只是性别问题，而是阶级斗争的问题。无产阶级男女停止内斗，我们都是资本主义和父权制的共同受害者，资产阶级才是我们的敌人。</p>
<p>资产阶级的女权主义是假的，它给上流女性特权，让无产阶级男性做替罪羊，对无产阶级女性的苦难视而不见。资产阶级伪女权，实现不了女性解放，也实现不了男性解放。</p>
<p>只有无产阶级的女权主义才是真的。重建社会主义，不再把工人当牛马，男女都平等的受教育、工作、收入、管理生产、管理国家；家务和扶养主要靠社会帮助、其余男女共同承担；生育医疗和妇幼保健，社会免费提供；文化、艺术、观念上扫除父权制残余，去实现性别解放，男女都投身社会劳动，从劳动中生产美，社会文化不再把女性作为花瓶，男性当成花瓶主人。</p>
<p>只有靠这样的马克思主义女权主义，女性才能解放，男性才能解放。</p>
<p>来！为了我们的明天，学习马克主义：<a href="https://viva-rev2.github.io/posts/e15301f9">马克思主义入门指南</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/65953ee4/" rel="prev" title="中岛美雪《给我一个永远的谎言》">
                  <i class="fa fa-chevron-left"></i> 中岛美雪《给我一个永远的谎言》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">264k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/658b5b69/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
