<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="和妹子讨论社会达尔文宔乂和马尔萨斯理论妹子生气了怎么办？  题主觉得这两个理论是有道理并且合理的…妹子越聊越生气，觉得题主很偏激，像希特勒…问题就来了，该怎么说服她… 问题链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;39889861&#x2F;answer&#x2F;2387526147  你看，如果坚持社会达尔文宔乂，你就被社会淘汰了，思想不受欢迎，找不到对象，没有后代，基因失传。">
<meta property="og:type" content="article">
<meta property="og:title" content="和女朋友讨论社会达尔文主义惹她生气了怎么办？">
<meta property="og:url" content="https://viva-rev.github.io/posts/60e3df3f/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="和妹子讨论社会达尔文宔乂和马尔萨斯理论妹子生气了怎么办？  题主觉得这两个理论是有道理并且合理的…妹子越聊越生气，觉得题主很偏激，像希特勒…问题就来了，该怎么说服她… 问题链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;39889861&#x2F;answer&#x2F;2387526147  你看，如果坚持社会达尔文宔乂，你就被社会淘汰了，思想不受欢迎，找不到对象，没有后代，基因失传。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/clip_image001.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/20220216_16450526184783.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/clip_image002.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/clip_image003.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/clip_image004.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/clip_image005.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/image-20220318011134045.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/60e3df3f/clip_image006.jpg">
<meta property="article:published_time" content="2022-03-16T19:36:53.000Z">
<meta property="article:modified_time" content="2022-03-23T09:58:46.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/60e3df3f/clip_image001.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/60e3df3f/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/60e3df3f/","path":"posts/60e3df3f/","title":"和女朋友讨论社会达尔文主义惹她生气了怎么办？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>和女朋友讨论社会达尔文主义惹她生气了怎么办？ | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/60e3df3f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          和女朋友讨论社会达尔文主义惹她生气了怎么办？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-17 03:36:53" itemprop="dateCreated datePublished" datetime="2022-03-17T03:36:53+08:00">2022-03-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-23 17:58:46" itemprop="dateModified" datetime="2022-03-23T17:58:46+08:00">2022-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">文艺</span></a>
        </span>
    </span>

  
    <span id="/posts/60e3df3f/" class="post-meta-item leancloud_visitors" data-flag-title="和女朋友讨论社会达尔文主义惹她生气了怎么办？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/60e3df3f/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/60e3df3f/" data-xid="/posts/60e3df3f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>和妹子讨论社会达尔文宔乂和马尔萨斯理论妹子生气了怎么办？</strong></p>
<blockquote>
<p>题主觉得这两个理论是有道理并且合理的…妹子越聊越生气，觉得题主很偏激，像希特勒…问题就来了，该怎么说服她…</p>
<p>问题链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39889861/answer/2387526147">https://www.zhihu.com/question/39889861/answer/2387526147</a></p>
</blockquote>
<p>你看，如果坚持社会达尔文宔乂，你就被社会淘汰了，思想不受欢迎，找不到对象，没有后代，基因失传。</p>
<p>但是作为社会达尔文宔乂者，你不会轻易放弃自己的观点，你决定坚持到底。放弃后代，把社会达尔文思想在网络和现实世界扩散出去，让模因传播。</p>
<p>你成了大V，可是，还是没有女生喜欢你。你意识到，要吸引异性，得有钱。可是当你开始用你的IP圈钱搞传销时，你的第一个学员竟掏不出入会费，反手把你举报，领了五千元奖金，害的你进去蹲了一段时间。</p>
<p>于是，你又悟了，第一，不能把社会达尔文挂在嘴上，只能心里偷偷这样想，第二，圈钱要有新花样才能骗过人，跟随科技前沿才够高大上。</p>
<p>你去学了代码，在一家区块链+元宇宙非法圈钱的公司爆肝，争取早日财务自由，提前退休。一个经济危机，让你的房价暴跌、股票和基金蒸发。还好，这次你逃过牢狱。</p>
<p><img data-src="/posts/60e3df3f/clip_image001.jpg" alt="img"></p>
<p>只不过是重头再来，区块链+元宇宙不再火，你只好去大厂继续打工，无数线下卖菜小贩，被你的项目冲垮，然后，垄断了市场，疯狂涨价，无数人吃不起蔬菜。你的良心一点也不痛，你只关心KPI和奖金。</p>
<p>转眼到了三十五岁，头顶开始有点秃，又一个经济危机，你的同事被裁员了一大把。你掰着指头过日子，哪天轮到我呢？</p>
<p>在一个孤独的夜，你呆滞地凝望屏中的纸片人，你的第27个虚拟老婆，流下了辛酸泪。但是，社会达尔文宔乂者不相信眼泪。</p>
<p>社会达尔文宔乂者意志如钢铁。你决心，要在物理世界里，你去了一个遍地剩男的穷县，搞起人口生意，还学习豊県某男子，用铁链锁住你喜欢的人，你真的这样去做了。几年后，东窗事发，全网爆料，群情激愤，人肉搜索，你又进了铁窗。</p>
<p><img data-src="/posts/60e3df3f/20220216_16450526184783.png" alt="关于丰县的朋友圈- 万维读者网"></p>
<p>在铁窗里，你又流下了久违的泪。但是，社会达尔文宔乂者不相信眼泪，你学着用小勺挖地道，转眼过去多年，勺子干不过水泥，地道没挖几米，你刑满出狱了。</p>
<p><img data-src="/posts/60e3df3f/clip_image002.jpg" alt="img"></p>
<p>出狱年龄大了，找不到好一点的工作，你在工地、车间、流水线、外卖车、保安室都干过。你被机床吃了一节手指，在工地被砸得骨折，送外卖撞瞎了一只眼，下了老毛病。</p>
<p>你的身体越来越差了，却攒不够钱，去看你的病，还有你年迈双亲的病。只能在工地上偶尔偷几根钢筋卖，补贴家用。你不敢学窃·格瓦拉去偷电动车，因为一旦你又进去，进一天，你爹娘就一天没人照顾。</p>
<p><img data-src="/posts/60e3df3f/clip_image003.jpg" alt="img"></p>
<p>年近花甲，没有房子、车子、票子，没有妻子、孩子，转眼先后送走了病中挣扎的双亲，你成了这世上的孤儿。你再次流下了眼泪，你说自己这一生就是loser，可你不甘心。你用皲裂的、曾在车间失去一节手指的手，颤抖着擦去纵横的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%80%81%E6%B3%AA&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2387526147%7D">老泪</a>，视线还是那样模糊，因为<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%80%81%E8%8A%B1%E7%9C%BC&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2387526147%7D">老花眼</a>就是这样，何况只剩一只。</p>
<p><img data-src="/posts/60e3df3f/clip_image004.jpg" alt="img"></p>
<p>你决定舍命一搏，赌上全部的积蓄，又借高利贷，去北京开了个店，做一个贩卖概念的暴利行业——煮饭仙人。你看了看自己苍老的样子，煮饭一定很有范儿，这次准赢。</p>
<p><img data-src="/posts/60e3df3f/clip_image005.jpg" alt="img"></p>
<p>没开几个月，赶上新新冠，全城多个社区封锁，很多北漂还回老家去了，没了客流，赔光本钱，欠了一屁股债。</p>
<p>你吼道：“二八定律，为啥我不是二，而是那个八？优胜劣汰，为啥淘汰的总是我？”你歇斯底里，拿出当年读过的社会达尔文宔乂书籍，把它斯的粉碎。可是还不解气，你把碎书一把火烧了，烈焰升腾。</p>
<p>烈焰中，你迷茫了，你疯狂了，你想起了那些年冷眼看着工友们一起抗争的激情岁月，好像一下子什么都明白了。</p>
<p><img data-src="/posts/60e3df3f/image-20220318011134045.png" alt="image-20220318011134045"></p>
<iframe src="https://player.bilibili.com/player.html?aid=99298446&bvid=BV1v741117XL&cid=169509148&page=1&high_quality=1" allowfullscreen="allowfullscreen" width="100%" height="600" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>
<iframe src="https://player.bilibili.com/player.html?aid=932340974&bvid=BV1AM4y1L7ot&cid=396134787&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
<p>你干了一碗二锅头，又了火敬一碗，你问那团火：“去™的弱肉强食，去™的吃人的世界！老子就是loser，怎么的了，老子干翻你，老子烧死你！我要没有人上人的世界！”</p>
<p>这样的世界一定要实现，要实现，你得努力啊！</p>
<p><img data-src="/posts/60e3df3f/clip_image006.jpg" alt="img"></p>
<p>还好，你还年轻，快来学习。</p>
<p>马克思宔乂入门指南：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440523970">https://zhuanlan.zhihu.com/p/440523970</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/53fd17f7/" rel="prev" title="前三十年的工业化是增长缓慢的破铜烂铁？">
                  <i class="fa fa-chevron-left"></i> 前三十年的工业化是增长缓慢的破铜烂铁？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b909cfef/" rel="next" title="现在这个社会是进步还是退步？">
                  现在这个社会是进步还是退步？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">161k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/60e3df3f/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
