<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="四种因果观和对主次矛盾的看法 转载自： 小镇读书会：不要让阶级矛盾压倒性别矛盾mp.weixin.qq.com&#x2F;s&#x2F;kyfPqcrCso4XMtHoOycupQ">
<meta property="og:type" content="article">
<meta property="og:title" content="性别矛盾本质是阶级矛盾吗？">
<meta property="og:url" content="https://viva-rev2.github.io/posts/13f6cfeb/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="四种因果观和对主次矛盾的看法 转载自： 小镇读书会：不要让阶级矛盾压倒性别矛盾mp.weixin.qq.com&#x2F;s&#x2F;kyfPqcrCso4XMtHoOycupQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-91d8fc9776218124e5c60628692a2b64_180x120.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-8092b0316d0af82c1da05c5aa0cf4875_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-0e266050a719697dafb5f9d71db737e5_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-e1015e03a452114ab1ff629d7115f05a_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-00b73aca1fe2320cf86c057488425ee4_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-da3de87139ca080f010abf7c2edb56e2_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-bbeb3be2cffcfb8391a5e19e938c7919_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-0533125f4aea5edab931d820230f2708_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-009c54dab038b0d2b7501b953e9831d9_1440w.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-d188ebea5f104aaadcaaaab5bb656a29_1440w.jpg">
<meta property="article:published_time" content="2022-06-14T17:43:53.000Z">
<meta property="article:modified_time" content="2022-06-14T20:23:36.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev2.github.io/posts/13f6cfeb/v2-91d8fc9776218124e5c60628692a2b64_180x120.jpg">


<link rel="canonical" href="https://viva-rev2.github.io/posts/13f6cfeb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev2.github.io/posts/13f6cfeb/","path":"posts/13f6cfeb/","title":"性别矛盾本质是阶级矛盾吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>性别矛盾本质是阶级矛盾吗？ | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%9B%A0%E6%9E%9C%E8%A7%82%E5%92%8C%E5%AF%B9%E4%B8%BB%E6%AC%A1%E7%9F%9B%E7%9B%BE%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-text">四种因果观和对主次矛盾的看法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BA%BF%E6%80%A7%E5%9B%A0%E6%9E%9C%E8%A7%82"><span class="nav-text">一、线性因果观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%A8%E7%8E%B0%E5%9B%A0%E6%9E%9C%E8%A7%82"><span class="nav-text">二、表现因果观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%A9%E8%AF%81%E5%9B%A0%E6%9E%9C%E8%A7%82"><span class="nav-text">三、辩证因果观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%84%E5%9B%A0%E6%9E%9C%E8%A7%82"><span class="nav-text">四、结构因果观</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E2%80%9C%E6%80%A7%E5%88%AB%E7%9F%9B%E7%9B%BE%E3%80%90%E6%9C%AC%E8%B4%A8%E3%80%91%E6%98%AF%E9%98%B6%E7%BA%A7%E7%9F%9B%E7%9B%BE%E2%80%9D%E7%9A%84%E8%BF%98%E5%8E%9F%E8%AE%BA%E6%8F%90%E6%B3%95"><span class="nav-text">批判“性别矛盾【本质】是阶级矛盾”的还原论提法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E2%80%9C%E5%A5%B3%E6%80%A7%E6%9D%83%E7%9B%8A%E3%80%90%E7%BB%9F%E4%B8%80%E3%80%91%E8%BF%9B%E5%8A%B3%E5%8A%A8%E8%80%85%E6%9D%83%E7%9B%8A%E2%80%9D%E7%9A%84%E9%94%99%E8%AF%AF%E6%8F%90%E6%B3%95"><span class="nav-text">批判“女性权益【统一】进劳动者权益”的错误提法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E7%9A%84%E6%B5%81%E6%B4%BE"><span class="nav-text">女权主义的流派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%8A%E5%8F%8D%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1"><span class="nav-text">告反女权主义者的公开信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E6%96%B0%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E5%A5%B3%E6%9D%83"><span class="nav-text">如何对待新自由主义女权</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev2.github.io/posts/13f6cfeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性别矛盾本质是阶级矛盾吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-15 01:43:53 / 修改时间：04:23:36" itemprop="dateCreated datePublished" datetime="2022-06-15T01:43:53+08:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">政治</span></a>
        </span>
    </span>

  
    <span id="/posts/13f6cfeb/" class="post-meta-item leancloud_visitors" data-flag-title="性别矛盾本质是阶级矛盾吗？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/13f6cfeb/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/13f6cfeb/" data-xid="/posts/13f6cfeb/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>33 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="四种因果观和对主次矛盾的看法"><a class="header-anchor" href="#四种因果观和对主次矛盾的看法"></a><strong>四种因果观和对主次矛盾的看法</strong></h1>
<p><strong>转载自：</strong></p>
<p><a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/kyfPqcrCso4XMtHoOycupQ">小镇读书会：不要让阶级矛盾压倒性别矛盾mp.weixin.qq.com/s/kyfPqcrCso4XMtHoOycupQ<img data-src="/posts/13f6cfeb/v2-91d8fc9776218124e5c60628692a2b64_180x120.jpg" alt="img"></a></p>
<p><strong>编者按：<strong>近日，唐山打人事件成为社会各方极为关切的热点事件。有人说，这是单纯的黑社会暴力事件，有人则认为事件背后有社会结构性因素。与此同时，关于是否需要从性别维度讨论这一问题，成为各方争论的焦点。很多人主张不能上升到男女对立，甚至认为这个时候刻意提出性别问题有“制造性别对立”的嫌疑。但是也有些人主张只有纳入性别的维度，才能对这一具体的打人问题有更深刻的认识，并从更具普遍意义的社会层面，关照当前女性面临的现实困境。小镇读书会围绕这一话题，特精选了一些文章，将陆续转发推荐，以飨读者。今天推荐的文章原名</strong>《平权运动、矛盾论与因果观》</strong>，作者归纳了如何看待阶级矛盾与性别矛盾关系的几种观点，并批判性地考察了各个观点背后所倚赖的因果观，以及观点偏离之后可能形成的误读。文章极富启发性，欢迎读者讨论。</p>
<p>本文经原作者授权，有部分修改校对~</p>
<p>有些人认为，男尊左翼提出的“性别矛盾实际上就是转移矛盾”的观点，不仅忽略了与阶级矛盾形式相异的其他矛盾的存在，还是一种用于转移人们注意力的高效话术。网上关于性别矛盾与阶级矛盾的看法主要有以下几种：</p>
<p>①阶级矛盾是阶级矛盾，性别矛盾是性别矛盾，两者是完全独立的存在，也不存在互相影响的关系。</p>
<p>②性别矛盾的本质是阶级矛盾，只要解决了阶级矛盾，性别矛盾自然而然就会迎刃而解。</p>
<p>③阶级矛盾是主要矛盾，性别矛盾是次要矛盾，不能把解决次要矛盾的议题提升到与主要矛盾同等的地位上，只有在解决了主要矛盾的前提下，才能够开展解决次要矛盾的工作。</p>
<p>④阶级矛盾是社会中最普遍、最突出的矛盾，在全社会中主要表现为劳资矛盾，在个别领域中则转化为其他形式的矛盾。在性别平权领域中，劳资矛盾就表现出性别矛盾的特征。</p>
<p>⑤阶级矛盾在全社会中占统治地位，对性别矛盾等其他因素的关系和形式起决定性作用。同时，相对独立的性别矛盾又会反作用于占主导地位的阶级矛盾。</p>
<p>一般常见的男尊左翼的观点都属于第②和第③点的混合，而豆瓣的许多女权人士则持第①种观点。笔者认为，这五种观点实质上反映了社会大众主要认同的四种因果观，下面详细描述。</p>
<h2 id="一、线性因果观"><a class="header-anchor" href="#一、线性因果观"></a><strong>一、线性因果观</strong></h2>
<p>线状因果观最早可以追溯到笛卡尔身上。这种因果观认为，如果存在着A、B，那么必然会存在一个a作为结果A的原因，必然会存在着一个b作为结果B的原因，反之亦然。</p>
<p><img data-src="/posts/13f6cfeb/v2-8092b0316d0af82c1da05c5aa0cf4875_1440w.jpg" alt="img"></p>
<p>同时，a和b，A和B之间是完全独立的要素，a的变化只能影响A，不能影响B。因此，一个系统的整体就等同于局部之和。一个局部的变化不受系统的整体，或系统其他局部的变化所影响。</p>
<h2 id="二、表现因果观"><a class="header-anchor" href="#二、表现因果观"></a><strong>二、表现因果观</strong></h2>
<p>表现因果观最早由莱布尼茨提出，在黑格尔时期获得极大发展。这种因果观在考虑整体对于它的各个局部的影响时，预先假定了整体可以还原为一个内在的本质，而整体的各个局部则无非是它的现象的表现。</p>
<p><img data-src="/posts/13f6cfeb/v2-0e266050a719697dafb5f9d71db737e5_1440w.jpg" alt="img"></p>
<p>以社会矛盾为例，持这种因果观的人普遍认为社会中存在着一个作为核心的、绝对的、永恒不变的主要矛盾，而其他形式的矛盾只不过是这种矛盾的不同反映，是臣服于主要矛盾的次要矛盾。一旦主要矛盾得到解决，次要矛盾作为主要矛盾的影子就会随之而消失。如果要解决次要矛盾，就只能着手于解决主要矛盾，除此之外别无他法。</p>
<h2 id="三、辩证因果观"><a class="header-anchor" href="#三、辩证因果观"></a><strong>三、辩证因果观</strong></h2>
<p>辩证因果观最早可以追溯到马克思，在李德胜时期获得极大发展。该因果观在考虑这种因果观在考虑整体对于它的各个局部的影响时，预先假定以各个局部的共性作为整体的核心，而各个局部的个性则是这个核心在不同场合下的表现。</p>
<p><img data-src="/posts/13f6cfeb/v2-e1015e03a452114ab1ff629d7115f05a_1440w.jpg" alt="img"></p>
<p>以社会矛盾为例，辩证因果观认为阶级矛盾是其他矛盾的共性，是最主要的矛盾；而经济矛盾、性别矛盾，则是阶级矛盾在不同领域中的表现形式。但与表现因果观不同的是，辩证因果观不认同一个绝对的、永恒不变的主要矛盾的存在。毛泽东认为，在特殊的条件下矛盾的主次地位会发生变化：原来的主要矛盾在此时会转化为次要矛盾，原来的次要矛盾在此时会转化为主要矛盾。</p>
<p><img data-src="/posts/13f6cfeb/v2-00b73aca1fe2320cf86c057488425ee4_1440w.jpg" alt="img"></p>
<h2 id="四、结构因果观"><a class="header-anchor" href="#四、结构因果观"></a>四、结构因果观</h2>
<p>结构因果观也叫一元主导的多元因果观，最早可以追溯到马克思，在阿尔都塞时期获得极大发展。该因果观认为，系统的整体并不简单等同于局部之和，还需要考虑到每个局部之间的互相作用，以及系统中占统治地位的全面性结构对局部性结构的决定作用。</p>
<p><img data-src="/posts/13f6cfeb/v2-da3de87139ca080f010abf7c2edb56e2_1440w.jpg" alt="img"></p>
<p>以马克思主义理论使用的简单社会结构模型为例子，可以看出马克思主义者认为在整个社会系统中生产关系占决定性的主导地位，而被生产关系所决定的其他因素，又从各自的领域中反作用于生产关系。</p>
<p><img data-src="/posts/13f6cfeb/v2-bbeb3be2cffcfb8391a5e19e938c7919_1440w.jpg" alt="img"></p>
<p>如果以【生产资料公有制生产关系+社会主义制度+社会主义意识形态+社会主义国家机器+种族平等+性取向平等+性别解放+……】作为社会主义系统的定义，那么一个结构形式为【生产资料公有制生产关系+社会主义制度+社会主义意识形态+社会主义国家机器+种族歧视+强制异性恋+前现代性别压迫+……】的系统显然就不能算是社会主义系统。</p>
<p><img data-src="/posts/13f6cfeb/v2-0533125f4aea5edab931d820230f2708_1440w.jpg" alt="img"></p>
<p>即使占主导地位的核心要素相同，次要因素的差别同样会改变系统整体的性质。</p>
<p>✦</p>
<p>历史上四百多年来的西方哲学中，线状因果观和表现因果观占据着绝对地位，长期影响着全世界知识分子的世界观和方法论。通过对比可以观察到，豆瓣上不少女权主义者信奉线状因果观，而男尊左翼则普遍认同表现因果观。</p>
<p>但考虑到我国绝大多数年轻人都接受过基础的科学社会主义体系灌输，理论上应该是辩证因果观或结构因果观在年轻人的思想中占主导地位才对。那么究竟是什么原因导致了上述两种现象的出现？</p>
<p>笔者认为，科学社会主义从古典哲学中诞生，其理论就必然会与线状因果观和表现因果观存在一定的联系。</p>
<p>认同辩证因果观的群体认为，社会运动的价值判断标准只有一个：无产阶级的革命胜利。一切矛盾的处理都要根据与无产阶级的革命胜利的匹配性，来确定优先度。他们相信只有在无产阶级革命胜利后，才可能出现解决性别矛盾的客观可能性。现在盲目地把性别矛盾议题的重要性提高到和阶级矛盾同一个高度，是稀释了无产阶级革命的力量。他们认为解决矛盾的方式是类似在游戏里完成主线任务: 必须是从步骤①到步骤②到步骤③……一直到最终步骤 ，必须完成前一个小节才会解锁下一个小节，是一个递进的过程。</p>
<p>该观点有可能导致一种误读：把革命胜利后解决性别矛盾的【客观可能性】误认为【历史必然性】，认为不需要去作出改变，性别矛盾就会随着革命胜利（或者生产力发展）而【自行消除】。（在逻辑学中，“客观可能性”对应的是“必要条件”，“历史必然性”对应的是“充分条件”，这种误读其实就是混淆了必要条件和充分条件的概念。）更有甚者，会先认定【既然已经革命了，那么性别矛盾肯定已经自行消除】，而矢口否认社会存在的各种性别矛盾造成的现象。这种误读最终通向了表现因果观。</p>
<p>表现因果观存在着这种结构——只要【】，就能【】。以下举几个例子：</p>
<p>①只要【生产力发达了】，【资本主义】就能【和平长入社会主义】。</p>
<p>②只要【入关了】，【我们】就能【不再是蛮夷】。</p>
<p>③只要【危机发生了】，【革命】就能【胜利】。</p>
<p>这三个例子分别代表了第二国际、入关论和快进主义。由于决定论的自我异化导致的形式反转，【手段】会夺取【目的】的地位。最终，第二国际的生产力决定论，会异化为【一切都为了发展生产力（稳定压倒一切）】；入关学的霸权决定论，会异化为【一切都为了霸权】；快进主义的危机决定论，会异化为【一切都为了危机爆发】。</p>
<p>认同结构因果观的群体认为，【性别平等革命】本来就是组成【无产阶级革命】的一部分，性别矛盾议题的重要性提高到和阶级矛盾同一个高度，是【还原】了无产阶级革命的真实含义。性别平等，就是扩大无产阶级革命队伍、确保最终革命胜利的必要途径之一。他们认为解决矛盾的方式是完成一个收集任务：任务目标由N个部分组成，没有顺序限制，但一定要完成N个小节的目标，才算任务完成，缺一不可。</p>
<p>而该观点同样有可能会导致另一种误读：由于无产阶级内部存在各种差异，制定过于分散化的任务目标，会使人们觉得每个任务目标的地位都是平等的，不存在一个关键的主导性的任务。因此会导致人们把大部分精力投入到非关键性、非主动性领域的斗争上，倡导一种碎片化、局部性反抗的解放理论，始终游离于社会矛盾的核心，从而治标不治本。在无限制的自我解构后，逐渐丧失最初的原则，偏离了最初的目的。这种误读最终通向了线状因果观。</p>
<p><img data-src="/posts/13f6cfeb/v2-009c54dab038b0d2b7501b953e9831d9_1440w.jpg" alt="img"></p>
<p>一元主导的多元决定论和《矛盾论》是上个世纪哲学界对科学社会主义最先进的表述，虽然形式上有所区别，但始终围绕着科学社会主义的理论轴心：无产阶级的自我解放。</p>
<p>而一旦缺失了该轴心，那么社会主义学派会很容易会发生偏移：一方面导向一种碎片化、局部性反抗的解放理论，导致女尊群体的出现；另一方面导向了各种形式的决定论，导致了男尊左翼的诞生。</p>
<h1 id="批判“性别矛盾【本质】是阶级矛盾”的还原论提法"><a class="header-anchor" href="#批判“性别矛盾【本质】是阶级矛盾”的还原论提法"></a>批判“性别矛盾【本质】是阶级矛盾”的还原论提法</h1>
<p>“性别矛盾本质是阶级矛盾”这话不对的，正确理解是：性别压迫是构成阶级压迫的一个组件/帮凶（比如走资后，工厂不再配托儿所/食堂，把带娃/做饭甩给个人，再借助父权制把家务推给女性，给女性低工资/不招女性，多雇佣和剥削青壮男性，资产阶级就能少承担福利支出、榨取更多剩余价值），只拆个别组件，不但不能拆掉阶级压迫这个总结构，而且组件还能再生；所以，要动员各压迫组件中的被压迫者，从沉默走向反抗，从反抗组件的压迫走向反抗总结构的压迫，这样，才能解放各组件中的被压迫者，才有条件彻底解决各组件的压迫，不使其再生。</p>
<p>一图胜千言：</p>
<p><img data-src="/posts/13f6cfeb/v2-d188ebea5f104aaadcaaaab5bb656a29_1440w.jpg" alt="img"></p>
<p>详细讲解：</p>
<p>父权制和资本主义深度嵌合，不消灭资本主义，逃避全社会的阶级斗争，单纯用经济、行政、文教手段，只能缓和性别压迫，无法消灭其土壤——资本主义和父权制，那么，性别不平等连同被压制的父权制，还会源源不断从资本主义中生长出来。</p>
<p>尽管这样的斗争治标不治本，但是如果对性别压迫置若罔闻，无视群众情绪，就是在维护旧秩序。无产阶级和一切被压迫的劳动者要相互协助，反抗所受到的种种形式的压迫，包括资本剥削、国家机器镇压、地域压迫、民族压迫、性别压迫、宗教欺骗和迫害等等。要反抗这些压迫，而不是打压这种反抗。</p>
<p>在资本主义社会，在这些被压迫者的劳动者，反抗各自所受的压迫的过程中，要引导他们认识到资本主义和资产阶级国家机器也是维持这种压迫的力量，要根除自己所受的压迫，就必须消灭资本主义。如此，使他们增长阶级意识和社会主义思想，加入到全社会的阶级斗争中，团结起来去完成阶段目标——推翻资产阶级专政，建立在无产阶级专政和公有制经济。如果不支持他们反压迫并且培养社会主义意识，全社会的阶级斗争的力量就不足，阶段目标就完不成。</p>
<p>在直接的阶级斗争中，比如针对资产阶级和资产阶级国家机器的具体斗争活动中，如工人运动、武装斗争中，要以阶级分敌我，而非以行业/性别/民族/宗教/国别等等分敌我，不然就会被统治阶级分化瓦解，无法完成阶段目标。如果没有阶级意识和社会主义意识，这些反抗就会陷入工联主义/自由主义女权主义/种族身份政治等，无法完成阶段目标。这样一来，无产阶级和一切被压迫的劳动者就都要继续受苦，工人/农民/妇女/被压迫民族等等也无法解放。</p>
<p>若在无产阶级专政和公有制经济中，只是形式上建立生产资料公有制，但不继续消灭教育、工作、分配、家庭、医疗、文化等等形式上的性别不平等，那么性别矛盾也不会自行消亡、彻底解决，因而共产主义就没法实现。这是因为共产主义要求性别平等，要求消灭一切压迫和剥削，家庭内的也算，比如对家务劳动和剩余劳动的剥削。</p>
<p>在无产阶级专政和公有制经济中，即使在上述所有形式上消除性别上的不平等，父权制也可能残余下来，比如长幼尊卑、师道尊严、官僚制等等一切等级制，这既是父权制残余，随时准备复辟性别不平等；也是资产阶级法权在生产关系/国家机器/社会文化中的残余，等级是一种增殖性的符号，是潜在的、随时准备复辟的资本。</p>
<h1 id="批判“女性权益【统一】进劳动者权益”的错误提法"><a class="header-anchor" href="#批判“女性权益【统一】进劳动者权益”的错误提法"></a>批判“女性权益【统一】进劳动者权益”的错误提法</h1>
<p>最近经常看见这种说法：</p>
<blockquote>
<p>“如果不能把女性权利<strong>统一</strong>到劳动者权利中，最终利益<strong>受损</strong>的也还是基层<strong>男性</strong>劳工。”</p>
</blockquote>
<p>从马克思主义的视角看，这个说法极其不正确，再怎样用“劳工权益”去遮掩，也依旧透露出了浓郁的父权思想和对统治阶级的跪伏。</p>
<p><strong>第一，女性的利益不能简单地视作劳动者一般利益的子集。</strong></p>
<p>比如，争取妇幼保健医疗的福利化、反对婴儿性别筛查、反对家庭暴力和性侵，这就不是劳动者一般利益。这些问题男性是不受害、不害怕的。</p>
<p><strong>只有首先承认现实中的男女不平等是存在的，才有消灭它的可能。</strong></p>
<p><strong>第二，女性会直接承担选择错误斗争道路的后果。</strong></p>
<p>女性在同压迫作斗争的过程中，如果选择错误的道路，认识不到资本主义和父权制的合谋，跟着资产阶级去维权，那么，不但可能让整个无产阶级（不论男女）做替罪羊，还会让妇女继续承受被压迫的命运。</p>
<p>真正从错误道路中得利的，主要是资产阶级，其次是被资产阶级收买的少数小资产阶级与资产阶级女性，而牺牲大多数女性；就像收买工人贵族，而牺牲大多数工人。</p>
<p><strong>在思考妇女解放运动中选择怎样的道路，不应当站在是对男性有利还是有害的角度来判断，而应该站在能否实现妇女解放、消灭性别不平等的角度来思考。</strong></p>
<p><strong>第三，不是老大哥去解放女性，而是女性自我解放。</strong></p>
<p>从上面的分析可知，女性要想实现自我解放，就必须面对资产阶级、黑帮官府、资本主义这些给性别压迫做后台的家伙；而要想推翻这些，就必须培养起自身的阶级意识和社会主义意识。</p>
<p>因此，<strong>不是一个外在于女性的老大哥，去统一/收编抗争中的女性；而是女性在抗争中，受到阶级压迫和官府压迫的现实教育，接触到先进思想，女性自我教育，主动加入到革命大军中来。</strong></p>
<p><strong>第四，男女劳工权益不零和博弈，推翻资产阶级统治能扩大男女劳工权益之和。</strong></p>
<p>它认为男女劳工权益是零和博弈，女增必然男减，即女性劳工利益+男性劳工利益=常数。要知道，这个常数是资产阶级和资产阶级国家设定的。<strong>这个等式，表现出对资本主义秩序的跪伏，是奴性的表现。</strong></p>
<p><strong>第五，不敢反抗上位者，就是父权思想的一种表现。</strong></p>
<p>事实上，**古今的父权思想正是包含了这种奴性：君臣父子夫妻纲常中，人人对上唯唯诺诺，对下当大家长，人人都抽刀向更弱者，来找回在强者面前隐忍而失去的可怜的自尊。这就是父权主义者的写照。**父权主义不限于男性，工作失意殴打妻子与孩子，媳妇熬成婆再去欺负儿媳妇，都是父权主义的表现。</p>
<p>说白了，<strong>父权制，就是包括但不限于性别这个等级、遍及全社会的等级制，是任何平等和解放的追求途中必须推翻的。</strong></p>
<p>**总结：**马克思主义者一定要正确分辨 反抗压迫的女性（群众） 和资产阶级和资产阶级政府（敌人），要支持群众反抗压迫的斗争，要揭露敌人的伪善和分裂野心。<strong>决不能用对敌人的态度，去污名化和阻止女性反抗压迫争取平等的斗争，自觉或不自觉地站到敌人一边；而应该支持、加入和呼吁女性的斗争，为她们送去掀翻资本主义和父权制的理论武器，为妇女解放出力。</strong></p>
<h1 id="女权主义的流派"><a class="header-anchor" href="#女权主义的流派"></a>女权主义的流派</h1>
<p>马克思主义者的态度是，妇女反抗压迫的运动要支持，无法实现妇女解放的错误道路要批判。</p>
<p>女权主义的流派</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1520128453445320704">自由主义女权</a>: 源自启蒙运动，即按照人人都有的理性原则，能实现人人平等。</p>
<ul>
<li>18实际到20世纪40年代，古典自由主义女权，主张通过<strong>法律保障</strong>男女的教育、工作、投票的机会均等，然后自由竞争。</li>
<li>20世纪40年代以后，社会福利自由主义女权，认为自由竞争不能实现平等，还得又个兜底机制，要求<strong>立法对女性设置专门的保护，如规定招生、招聘、政府中的女性比例</strong>（详见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/515698440">自由主义女性主义-女性主义思潮导论</a>）。</li>
<li>在70年代末80年代后，新（古典）自由主义女权，强调政府不要介入市场和个人事务，因而<strong>认为全职太太/工作家庭平衡/不婚的职业女性 是女性的个人自由选择</strong>，这和早期女权主义（特别是社会主义女权）鼓励女性参与社会劳动冲突了。（详见：<a target="_blank" rel="noopener" href="https://m.sohu.com/a/429793368_99897611/?pvid=000115_3w_a">新自由主义女权成为全球现象，对独立的痴迷掩盖了重要问题</a>）</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1520130797852352512">马克思主义和社会主义女权</a>：</p>
<ul>
<li>马克思主义女权主张女性参与社会劳动、阶级斗争、争取国家管理的权力。</li>
<li>社会主义女权此外还强调，要反对在社会和家庭中的父权制，主张家务和抚育社会化（如公办托儿所、幼儿园），使得女性从家务和抚养中解放出来，参与社会劳动、同工同酬，主张“妇女能顶半边天”，改变性别分工的刻板印象。</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1520121978404507649">激进女权</a>：</p>
<ul>
<li>
<p>早期激进女权：<strong>认为男女有本质不同，男女是不同的阶级，男女阶级分化是最早的阶级分化，女性是最早受压迫的群体，早于剥削阶级-被剥削阶级（经济阶级）分化；女性女性受的压迫最深、最难消灭，单靠经济阶级的变革无法消除</strong>。认为女性往往未被认识到所受压迫的痛苦。认为性别压迫是一切社会压迫的根源。国家是父权统治工具，男性定义资本主义中的交换价值。要解放全人类就需要反抗父权制。认为男女利益是冲突的，追求消除男女生理差别的对社会生产的影响和相关观念，消除父权文化。认为在理想的社会中，男女之间应该是没有差别的。主张个人的就是政治的，反对自由主义的个人主义，认为个人选择和个人成就不足以改变社会。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/516947126">晚期激进女权</a>：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/516947126">激进女性主义/激进女权：自由派与文化派</a></p>
<ul>
<li>激进女权自由派：认为性别气质植根于生育角色。主张用生物学革命（避孕技术、试管婴儿、人工授精、无性繁殖、体外子宫、替代母乳等），和社会革命（创立男女组建志愿家庭共同抚养的制度、消灭反生物性母职；消灭生殖性的性行为，支持一切非生殖性的性行为，打破任何性禁忌、性羞辱）。认为女性有看色情作品的自由。认为抹去所有的生理差异（性关系、生育）和抚育后代的分工差异后，到男女皆是中性。</li>
<li>激进女权文化派：七十年代开始转向女性本位，<strong>认为女性先天特质比男性优越，如战争和性侵是男性的天性，爱、关怀、保护是女性天性。认为男性是敌人</strong>。反对男女间的性行为。要求<strong>男女分离</strong>，创造女性独享的空间、保护受害女性、创造女性文化，瓦解从男性特质构建的父权文化，然后才有可能实现男女同体，解放全人类；当中有个分支女同性恋分离主义，在此基础上主张女同性恋。反对被男性支配/被社会要求的女性生育抚养，支持女性自主掌控的生育抚养。激进女权文化派在禁止色情作品/荤段子/贬低女性、打击性暴力等等<strong>有所建树</strong>。
<ul>
<li>激进女权在韩国出现了6B4T运动，即不婚、不育、不恋、不性、不买仇女商品、不婚女互助，脱束身衣、脱教、脱粉、脱宅腐，近年传入中国。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1520135039887519744">后现代女权</a>：拒绝承认男女性别二分、阶级、国家等等宏大叙事和人群，拒绝女权主义的上述三大派别，关注改善小群体（如拉丁裔同性恋女工人）的利益</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1520138456881287168">其他女权流派</a>：如赛博女权主义（机器和人体结合，创造出新的人类主体，彻底模糊性别概念，建立平等的多元社会）</p>
</li>
</ul>
<p>一直以来马克思主义和社会主义女权（在我国具有革命传统的妇女解放运动）、早期自由主义女权 ，并非反女权主义者所说的“踩着无产阶级男性上位”这个情况。</p>
<p>经过历史演变，<strong>（新）自由主义女权由于缺乏阶级分析</strong>，选择依靠资产阶级国家机器通过改良来改善妇女处境，但无法对无产阶级女性起到作用。<strong>激进女权由于采取错误的阶级分析</strong>，采取50%对抗50%的敌我划分，无法团结最具革命性的无产阶级，面前资产阶级国家机器和资本家对女性的压迫，难以有效进攻，只能采取从文化/男女分离/打击性暴力等等旁敲侧击的方式（详见马克思主义对激进女权的评论：<a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/80231">激进女权的陷阱：解放女性，单靠消灭“直男癌”就够吗？</a>）。</p>
<p>在新自由主义兴起以来，在资产阶级国家机器和媒体的配合下，这两种流派最终成为了身份政治的参与者，成了维持资本主义运转的一个环节（正如工联主义那样）。一个多世纪的实践证明，这些流派由于不能根本地改变资本主义的社会结构，因而并不能给女性带来真正的解放，并不能实现男女平等。这与历史上社会主义国家中女性地位的快速上升形成鲜明对比。</p>
<p>可见，目前唯一能为争取到妇女解放的道路，就是马克思主义和社会主义女权。</p>
<p>参考文献：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://m.sohu.com/a/386603965_120657610/?pvid=000115_3w_a">女权主义的派别</a></li>
<li><a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/88153">女性主义的思想谱系</a></li>
</ul>
<h1 id="告反女权主义者的公开信"><a class="header-anchor" href="#告反女权主义者的公开信"></a>告反女权主义者的公开信</h1>
<p>想要跳出身份政治，结束男女仇视，就得做深入政治经济学分析，从历史中找到逻辑链，锁定最根源的敌人：</p>
<blockquote>
<p>性别身份政治←</p>
<p>…….循环…….</p>
<p>父权主义扩大群众基础扩大，大量讨伐女权←</p>
<p>激进女权和新自由主义女权的群众基础扩大，大量讨伐反女权←</p>
<p>民间父权主义披上平权皮，收集女权运动黑料，酝酿反女权情绪，获得官僚资产阶级 当权统制派（观网/团中央）支持，官方开始围剿女权的媒体和论坛←</p>
<p>出现对性别压迫的尖锐的批评，也出现对男性的报复现象←</p>
<p>对女性压迫并未消除，激进女权开始流行 但同样不能改变造成性别不平等的社会结构，且出现未掌握女权主义基本理论的盲动←</p>
<p>资产阶级的新自由主义女权流行于民间，获得资产阶级在野自由派支持，但其药方不触动社会性质和统治阶级利益，只是祈求青天老爷立法执法，难以改变性别矛盾的现实←</p>
<p>用工歧视/家务分配不均/宗法思想 重男轻女死灰复燃/杀女婴/上迁婚/性产业/彩礼/底层未婚男性/性侵/拐卖/性产业/意外怀孕/拐卖/不敢见义勇为/黑恶势力打不完/社会主义妇女解放思想不再流行←</p>
<p>改开后贫富分化、包产到户 需要多生男孩、私有制下遗产分配给儿子多、公社解体 国企甩包袱 幼儿园 托儿所 不再免费、公社解体 农民养老无着落、阶级分化导致教育内卷、土地财政 高房价、资本用工偏好男性、女性生计和地位下滑、资本非法经营拉拢无业者形成黑社会、政府当保护伞、社会治安变差、自卫和见义勇为被判罚、消灭阶级叙事、妇联尸位素餐、镇压群众自我组织←</p>
<p>【<strong>资本主义</strong>复辟】←</p>
<p>【<strong>走资派</strong>上台】←</p>
<p>1967年上海人民公社模式未能推广到全国←</p>
<p>工人阶级的阶级斗争意识和能力不成熟</p>
</blockquote>
<p>不做深入分析，只揭露直接的加害者，不抓住资产阶级和走资派这个真凶，就既不可能为受害的男性、为受害的女性报仇，也不可能消弭性别仇恨，相反，只是让女权主义者更加把火力集中于你、和男性，而不是集中于官府和资本家，这样就陷入了统治阶级最乐见的性别政治了。</p>
<p>记住，深入历史，理清逻辑链，抓真凶。如果做不到这点，只是抓表层凶手，头痛医头，那和你们划定、所反对的“极端女权”又有何区别呢？这不是自称只反“极端女权”不反女性，就能洗白 自己参与性别政治、当统治阶级帮凶的行为。</p>
<p>至于把走资派所制造的性别矛盾，逼迫女性反抗与联合，指为“境外势力”煽动，就更是给统治阶级的帝国主义、民族主义、国社主义当走狗！苍蝇不叮无缝的蛋，苏联不是亡于境外渗透，而是亡于赫鲁晓夫以来的修正主义、勃列日涅夫的官僚特权、戈尔巴乔夫来自上层的复辟。若不是走资派制造对女性和底层男性的压迫，激化了性别矛盾，抛弃了社会主义妇女解放，那么新自由主义女权主义能取得群众基础吗？</p>
<p>你的敌人是走资派沙皇黑帮、资产阶级、资本主义，而不是大多数正在反抗压迫的女性。你们，为什么只骂小鱼小虾，不敢骂大boss呀？不要做懦夫！</p>
<p>要把逻辑链说完整讲清楚，把敌人点穿说破。不然，理论不彻底，保留了改良主义的幻想（法治社会、强化国家机器、指望青天老爷），就不能说服被压迫的男性与女性，就不能团结无产阶级的男女，就要让更多人倒在沙皇镇压、阶级压迫、男女仇视的血泊中。</p>
<h1 id="如何对待新自由主义女权"><a class="header-anchor" href="#如何对待新自由主义女权"></a>如何对待新自由主义女权</h1>
<p>对待（新）自由主义女权的思潮，有几种错误做法：暂时联合新自由主义女权，跟随这个思潮去斗争；作壁上观、不加干涉；斥责女性小题大做 “极端主义”、斥责群众不觉悟 不懂马主义、阻止女性斗争；理中客，单纯分析现实和理论，不声讨侵害女性的直接和间接凶手，和群众情绪疏远。</p>
<p><strong>（新）自由主义女权就像工联主义一样，我们不可能联合它，不要幻想能联合，而是要为群众送去社会主义，让群众自己抛弃它。</strong></p>
<p>正确的做法是：要加入群众的斗争，同仇敌忾对侵害者加以声讨，帮助女性组织起来，更加有效地、现实地改善权益；同时送去理论武器，指出让女性权益受损、失去平等地位的社会结构根源；揭露（新）自由主义女权的软弱和虚伪，资产阶级政府不保护妇女，资本家和黑帮侵害妇女，因此（新）自由主义女权的改良主张难以改善女性权益；给出社会主义女权的斗争纲领，展示这一纲领被历史证明的有效性，来吸引和团结群众。</p>
<p><strong>在一段时间内，如果舆论场上只能看见新自由主义女权在为女性发声，就说明我们的工作做得不好，我们发的声音还不够，我们争取到的群众还太少。</strong></p>
<p>**要站在群众中，枪口向敌人。**我们要善于分辨是群众还是敌人。群众的跟随新自由主义女权的转发和声讨的行为，不要泼群众冷水；资产阶级、资产阶级政府、新自由主义媒体的行为，要揭露他们过去的罪证。</p>
<p><strong>不能等到新自由主义女权的暴露软弱性和虚伪性已经路人皆知才开始揭露它，因为其软弱性早就已经暴露出来大量证据了</strong>。要向群众揭露资产阶级的媒体和资产阶级政府，是在给妇女开空头支票，就比如，资产阶级政府虚与委蛇地对待豊縣事件，遮掩上海小葒樓事件，长期包庇搪山黑社会，这种情况下，新自由主义女权所谓的保护妇女的立法和扫黑除恶不能得到执行，而会变成一纸空文。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/33c3b1ce/" rel="prev" title="从唐山打人事件说起，论改开以来治安问题根源">
                  <i class="fa fa-chevron-left"></i> 从唐山打人事件说起，论改开以来治安问题根源
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/13f6cfeb/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
