<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这是官方媒体发帖给女性“为民做主”  这是当天另一起更为严重的女性被害事件，被官媒封杀限流">
<meta property="og:type" content="article">
<meta property="og:title" content="锐评唐山打人事件：资产阶级女权和反女权的混战中，女性和无产阶级被无视">
<meta property="og:url" content="https://viva-rev2.github.io/posts/2b6bb1dc/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="这是官方媒体发帖给女性“为民做主”  这是当天另一起更为严重的女性被害事件，被官媒封杀限流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/38B85DCA-E411-48DF-AF06-CF888CC3E79D_1_102_o.jpeg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/114F4478-E60F-4ED2-B7CF-C7FF0A6ECA4E-4909595.jpeg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-5f1e36d41da7954302d785aac6cb9471_1440w-20220611011018459.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-37de3dd57dffc8ae3099217c06a12d0e_1440w-20220611011018384.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/DAE70F85-D884-4204-911A-EC37B922E427_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-849ace02adb22a1222cefcb18f3ab8aa_1440w-20220611011018389.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-69ca0250417ac141302e9b49b2faae0a_1440w-20220611011018455.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-0f5df4d73ea6abf5edcab6451786fcb0_1440w-20220611011018489.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-0c15c04adbf7c9dea6d7686ca9f9b9cb_1440w-20220611011018251.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-137ef4de908e9d2227c6029cf1f825e8_1440w-20220611011018225.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-96786b6b166f2d99c3ff5dcad2b5fb48_1440w-20220611011018233.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-0cddc4bcaa6a9b83ee356765a3a1f606_1440w-20220611011018312.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/image-20220611095416507.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/DAE70F85-D884-4204-911A-EC37B922E427_1_105_c-4905807.jpeg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-37de3dd57dffc8ae3099217c06a12d0e_1440w-20220611011018384.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/38B85DCA-E411-48DF-AF06-CF888CC3E79D_1_102_o-4909548.jpeg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-832639ef85e9c2e3586bc7d2bef1e0a1_1440w-20220611011018460.jpg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/114F4478-E60F-4ED2-B7CF-C7FF0A6ECA4E.jpeg">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/640.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/image-20220611024152813.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/image-20220611024201574.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/image-20220611024212432.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/image-20220611012319766.png">
<meta property="og:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/image-20220611012454213.png">
<meta property="article:published_time" content="2022-06-10T17:08:38.000Z">
<meta property="article:modified_time" content="2022-06-14T17:41:32.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev2.github.io/posts/2b6bb1dc/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg">


<link rel="canonical" href="https://viva-rev2.github.io/posts/2b6bb1dc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev2.github.io/posts/2b6bb1dc/","path":"posts/2b6bb1dc/","title":"锐评唐山打人事件：资产阶级女权和反女权的混战中，女性和无产阶级被无视"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>锐评唐山打人事件：资产阶级女权和反女权的混战中，女性和无产阶级被无视 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E5%AE%89%E9%97%AE%E9%A2%98"><span class="nav-text">治安问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E7%9F%9B%E7%9B%BE"><span class="nav-text">性别矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E7%9F%9B%E7%9B%BE"><span class="nav-text">转移矛盾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev2.github.io/posts/2b6bb1dc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          锐评唐山打人事件：资产阶级女权和反女权的混战中，女性和无产阶级被无视
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-11 01:08:38" itemprop="dateCreated datePublished" datetime="2022-06-11T01:08:38+08:00">2022-06-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-15 01:41:32" itemprop="dateModified" datetime="2022-06-15T01:41:32+08:00">2022-06-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/2b6bb1dc/" class="post-meta-item leancloud_visitors" data-flag-title="锐评唐山打人事件：资产阶级女权和反女权的混战中，女性和无产阶级被无视" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2b6bb1dc/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/2b6bb1dc/" data-xid="/posts/2b6bb1dc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是官方媒体发帖给女性“为民做主”</p>
<p><img data-src="/posts/2b6bb1dc/v2-ffe1831702a694248beb0002bbd2a27b_1440w-20220611011018260.jpg" alt="img"></p>
<p>这是当天另一起更为严重的女性被害事件，被官媒封杀限流</p>
<p><img data-src="/posts/2b6bb1dc/38B85DCA-E411-48DF-AF06-CF888CC3E79D_1_102_o.jpeg" alt="38B85DCA-E411-48DF-AF06-CF888CC3E79D_1_102_o"></p>
<p><img data-src="/posts/2b6bb1dc/114F4478-E60F-4ED2-B7CF-C7FF0A6ECA4E-4909595.jpeg" alt="114F4478-E60F-4ED2-B7CF-C7FF0A6ECA4E"></p>
<p>这是官方鼓吹过的治安</p>
<p><img data-src="/posts/2b6bb1dc/v2-5f1e36d41da7954302d785aac6cb9471_1440w-20220611011018459.jpg" alt="img"></p>
<p>这是官方的反女权</p>
<p><img data-src="/posts/2b6bb1dc/v2-37de3dd57dffc8ae3099217c06a12d0e_1440w-20220611011018384.jpg" alt="img"></p>
<p>这是舔官媒体的反女权</p>
<p><img data-src="/posts/2b6bb1dc/DAE70F85-D884-4204-911A-EC37B922E427_1_105_c.jpeg" alt="DAE70F85-D884-4204-911A-EC37B922E427_1_105_c"></p>
<p><strong>这就是契丹官方所做所为，给女性“为民做主”是手段，和反女权的其他媒体一唱一和，制造舆论烟雾，掩盖更严重的事件，这才是目的。</strong></p>
<p>唐山打人的恶棍罪该万死。被打的女同胞们，我们要替你诛杀真凶。我们决不应忘记，暴力事件每天都在每个城市和乡村发生，黑恶势力从未停息。女性是黑恶势力和暴力事件面前更容易受害的群体，就比如丰县拐卖事件、唐山打人事件、上海金山事件等等。<strong>自从走资以来，官方除了大事化小、粉饰太平和走过场，官方可曾给广大女性做些什么实事</strong>？</p>
<p>官方不但不给女性解决实际问题，还通过主流媒体却反复精选此类事件，用女性的苦难做素材，经由 <strong>自由派的资产阶级女权（新自由主义女权主义）</strong> 和 <strong>统制派的反女权</strong>（如观察者网、三青团中央）一唱一和，用“打击男性压迫女性”和“反对极端女权针对全体男性”这种选择性事实、拉偏架的说辞，官方自导自演了一出他们所需要的舆论烟雾大戏，<strong>然后再把“煽动男女仇视”甩锅给境外势力</strong>。这可真是干得漂亮啊！<strong>这样在喧嚣的舆论中，保护女性权益的实事就不用做了。</strong></p>
<p>此次骚扰殴打事件，舆论场上十分喧嚣：有人归咎于全体男性，有人反对归咎于全体男性；有人归咎个别人渣没素质，有归咎为黑恶势力；有人归咎见死不救的围观群众，有人归咎于社会上明哲保身的风气；有人归咎于立法不完善，有人归咎于执法不力。可是谁又看见了上述那些真正的凶手呢？</p>
<p><strong>官方如此自导自演的舆论大戏，只为保护幕后元凶——官僚资产阶级，以及他们的帮凶——白道（资产阶级的公检法司）、黑道（黑恶势力，给白道交保护费）、资产阶级控制的主流媒体（制造舆论对立，掩盖问题，拖延解决）</strong>。元凶不诛，帮凶不惩，又要有多少人被打，多少女性收到侵害！</p>
<p>为了找出元凶和帮凶，本文从这个事件举一反三地说开多个事件、多段历史。</p>
<h2 id="治安问题"><a class="header-anchor" href="#治安问题"></a>治安问题</h2>
<p>现在，舆论上有一种这样的错误观点，即唐山事件是单纯的治安问题，不包含性别问题，比如说：殴打事件每天都在发生，女打男（如下图，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/537039967/answer/2523034387">出处请点</a>）也存在。这种观点就是在无视两个事实：第一，唐山事件中，事情开头，就是黑帮调戏妇女（手摸女孩后背然后搭讪），很显然，<strong>唐山事件起于性别问题，收于治安问题</strong>。第二，<strong>保护女性安全本身也要求改善治安</strong>，论个人武力的强弱，男性胜过女性一头，因此女性更加需要良好的治安，来免于一般的暴力侵害和性侵害。</p>
<p><img data-src="/posts/2b6bb1dc/v2-849ace02adb22a1222cefcb18f3ab8aa_1440w-20220611011018389.jpg" alt="img"></p>
<p>现在，我们从保护女性安全所要求的社会治安继续往下分析，为何黑恶势力扫了这么多次也没扫干净？</p>
<p><strong>治安差的第一个原因，是因为在治安事件中群众被排斥了，资产阶级的暴力机关独揽大权</strong>。让群众不敢见义勇为的，恰恰就出在暴力机关本身：暴力机关不是保护群众，而是保护有钱人；见义勇为和自卫，往往被判成互殴；警察收黑恶势力保护费，做他们的保护伞；黑恶势力也会拜官僚和资本家做老大，警察也要敬三分。这就是黑道和白道的关系。再多再严的立法，执法歪了，都是百搭；更何况立法也越来越多的保护有钱有势的人，法律不过是统治阶级意志的体现。</p>
<p>正是一次又一次这种做法让公信力受损，让见义勇为者蒙冤，才让群众学会明哲保身的处世哲学，抛弃了群众自觉当家作主、敢于出手、维护正义的革命传统。</p>
<p><strong>治安差的另一个原因是经济上的</strong>，走资以来，无产阶级大规模的失业、低收入、生活窘迫，以及无产阶级能获得的教育变差。这样的环境，很容易诞生流氓无产者，然后同暴力机关、政府官僚、资本家勾结，发展成黑恶势力，输送利益。这一切，就是黑恶势力的产生土壤，这同样是走资派-官僚资产阶级所创造的。</p>
<p><img data-src="/posts/2b6bb1dc/v2-69ca0250417ac141302e9b49b2faae0a_1440w-20220611011018455.jpg" alt="img"></p>
<p><img data-src="/posts/2b6bb1dc/v2-0f5df4d73ea6abf5edcab6451786fcb0_1440w-20220611011018489.jpg" alt="img"></p>
<p><img data-src="/posts/2b6bb1dc/v2-0c15c04adbf7c9dea6d7686ca9f9b9cb_1440w-20220611011018251.jpg" alt="img"></p>
<p><img data-src="/posts/2b6bb1dc/v2-137ef4de908e9d2227c6029cf1f825e8_1440w-20220611011018225.jpg" alt="img"></p>
<p>正因黑恶势力的土壤（资本主义和走资官僚掌握的国家机器）长期存在，官方也常提严厉打击黑恶势力，但黑恶势力就像韭菜割完一茬还有一茬，甚至是抓捕也可以是选择性的。因此，这样的扫黑，如果不是扩大打击面（比如1983年严打，谈恋爱被判流氓罪枪毙），那就只能是雷声大雨点小。就比方说，真正的黑恶势力迟迟不抓，非要等到舆论爆炸才动手，<strong>唐山包庇黑恶势力、丰县包庇拐卖女奴、上海小红楼包庇卖淫窝点</strong>等等，这些都是侵害女性的。女性是容易受到黑恶势力、不良治安侵害的群体，然而契丹政府既不肯消灭黑恶势力的土壤，也不肯给群众见义勇为、制止暴行权力，这就是置女性的人身安全于不顾。</p>
<p><img data-src="/posts/2b6bb1dc/v2-96786b6b166f2d99c3ff5dcad2b5fb48_1440w-20220611011018233.jpg" alt="img"></p>
<p><img data-src="/posts/2b6bb1dc/v2-0cddc4bcaa6a9b83ee356765a3a1f606_1440w-20220611011018312.jpg" alt="img"></p>
<h2 id="性别矛盾"><a class="header-anchor" href="#性别矛盾"></a>性别矛盾</h2>
<p><strong>性别矛盾自从走资以来就在不断激化，如今被资产阶级媒体带节奏、搞舆论对立，却从不肯深究去背后的原因，更不会去解决</strong>。这样的做法，是为了遮掩性别矛盾的另一个根源——资本主义，阶级矛盾，保护资产阶级的利益。</p>
<p>这种避重就轻的操作根本不可能改变无产阶级女性的悲惨处境。金钱的社会、富人的庙堂、徇私的执法、空文的立法，今天有两位女性被打，明天后天还会有。</p>
<p>如今的性别矛盾是如何产生的呢？</p>
<p>首先从经济基础出发：</p>
<ol>
<li>资本追求利润，极致剥削工人，看重男女体能差别，厌恶女性生育；</li>
<li>托儿所、幼儿园商业化，家务劳动重新转嫁给女性，男主外、女主内的分工被加强；</li>
<li>包产到户，需要多生男丁，重男轻女的封建思想死灰复燃，杀害女婴，轻视女性教育。</li>
</ol>
<p>这就引起女性经济弱势（尤其是无产阶级女性的就业困难和收入下降），婚育成本提升，同时也在家务上和思想观念上强化了父权制。</p>
<ol start="4">
<li>阶级加速分化，教育内卷、土地财政、房价高企，推高了婚育成本；</li>
<li>消费主义，传媒渲染貌美女性和成功男性，诱发了对资产阶级帅哥美女的审美风潮。</li>
</ol>
<p>这二者共同引发上迁婚（实现阶级上升的婚姻）。上迁婚思想泛滥，但能上迁的女性少之又少，上迁不成，但婚育成本提升现实存在，就只能用彩礼来实现性别之间的转移支付，这里面包含了模拟阶级爬升、女方父母养老、女方弟弟结婚 多方面费用，从而加重男性结婚的经济负担，但是生育成本、家务分配不平等、女性经济弱势却未能因彩礼真正得到解决。结婚成本提升，这造成大量底层男性未婚，积欲成疾，加上治安变差了上述因素，导致性侵和性交易增加。</p>
<p><strong>女性经济弱势、婚育成本提升、父权制增强、性侵和性交易增加，这就是性别矛盾的现实表现。</strong></p>
<p><strong>正因性别矛盾的现实表现</strong>，在自由派资产阶级女权（（新）自由主义女权主义）媒体的推动下，自由派资产阶级女权的民间媒体直白地指责男性，而官方媒体则严肃地<strong>开出来了一些无效的药方</strong>来收买女性，比如对女性的教育、就业、家务进行立法（但是在底层这些方面的执法是瘫痪的）、体制内招聘摊派男女指标（最广大的底层女性能获得指标吗）、设置文化和名誉侵害女性的口袋罪。<strong>这些操作并不能保护无产阶级女性的权利。</strong></p>
<p>资产阶级阶级女权主义的阶级局限性和软弱性就在这里了——既然没有站到无产阶级女性的视野来，也不敢同资本主义和资产阶级的国家机器做斗争。与其讲这些虚头巴脑的空话，<strong>不如用真正有战斗力的手段，来做点能对广大无产阶级女性真正有用的事情</strong>，比如：争取女性就业和收入——争取组建独立妇女联合会和独立工会的自由，通过罢工和群众集会来为无产阶级女性争取更多的工作机会和平等的工资（要争取立法，凡是执法环节离不开工厂的群众组织和群众运动）；减轻妇女家务劳动——要求学校食堂提供三餐和改善伙食，要求提供廉价稳定的家庭宿舍，要求政府在工厂附近开办托儿所、幼儿园，要求小学提供校车接送；保护妇女安全——通过群众运动争取在司法上保护正当防卫和见义勇为，组建工人纠察队。<strong>要知道，一切权利都是靠群众运动的斗争得来的；而不是靠祈求青天老爷立法、喊两句男性应该尊重女性的口号就能得来的。</strong></p>
<p>近些年，一些社会热点现象，比如货拉拉跳车事件、杨笠嘲讽男性的段子、网络上杀“国男”的叫嚷，甚至是被女权主义者所反对的 将女性待价而沽、巩固父权制的做法，又被再资产阶级统制派的反女权媒体（三青团中央、观察者网）抓住了辫子，制作成对女权主义的刻板印象。<strong>反女权媒体无视性别矛盾的现实表现</strong>，认为不应该研究一切社会现象背后的性别矛盾，鼓吹打压女性争取男女平等的诉求，把女性的合理要求说成是“煽动性别对立” ”仇视男性“，甚至说成是受境外势力鼓动。</p>
<p>在资产阶级女权和反女权的喧嚣争吵中，群众也被卷入其中，<strong>意识形态领域的性别矛盾不断激化，远远超出了性别矛盾的现实表现</strong>。</p>
<p>就连“女权”这个词，也成了一个争夺的热点。资产阶级女权声称，（资产阶级）女权主义=男女平等，“资产阶级”这个定于被他们小心的隐藏了。遗憾的是，带上这个定语这个等式不成立，因为他们给出的药方流于口号，不能切实地实现男女平等，甚至不能保护无产阶级女性的权利。而反女权则认为，女权主义=牺牲男性，这就是在巩固父权制了。维护父权制，对于反抗资本主义的斗争也是不利的，要知道，父权制也是资本主义的帮凶，比如家务和育儿从工厂和社会甩给家庭让女性干、招工歧视女性、给女性工资低、增加青壮男性对雇佣和剥削，就能让资本家节约人力成本、最大限度榨取剩余价值。</p>
<p><strong>反女权和资产阶级女权有一个共同的默契，就是对资本主义压迫女性闭口不提</strong>。因此女性权利的改善，不可能让资产阶级出钱，全靠男性飘渺的自觉性去出力（就比如号召男性自觉承担家务和抚育后代，却不肯提供相应的企业和社会福利）。没有物质的力量，只是喊喊口号，如何改造父权思想深入骨髓的人，如何形成自觉性？这就是一张空头支票罢了。这就是资产阶级的两张面孔，要我们做选择题，就像屠夫问鱼儿 清蒸还是红烧。</p>
<p>他们俩过去已经一唱一和了无数次，当女性受害的新闻出现，资产阶级女权喊喊空洞的口号去拉拢部分群众；当女权主义基本理论都没掌握的激进分子说蠢话时，统制派又祭出“极端女权” “田园女权”的帽子，去拉拢另一部分群众。如此来来回回，产生了一个歪打正着的效果，<strong>契丹沙皇政府和资产阶级几乎不用付出什么代价，就可以一如既往牺牲掉无产阶级女性的根本利益，维持男女不平等的资本的剥削，还能按照性别分化瓦解无产阶级，最大限度保护走资官僚的统治和资产阶级的利益。</strong></p>
<p><img data-src="/posts/2b6bb1dc/image-20220611095416507.png" alt="image-20220611095416507"></p>
<p><img data-src="/posts/2b6bb1dc/DAE70F85-D884-4204-911A-EC37B922E427_1_105_c-4905807.jpeg" alt="DAE70F85-D884-4204-911A-EC37B922E427_1_105_c"></p>
<p><img data-src="/posts/2b6bb1dc/v2-37de3dd57dffc8ae3099217c06a12d0e_1440w-20220611011018384.jpg" alt="img"></p>
<h2 id="转移矛盾"><a class="header-anchor" href="#转移矛盾"></a>转移矛盾</h2>
<p>资产阶级控制的媒体就是用这样的方式来吸引群众的注意力和时间，使得群众疲于奔命。</p>
<p>与此同时，资产阶级控制的媒体还把和阶级斗争直接相关的新闻尽可能封杀掉。比如，就在唐山打人事件的同一天，上海金山出现了砍人事件，被砍的也是女性，据说此事跟IPEF、金融创新、<strong>劳资纠纷</strong>有关。堂堂上海大城市，怎么能有污名，于是市政府直接压热度，不许传播，在微博严厉封禁。当天紧接着，多家官方媒体（侠客岛、全国妇联等等）一起下场，宣传唐山打人；再宣传一下开庭审理吴亦凡强奸、聚众淫乱，成功转移舆论焦点。</p>
<p><img data-src="/posts/2b6bb1dc/38B85DCA-E411-48DF-AF06-CF888CC3E79D_1_102_o-4909548.jpeg" alt="38B85DCA-E411-48DF-AF06-CF888CC3E79D_1_102_o"></p>
<p><img data-src="/posts/2b6bb1dc/v2-832639ef85e9c2e3586bc7d2bef1e0a1_1440w-20220611011018460.jpg" alt="img"></p>
<p><img data-src="/posts/2b6bb1dc/114F4478-E60F-4ED2-B7CF-C7FF0A6ECA4E.jpeg" alt="114F4478-E60F-4ED2-B7CF-C7FF0A6ECA4E"></p>
<p><img data-src="/posts/2b6bb1dc/640.png" alt="图片"></p>
<p>一通操作连贯流畅，不经让人猜测，有没有可能是雇人在唐山打人……纯属猜测，还没有证据。或许过段时间，上海再搞个别的鸡毛蒜皮的事，大肆宣传转移视线，这事就算过去了，国际化大都市上海依旧光鲜亮丽，资产阶级依旧吃香喝辣，没人关心被砍死的那个人。但是遗憾的是，他们的计划落空了，上海当天晚上，中山北路又出现另一起砍人事件。</p>
<p><img data-src="/posts/2b6bb1dc/image-20220611024152813.png" alt="image-20220611024152813"></p>
<p><img data-src="/posts/2b6bb1dc/image-20220611024201574.png" alt="image-20220611024201574"></p>
<p><img data-src="/posts/2b6bb1dc/image-20220611024212432.png" alt="image-20220611024212432"></p>
<p>睁眼看看今日的社会矛盾吧！就在这唐山打人事件同一天，<strong>还有多少矛盾正在爆发（见下图）</strong>，人命事件，报复上级的压榨；旷工处罚；这些都属于直接的阶级矛盾了。这些事情又有多少人得知呢？因为主流媒体被资产阶级掌控了，他们不想让我们知道的，就限流、删帖、封话题、删问题、封号、约谈、抓捕；他们想让我们知道的，多个主流媒体就同时发布，分几种声音，一唱一和，制造烟雾。</p>
<p><img data-src="/posts/2b6bb1dc/image-20220611012319766.png" alt="image-20220611012319766"></p>
<p><img data-src="/posts/2b6bb1dc/image-20220611012454213.png" alt="image-20220611012454213"></p>
<p>这就是我们的敌人——资产阶级（特别包括官僚资产阶级），用暴力机器去镇压我们、用媒体去愚弄我们、用空洞的法律去欺骗我们，他们挑动无产阶级内部的男女相互仇恨，他们让我们被压榨、看不到希望、他们pua我们。我们不要上当！</p>
<p>无产阶级男女之间要团结起来，男性要抛掉父权思想和反女权媒体的灌输，去了解女性、尤其是无产阶级女性被压迫的处境，同时认识到男性自身也是被父权制压迫的，要去支持女性争取平等的斗争；女性要提升组织性、斗争性和理论水平，敢于向压迫妇女的无良企业和反女权官媒开火，更加行之有效地争取性别平等的地位。</p>
<p>资产阶级的（新）自由主义女权主义是不彻底的，它忽视无产阶级女性的苦难处境，提出的药方由于在基层实施中往往流于形式，对无产阶级女性的处境改善是有限的，我们不能止步于此，必须追求广泛、深刻、长久的女性权益，实现彻底的男女平等。本文的分析以及说明，女性的根本利益要得到保障，就得连同资本主义和走资派的统治一起消灭，重建社会主义。</p>
<p>在社会主义中的男女平等，是资本主义中所无法实现的：</p>
<ul>
<li>经济：
<ul>
<li>公有制企业招聘不做性别限制，不设性别优先；</li>
<li>男女职工同工同酬；</li>
<li>向所有公民提供免费住房，并可随工作或养老地搬迁；</li>
</ul>
</li>
<li>政治：通过大民主削弱官僚权力和职能，扩大群众直接管理国家的权力，从而保障女性实际的政治参与
<ul>
<li>群众有在发帖、辩论、组建群众组织、罢工、集会、游行的自由；</li>
<li>所有工人直接管理企业生产；</li>
<li>工人阶级民主管理国家，从工人中选举不脱离原生产岗位的人大代表、政府干部、企业干部，干部工资不得高于普通工人；</li>
</ul>
</li>
<li>治安：
<ul>
<li>武装群众建立治安防护体系，保护自卫和见义勇为，发动最广大的群众打击对女性的暴力侵害；</li>
</ul>
</li>
<li>婚姻：
<ul>
<li>废除离婚冷静期，夫妻一方向民政部门提出即可办理离婚，不设附加条件，最大限度降低离婚成本；</li>
<li>由于住房、医疗、教育、养老的福利化，男女收入差别的消除，在宣传引导下，彩礼现象自然消除，结婚成本降低；</li>
<li>由于物质生活水平差距缩小，相互爱慕开始成为决定婚姻的最主要因素</li>
</ul>
</li>
<li>生育和家务的社会福利：
<ul>
<li>兴办公立食堂、托儿所、幼儿园，家务和扶养主要靠社会的帮助，其余男女平等地承担；</li>
<li>妇幼保健和生育相关的用品、体检、预防、医疗，由社会免费提供；</li>
<li>带薪产假和陪产假，公有制企业无法因职工生育而开除职工或降薪；</li>
</ul>
</li>
<li>文化教育：
<ul>
<li>建立从托、幼、小、初、高、大、职全面的免费教育，保障男女平等接受教育，不受父母意愿的干涉；</li>
<li>普及性教育，免费发放避孕用品；</li>
<li>在教育和文艺上扫除男尊女卑、传宗接代、服装保守等等封建父权思想；</li>
<li>在教育和文艺上扫除男性凝视和消费主义的审美风气，为女性自主开辟新美学提供环境</li>
</ul>
</li>
</ul>
<p>只有靠这样的马克思主义女权主义，</p>
<p>来！为了我们的明天，学习马克主义：<a href="https://viva-rev2.github.io/posts/e15301f9">马克思主义入门指南</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/65953ee4/" rel="prev" title="中岛美雪《给我一个永远的谎言》">
                  <i class="fa fa-chevron-left"></i> 中岛美雪《给我一个永远的谎言》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/33c3b1ce/" rel="next" title="从唐山打人事件说起，论改开以来治安问题根源">
                  从唐山打人事件说起，论改开以来治安问题根源 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">284k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/2b6bb1dc/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
