<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2022年5月28日，“日本赤军”领袖重信房子服完20年刑期出狱。 日本共运的挽歌《给我一个永远的谎言》 中岛美雪1952年2月23日出生于北海道，六十年代日本学生运动、七十年代赤军运动时，刚好是她的学生时期。与大多数革命学生一样，她也是马列主义毛泽东思想的追随者。在当时，特别是中岛美雪还是个搞艺术的学生，如果不是左派，那简直都不好意思出门跟人打招呼。">
<meta property="og:type" content="article">
<meta property="og:title" content="中岛美雪《给我一个永远的谎言》">
<meta property="og:url" content="https://viva-rev2.github.io/posts/65953ee4/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="2022年5月28日，“日本赤军”领袖重信房子服完20年刑期出狱。 日本共运的挽歌《给我一个永远的谎言》 中岛美雪1952年2月23日出生于北海道，六十年代日本学生运动、七十年代赤军运动时，刚好是她的学生时期。与大多数革命学生一样，她也是马列主义毛泽东思想的追随者。在当时，特别是中岛美雪还是个搞艺术的学生，如果不是左派，那简直都不好意思出门跟人打招呼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev2.github.io/posts/65953ee4/41A82A25-01C3-45DC-809D-A5A407640427_1_105_c-3903992.jpeg">
<meta property="article:published_time" content="2022-05-30T08:53:17.000Z">
<meta property="article:modified_time" content="2022-06-10T17:32:30.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev2.github.io/posts/65953ee4/41A82A25-01C3-45DC-809D-A5A407640427_1_105_c-3903992.jpeg">


<link rel="canonical" href="https://viva-rev2.github.io/posts/65953ee4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev2.github.io/posts/65953ee4/","path":"posts/65953ee4/","title":"中岛美雪《给我一个永远的谎言》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中岛美雪《给我一个永远的谎言》 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E5%85%B1%E8%BF%90%E7%9A%84%E6%8C%BD%E6%AD%8C%E3%80%8A%E7%BB%99%E6%88%91%E4%B8%80%E4%B8%AA%E6%B0%B8%E8%BF%9C%E7%9A%84%E8%B0%8E%E8%A8%80%E3%80%8B"><span class="nav-text">日本共运的挽歌《给我一个永远的谎言》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%A4%E5%86%9B%E5%8E%86%E5%8F%B2%E7%AE%80%E4%BB%8B"><span class="nav-text">赤军历史简介</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev2.github.io/posts/65953ee4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中岛美雪《给我一个永远的谎言》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-30 16:53:17" itemprop="dateCreated datePublished" datetime="2022-05-30T16:53:17+08:00">2022-05-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-11 01:32:30" itemprop="dateModified" datetime="2022-06-11T01:32:30+08:00">2022-06-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">文艺</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E8%89%BA/%E6%AD%8C%E6%9B%B2/" itemprop="url" rel="index"><span itemprop="name">歌曲</span></a>
        </span>
    </span>

  
    <span id="/posts/65953ee4/" class="post-meta-item leancloud_visitors" data-flag-title="中岛美雪《给我一个永远的谎言》" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/65953ee4/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/65953ee4/" data-xid="/posts/65953ee4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年5月28日，“日本赤军”领袖重信房子服完20年刑期出狱。</p>
<h2 id="日本共运的挽歌《给我一个永远的谎言》"><a class="header-anchor" href="#日本共运的挽歌《给我一个永远的谎言》"></a>日本共运的挽歌《给我一个永远的谎言》</h2>
<p>中岛美雪1952年2月23日出生于北海道，六十年代日本学生运动、七十年代赤军运动时，刚好是她的学生时期。与大多数革命学生一样，她也是马列主义毛泽东思想的追随者。在当时，特别是中岛美雪还是个搞艺术的学生，如果不是左派，那简直都不好意思出门跟人打招呼。</p>
<p>中岛美雪的《给我一个永远的谎言》，是54岁的她和吉田拓郎一共演唱了这首由她作词作曲的“情歌”。但这首歌的内核并非爱情，而是政治。是对70年代日本左翼学生运动的隐喻，且见下文解读。</p>
<iframe src="https://player.bilibili.com/player.html?aid=719355638&bvid=BV1sQ4y1v7fJ&cid=448408528&page=1&high_quality=1" allowfullscreen="allowfullscreen" width="100%" height="600" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>
<p>日本想走资本主义道路（纽约）很简单，说走就能走，只是纽约而已。</p>
<blockquote>
<p>听说纽约现在正飘着细细的小雪</p>
<p>也不知成田出发的航班是否还来得及</p>
<p>如果一个接一个把所有朋友都借个遍</p>
<p>也绝不至于飞不到你那里去的，只是纽约而已</p>
</blockquote>
<p>但内心并不想走资本主义道路，仍怀念从前的日本共运。</p>
<blockquote>
<p>可是却偏想听永不破灭的谎言</p>
<p>今天仍一如既往醉在这个城市</p>
<p>想听永远不破灭的谎言</p>
<p>想听“两个人的旅程现在仍还在继续着”</p>
</blockquote>
<p>曾经追逐的革命理想，背后还有另一个真相——国际共运低潮，并导致对日本革命道路的绝望。</p>
<blockquote>
<p>你啊，我要你说永不破灭的谎言</p>
<p>不管到何时都不要揭穿背后的真相</p>
<p>我要你永不破灭的谎言，</p>
<p>要你说“一切的一切皆由爱而起，为爱发生”</p>
<p>“是我已经对这样的国家不再抱任何希望”</p>
</blockquote>
<p>以前的朋友逃亡到中国，境遇很惨，但仍坚持理想。</p>
<blockquote>
<p>朋友曾经这样嚷嚷着，</p>
<p>为了躲避追捕流亡到他乡</p>
<p>来信说他正病倒在上海的陋巷</p>
<p>陌生人的代笔，素不相识的生硬字迹</p>
<p>可是仍想坚持永不破灭的谎言，</p>
<p>信的最后以“不要来找我”结尾</p>
<p>要编织永不破灭的谎言，</p>
<p>想说：“我们的旅程现在都还在继续着”</p>
</blockquote>
<p>曾经为了理想而开展革命运动，但最终被时代抛弃。</p>
<blockquote>
<p>像是受了伤的困兽用尽全力嘶声呐喊</p>
<p>用尽最后的力量说别管我</p>
<p>用谎言来代替永远的分离吧</p>
<p>代替一切无奈的事实</p>
<p>即使他人不断地追问分开的理由</p>
<p>仍希望像拂掠过的风潇洒地结束一切</p>
<p>因为人们为了自己想听到的答案</p>
</blockquote>
<p>最后进入自我安慰状态了。</p>
<blockquote>
<p>总是不断地追问</p>
<p>想听你对我说永远的谎言</p>
<p>千万别告诉我事情的真相</p>
<p>请给我永远的谎言</p>
<p>笑着说你从不后悔我们相遇的一切</p>
<p>想听你对我说永远的谎</p>
<p>千万别告诉我事情的真相</p>
<p>请给我永远的谎言</p>
<p>笑着说你从不后悔我们相遇的一切</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53164917/answer/2082605587">本文转载出处</a></p>
<h2 id="赤军历史简介"><a class="header-anchor" href="#赤军历史简介"></a>赤军历史简介</h2>
<p>五十年代后，日本的工人运动陷入低潮；六十年代过后，日本学生运动陷入低潮。大规模工人运动和学生运动，被镇压导致少部分学生革命者转向政治冒险行动，组建赤军。</p>
<p>在1969-1972年赤军派成员被日本警察大规模逮捕，当时日本甚至有所谓“赤军罪”，在这种情况下，赤军出现了“恐怖主义”行动。（详见<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LKDRC19D_OAruN21gKSLUw?pwd=9kfg">电影《通向浅见山庄之路》</a>）1972年，日本本土最后的赤军——联合赤军于浅间山庄被警察围剿。</p>
<p>1972年代，毛泽东和尼克松握手，浇灭了“赤军”的革命热情和政治理想。<br>
据说有的日本左派青年，在得知中美会晤的消息后当场自裁。</p>
<p>而赤军派有一部分成员去中东继续搞革命，组建了后来的“<strong>日本赤军</strong>”，实施了多起主要针对以色列和美帝国主义的袭击大使馆和劫机，因而在阿拉伯国家民众中威望甚高。同样的行动在日本和中东评价不同，很可能原因在于阶级矛盾和民族矛盾的尖锐程度不同。</p>
<p>70年代末，中国开始改革开放，走资本主义道路，放弃对国际共运的支持。1985年苏联戈尔巴乔夫上台，开始私有化改革，放弃对国际共运的支持。苏联解体后，阿拉伯世界失去了靠山，美国要求阿拉伯国家不许再保护日本赤军，从此日本赤军在国际上彻底被孤立。</p>
<p>“日本赤军”的多名干将先后被捕，领袖重信房子也不得不潜回日本，并于2000年11月身份暴露，在日本大阪被捕后入狱，2001年宣布解散“日本赤军”。2022年5月28日，身患癌症的重信房子刑满出狱。</p>
<p><img data-src="/posts/65953ee4/41A82A25-01C3-45DC-809D-A5A407640427_1_105_c-3903992.jpeg" alt="41A82A25-01C3-45DC-809D-A5A407640427_1_105_c"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/288515295/answer/2094549299">如何评价上个世纪的日本赤军？</a></p>
<p>赤军历史简介：</p>
<iframe src="https://player.bilibili.com/player.html?aid=499017958&bvid=BV1UK411J7gN&cid=220192013&page=1&high_quality=1" allowfullscreen="allowfullscreen" width="100%" height="600" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6c726ec5/" rel="prev" title="谈谈文化大革命的马克思主义理论基础">
                  <i class="fa fa-chevron-left"></i> 谈谈文化大革命的马克思主义理论基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2b6bb1dc/" rel="next" title="锐评唐山打人事件：资产阶级女权和反女权的混战中，女性和无产阶级被无视">
                  锐评唐山打人事件：资产阶级女权和反女权的混战中，女性和无产阶级被无视 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">272k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/65953ee4/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
