<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="《资本论》可以不着急先读，建议先从马哲和科学社会主义开始打基础，然后去读这本教材 徐禾1973年《政治经济学概论》 ，这是《资本论》的缩编，语言通俗而不失学术严谨、补充后世经济案例又忠实原文，十分推荐作为马克思主义政治经济学入门的第一本书。读完它，有空的话，去读《资本论》，就会十分顺畅；没空的话，其实你也已经系统掌握了《资本论》的理论内容。 写作背景 《资本论》就是一本《堂吉诃德》，用来仿写嘲讽创">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习资本论">
<meta property="og:url" content="https://viva-rev.github.io/posts/262408e7/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="《资本论》可以不着急先读，建议先从马哲和科学社会主义开始打基础，然后去读这本教材 徐禾1973年《政治经济学概论》 ，这是《资本论》的缩编，语言通俗而不失学术严谨、补充后世经济案例又忠实原文，十分推荐作为马克思主义政治经济学入门的第一本书。读完它，有空的话，去读《资本论》，就会十分顺畅；没空的话，其实你也已经系统掌握了《资本论》的理论内容。 写作背景 《资本论》就是一本《堂吉诃德》，用来仿写嘲讽创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T08:10:08.000Z">
<meta property="article:modified_time" content="2022-03-23T09:58:46.846Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://viva-rev.github.io/posts/262408e7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/262408e7/","path":"posts/262408e7/","title":"如何学习资本论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何学习资本论 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="nav-text">写作背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E7%9C%8B%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC"><span class="nav-text">从马克思主义哲学看劳动价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9C%8B%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC"><span class="nav-text">从科学社会主义看劳动价值</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/262408e7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何学习资本论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-01 16:10:08" itemprop="dateCreated datePublished" datetime="2022-03-01T16:10:08+08:00">2022-03-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-23 17:58:46" itemprop="dateModified" datetime="2022-03-23T17:58:46+08:00">2022-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BF%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">政经</span></a>
        </span>
    </span>

  
    <span id="/posts/262408e7/" class="post-meta-item leancloud_visitors" data-flag-title="如何学习资本论" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/262408e7/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/262408e7/" data-xid="/posts/262408e7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《资本论》可以不着急先读，建议先从马哲和科学社会主义开始打基础，然后去读这本教材 <a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/93d876a65d604e18a38d/">徐禾1973年《政治经济学概论》</a> ，这是《资本论》的缩编，语言通俗而不失学术严谨、补充后世经济案例又忠实原文，十分推荐作为马克思主义政治经济学入门的第一本书。读完它，有空的话，去读《资本论》，就会十分顺畅；没空的话，其实你也已经系统掌握了《资本论》的理论内容。</p>
<h2 id="写作背景"><a class="header-anchor" href="#写作背景"></a>写作背景</h2>
<p>《资本论》就是一本《堂吉诃德》，用来仿写嘲讽创作时主流的经济学理论——古典经济学——亚当斯密、李嘉图这一脉。《资本论》<strong>嘲讽古典经济学居然不把它自己一开始采用的劳动价值假设坚持到底</strong>，中途换假设，抛掉劳动价值，去谈什么劳动赚工资、自然资源赚地租、资本赚利润的“公平”分配，有意无意躲避<strong>剩余价值、剥削</strong>这些概念，因而根本无法推导阶级斗争这个关键概念，也推到不出出工资不足买不下全部产品，必然爆发经济危机这样的无数次应验的预言。</p>
<p>《资本论》前两卷把古典经济学的基本概念解剖完、把概念贯彻到底、魔改出一个正牌劳动价值学说，第三卷就开始根据十九世纪后期新兴的经济现象，去以前两卷为基础，<strong>给劳动价值理论打补丁</strong>，以便解释那些现象，甚至玩起大预言家模式了，一口气预言到现在：</p>
<ul>
<li>资本有机构成上涨、社会平均利润率下滑、利润平均化</li>
<li>信用货币、印钱灌水、通胀、劫贫济富</li>
<li>利息瓜分利润、股票等有价证券，金融产品割韭菜</li>
<li>地租瓜分利润、垄断利润</li>
</ul>
<p>活脱脱当代由金融和互联网主导的资本主义。</p>
<p>注：互联网等垄断企业属于新封建主义，他们占据公共资源（如公共知识、经营牌照、自然资源等等），获得高额的垄断利润，垄断利润是其利润的大头。以互联网垄断企业为例，其利润大头来自消费者和广告投放企业交的网络世界地租，而不来自于本企业的程序员的剩余价值。</p>
<h2 id="从马克思主义哲学看劳动价值"><a class="header-anchor" href="#从马克思主义哲学看劳动价值"></a>从马克思主义哲学看劳动价值</h2>
<p>你如果把劳动价值，或者说人类无差别劳动，当成僵死的“纯客观的”“自然铁律”，那么你其实没站在辩证唯物主义去理解人类的无差别劳动，而是站在纯客观、纯自然的旧唯物主义去理解。人类的一般劳动，实则是人抽象出的概念，它不是像效用价值自我标榜的那样，旨在精确刻画资本主义经济，而是用来揭示资本主义的不可持续——经济危机的必然性、阶级斗争的必然性、资本主义被消灭的必然性、共产主义实现的必然性，并鼓舞和指导无产阶级消灭资本主义、向共产主义前进。</p>
<p>马克思主义就是<strong>造反有理</strong>，而马克思主义政治经济学，就是当中的一个理。这种理，不是“纯客观”“纯自然”的“铁律”，而是把经济活动当成感性的人的活动，从而产生的认识。无产阶级要造资产阶级的反，无产阶级讲我们自己的理，要批判/手撕资产阶级他们的理，以便无产阶级说服自己，感到活到现在、山穷水尽、我这一生、别无选择、只有造反，但是，不和资产阶级讲理。</p>
<p>如果你把历史必然性，当成僵死的“纯客观”“纯自然”的“铁律”，那么你其实依旧没站在辩证唯物主义去理解，而是站在纯客观、纯自然的旧唯物主义去理解。历史必然性，是在主体（人）感受到旧秩序崩解、而新秩序尚未到来的间隙中，主体感到新秩序降临到自己的精神中——通俗地讲就是，<strong>人厌恶旧秩序，意淫出了一个<em>有理有据的</em>新秩序，感到自己被这个奇思妙想感召鼓动、别无选择、只能去行动起来实现这个想法、要把它坚持到底，一定要把这个新秩序铺设到现实世界——这个时候，人感知到的尚未实现的新秩序，就被称作历史必然性。</strong></p>
<p>没错，就是这样蛮不讲理，无产阶级的理用来鼓舞无产阶级自己，无产阶级认定要消灭资本主义和实现共产主义，那么无产阶级说它是历史必然性就它是历史必然性，与你资产阶级同不同意无关。反正天上没有玉皇地上没有龙王，牛顿定理是人总结的，都会在高速或微观失效，更何况什么历史周期率、二八定律，人类社会比物理世界复杂的多，更是有的是情形让它失效，难道还有什么社会形态不会灭亡的“纯客观”“纯自然”“铁律”吗？</p>
<p>资本主义必然灭亡、共产主义必然实现，这种历史必然性，之所以无产阶级更能感知到，是因为挨资本毒打，渴望改变，因而有了足够的感性认识做基础，才可能认同炸毁资本主义旧秩序的奇思妙想。</p>
<p>劳动价值学说，之所以无产阶级更能认同，是因为无产阶级付出劳动创造商品，各工种工资差距仅两三倍，非技术类的工资几乎都一样，而且大家工资基本只够生活；眼看着高管、老板、股东一个个指不沾泥、指挥别人、酒肉交际，却年入千百万。因而无产阶级有足够的感性认识做基础，去认同人类无差别劳动，认同阶级的概念，以及由此推导出来的剥削和阶级斗争等概念。</p>
<p>读完上文，想必你已经察觉到，辩证唯物主义主张，理解现实的经济活动，不能把它看成自然科学中的电子、原子…、细胞、神经系统、复杂系统）那种自诩为“纯客观”对象去研究（这是“纯客观”“纯自热”的旧唯物主义的做法），而<strong>要把经济活动，当成感性的人的活动，当成实践去理解</strong>。关于这一点，可以详见马克思在<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1845.htm">《关于费尔巴哈的题纲》</a>，开篇写的：</p>
<blockquote>
<p>从前的一切唯物主义（包括费尔巴哈的唯物主义）的主要缺点是：对对象、现实、感性，只是从客体的或者直观的形式去理解，而不是把它们当作感性的人的活动，当作实践去理解，不是从主体方面去理解。因此，和唯物主义相反，能动的方面却被唯心主义抽象地发展了，当然，唯心主义是不知道现实的、感性的活动本身的。费尔巴哈想要研究跟思想客体确实不同的感性客体：但是他没有把人的活动本身理解为对象性的活动。因此，他在《基督教的本质》中仅仅把理论的活动看作是真正人的活动，而对于实践则只是从它的卑污的犹太人的表现形式去理解和确定。因此，他不了解“革命的”、“实践批判的”活动的意义。</p>
</blockquote>
<h2 id="从科学社会主义看劳动价值"><a class="header-anchor" href="#从科学社会主义看劳动价值"></a>从科学社会主义看劳动价值</h2>
<p>要知道，<strong>在社会主义这个从资本主义想共产主义过渡的短暂历史时期里，有着无产阶级和资产阶级的斗争。在社会主义中，偏好资本主义对官僚和小资产阶级，都是未来的资产阶级的幼虫</strong>。无产阶级对他们的斗争，就比如工人争取企业管理权并取消高管的高薪、让他们参与劳动，比如普通工人争取学技术/文化/管理/研究的再教育资源并消除高收入工种，比如普通工人要求尽可能把简单重复劳动用自动化设备替代并消除低薪工种。</p>
<p>总而言之，<strong>在社会主义这个战场上，无产阶级要将资产阶级法权不断消亡，要将私企公有化改造时新建立起来的按劳分配（按劳发工资去买消费品）再消除掉</strong>，一方面是消除分工固化、让人全面发展、消除收入差别，一方面是在越来越多的消费品门类实现按需分配，也就是消费品每人限量零元购且劳动无工资。<strong>按需分配时，劳动价值就是个无用武之地的玩意</strong>。</p>
<p>而在缩小收入差别和扩大按需分配的过程中，劳动价值模型，对经济的刻画会越来越有偏差，因而必须不断给工资评价模型和消费品定价的模型去打补丁甚至推倒重构新模型。<strong>在从资本主义过渡到共产主义的小几十年里，还来不及去把模型的偏差精细化，就因为生产力的发展，能得寸进尺，更多地缩小收入差别和扩大按需分配</strong>。因此，<strong>面对一个会被你的认识和行动所改变对社会，与其像搞自然科学那样，无限精细的去刻画经济，不如用一个还凑合的模型，把更多精力花在<em>抓革命促生产</em>上——也就是，通过展开工人消除资产阶级法权的斗争，去释放生产力发展的潜能；由于生产力的发展，让进一步消除资产阶级法权成为可能</strong>。</p>
<p>在19世纪末，人们已经知道劳动价值是个很糙的模型，误差很大，那么，究竟是要砸碎资本主义，还是要为拟合资本主义打磨一个更精细的经济学模型？（正如历史上资产阶级经济学家，抛弃劳动价值理论，投奔效用价值理论）</p>
<p>若把资本主义比作一个四面悬崖的盆底，那么马克思主义政治经济学则是一个简陋的便携勾头绳索，不求精细，但求能不断往上爬，边爬边调整绳索长短或者换勾头 ，去攀爬新的地形，一旦爬到悬崖顶部，来到共产主义，那么鸟尽弓藏，绳索就进博物馆了。</p>
<p>相反，资产阶级的庸俗经济学，则是一个地图，它旨在细致刻画盆地里的地形地貌，以便揣测在盆地里哪儿可能有肥沃的处女地，就跑过去占地当地主，但这个地图，却不能让人爬出盆地。</p>
<p>在今天，这个爬出盆地的绳索，似乎有了更多选择，你不但可以像《资本论》一样通过嘲讽古典经济学（劳动价值）获得绳索，还能通过嘲讽庸俗经济学（效用价值）获得绳索（召唤新时代的马克思主义理论家）。但绳索不是用来当地主的地图，也不是只通到半山腰的台阶（因为悬崖上无处久居）。绳索就是绳索，是造反有理的一部分，千万别忘记阶级斗争，要天天讲，直到实现共产主义。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c4f9609c/" rel="prev" title="国家利益高于一切？">
                  <i class="fa fa-chevron-left"></i> 国家利益高于一切？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bf4b4dcf/" rel="next" title="“妇女”一词要改称为“女性”吗？">
                  “妇女”一词要改称为“女性”吗？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">153k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/262408e7/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
