<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="中国的资产阶级有内外两张皮，对内像买办，对外像列强。 上面有高赞答主已经指出对内像买办这张皮，这里简单复述一遍： 我国的大企业家是资本家吗？ - lu luce的回答 - 知乎">
<meta property="og:type" content="article">
<meta property="og:title" content="中国资产阶级的内外两张皮——买办和列强">
<meta property="og:url" content="https://viva-rev.github.io/posts/c95a82df/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="中国的资产阶级有内外两张皮，对内像买办，对外像列强。 上面有高赞答主已经指出对内像买办这张皮，这里简单复述一遍： 我国的大企业家是资本家吗？ - lu luce的回答 - 知乎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E5%8F%91%E8%BE%BE%E5%9B%AD%E5%AE%B6%EF%BC%88%E6%AC%A2%E7%9B%9F%E3%80%81%E7%BE%8E%E5%8A%A0%E3%80%81%E6%97%A5%E6%B0%B4%E3%80%81%E6%B7%A1%E6%96%B0%EF%BC%89%E6%8C%892016.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E8%8F%AF%E6%B4%B2%E5%9C%B0%E5%8C%BA%E6%8A%80%202016%E5%B9%B4%E6%8E%88%E8%B5%84%E5%AD%98%E6%99%AF%E6%8C%82%E5%90%8D%E7%9A%84%E5%8D%81%E5%A4%A7%E5%A4%96%E6%9D%A5%E7%9B%B4%E6%8C%89%E4%BA%9A%E6%B4%B2%E5%9C%B0%E5%8C%BA%EF%BC%88%E9%99%A4%E6%97%A5%E6%9C%AC%E5%92%8C%E7%A7%8D%E8%81%94%E4%BC%91%E5%9B%BD%E5%AE%B6%EF%BC%89%E6%8A%802016%E5%B9%B4%E6%8A%95.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E7%B1%B3%E4%B8%AB%E6%8E%A5%E6%8A%95%E8%B4%A7%E7%B1%B3%E6%BA%90%E5%9B%BD%EF%BC%88%E5%9C%B0%E5%8C%BA%EF%BC%89.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/v2-0a3978bb366cd0f451a0cc7860452d9a_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E5%9B%BE%E8%A1%A81%EF%BC%9A2020%E5%B9%B4%20%E4%B8%96%E7%95%8C%E9%92%A2%E9%93%81%E4%BA%A7%E9%87%8F%E5%8C%BA%E5%9F%9F%E5%88%86%E5%B8%83%EF%BC%88%E5%8D%95%E4%BD%8D%EF%BC%9A%EF%BC%89-3567246.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/I%202%202020%20%201t-3567252.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/2019%E5%B9%B4%E5%85%A8%E7%90%83%E7%A8%80%E5%9C%9F%E4%BB%98%E4%BA%A7%E9%87%8F%E5%88%86%E5%B8%83-3567258.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/2019%E5%B9%B4%E4%B8%96%E7%95%8C%E9%80%A0%E8%88%B9%E5%AE%8C%E5%B7%A5%E9%87%8F%E5%9B%BD%E5%AE%B6%E5%88%86%E5%B8%83-3567264.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/2019%E5%B9%B4%E5%85%A8%E7%90%83%E6%B0%B4%E6%B3%A5%E4%BA%A7%E9%87%8F%E5%8C%BA%E5%9F%9F%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/2020%E5%B9%B4%E5%85%A8%E7%90%83%E6%8C%96%E6%8E%98%E6%9C%BA%E9%94%80%E9%87%8F%E6%8E%92%E8%A1%8C%EF%BC%88%E5%8F%B0%EF%BC%89.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/2019%E5%B9%B4%E5%85%A8%E7%90%83%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E4%BA%A7%E4%B8%9A%E5%8C%BA%E5%9F%8E%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E4%B8%96%E7%95%8C%E5%90%84%E5%9B%BD%E7%94%B5%E5%8A%9B%E4%BA%A7%E9%87%8F%E6%8E%92%E8%A1%8C.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/5000.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/2018%E5%B9%B4%E5%85%A8%E7%90%83%E5%90%84%E5%9B%BD%E5%86%9B%E7%94%A8%E8%A7%84%E6%96%BC%E4%B8%8B%E6%B0%B4%E7%8E%A9%E4%BD%8D%E6%8E%92%E5%90%8D%EF%BC%9A.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/2020%E5%B9%B4%E5%90%84%E7%94%B0%E6%B5%B7%E5%86%9B%E6%9C%8D%E5%BD%B9%E6%80%BB%E7%9B%B9%E4%BD%8D%E6%8E%92%E5%90%8D.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E5%85%A8%E7%90%83%E8%88%B0%E8%89%87%E6%80%BB%E5%90%A8%E4%BD%8D.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E5%A4%A7%E6%89%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%A4%A7%E5%B9%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E9%BC%93%E8%B6%B3%E5%B9%B2%E5%8A%B2%E3%80%81%E5%8A%9B%E4%BA%89%E4%B8%8A%E6%B8%B8%E3%80%81%E5%A4%9A%E5%BF%AB%E5%A5%BD%E7%9C%81%E5%9C%B0%E5%BB%BA%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%EF%BC%81.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E5%BF%85%E9%A1%BB%E9%A2%86%E5%AF%BC%E4%B8%80%E5%88%87.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E5%8F%8D%E4%BF%AE%E9%98%B2%E4%BF%AE%EF%BC%8C%EF%BC%9F%E7%8E%B0%E5%9B%BA%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E4%B8%93%E6%94%BF.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/%E6%AF%9B%E4%B8%BB%E5%B8%AD%E8%AF%AD%E5%BD%95.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/v2-d9b7e4b40b1f054e89d313ee7439ace3_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/c95a82df/TARDY%20-ATEN%20CATRINA.jpg">
<meta property="article:published_time" content="2022-01-30T18:17:39.000Z">
<meta property="article:modified_time" content="2022-03-23T09:58:46.853Z">
<meta property="article:tag" content="帝国主义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/c95a82df/%E5%8F%91%E8%BE%BE%E5%9B%AD%E5%AE%B6%EF%BC%88%E6%AC%A2%E7%9B%9F%E3%80%81%E7%BE%8E%E5%8A%A0%E3%80%81%E6%97%A5%E6%B0%B4%E3%80%81%E6%B7%A1%E6%96%B0%EF%BC%89%E6%8C%892016.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/c95a82df/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/c95a82df/","path":"posts/c95a82df/","title":"中国资产阶级的内外两张皮——买办和列强"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国资产阶级的内外两张皮——买办和列强 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/c95a82df/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国资产阶级的内外两张皮——买办和列强
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-31 02:17:39" itemprop="dateCreated datePublished" datetime="2022-01-31T02:17:39+08:00">2022-01-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-23 17:58:46" itemprop="dateModified" datetime="2022-03-23T17:58:46+08:00">2022-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/c95a82df/" class="post-meta-item leancloud_visitors" data-flag-title="中国资产阶级的内外两张皮——买办和列强" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/c95a82df/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/c95a82df/" data-xid="/posts/c95a82df/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>中国的资产阶级有内外两张皮，对内像买办，对外像列强。</strong></p>
<p>上面有高赞答主已经指出对内像买办这张皮，这里简单复述一遍：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435141346/answer/1632615003">我国的大企业家是资本家吗？ - lu luce的回答 - 知乎</a></p>
<blockquote>
<p>这件事情教员说过了。</p>
<p>中国不可能诞生真正意义上的资本家。真正意义上的资本家都是跟着帝国主义的坚船利炮进入殖民地，掠夺当地的原材料。向当地倾销产品。</p>
<p>中国的资本家是色厉内荏的买办。对外接受国外投资，例如软银或者是南非的投资。对内压迫人民，今天搞垮超市，明天打压服装批发市场。最近又想围剿社区菜场。</p>
<p>原文在此：</p>
<blockquote>
<p>“1972 年 7 月 3 日 , 有人问主席 : <strong>中国的修正主义分子如果复辟 了资本主义 , 无产阶级就会吃二遍苦受二遍 罪了?</strong></p>
<p>主席说 : <strong>“ 你太高看他们了 , 他们懂得什么 是资本主义吗 ? 最多是倒退回半封建半殖民地社会去了。</strong></p>
<p><strong>资本主义是靠侵略和掠夺别的国家的财富而 积累资本资产的 , 而搞修正主义的走资派们 敢于侵略谁呀 , 不被侵略就阿弥陀佛了 , 他们只能是联合帝国主义国家 , 剥削和压迫本 民族广大的人民百姓 , 或者贱卖自己国家的 资源以满足自己那贪得无厌的私利。”</strong></p>
</blockquote>
</blockquote>
<p>买办这对内的张皮我们无比熟悉，可是，列强那张对外的皮，我们日常感知不到，更多的感知到的是中国资产阶级这个新列强 和美帝老派列强争霸时，美帝那张列强的皮的嘴脸。</p>
<p>一些资方的喉舌、学者、自带干粮的精资，一看国内的工人（包括农业、工业、服务业工人）怀着那种对美帝欺负别国那种刻骨的恨，就开始煽风点火，转移矛盾，说什么工人和“企业家”（资本家）是利益与共的，是同一个民族、同一个国家，所以要工人团结在“企业家”那里听候指使。他们说只要工人支持本国资本家，就能战胜美帝，人人有大house住，有牛排吃。国内的爱国热情就被他们魔改定义成了对本国资产阶级、本国资本在外耀武扬威的爱了。</p>
<p>我们的历史课本（岳麓版高中历史选修三）也有这样一段广为传播的话：</p>
<p>“英国资产阶级竭力向民众灌输这样一种意识:资本家的财富就是整个民族的财富,资本家的事业就是全民族的事业,垄断资本的对外扩张被当作全民族的利益,“伦敦东区最贫困的爱国者, 只要一想起英国的工业和财富,也会不由自主地挺起胸膛”。”</p>
<p>这样被他们骗，岂不是辛辛苦苦打工，给资本家做嫁衣，我们的劳动，就那样变成他们插向全世界劳动者的吸血管。</p>
<p>让我们看一下历史吧，资本主义新帝国们都经历了什么。<strong>追求利润 不断增殖，是资本主义的DNA，自古以来，但凡实现国内垄断的资本主义国家，德、日、苏修，资本扩张无不把整个国家机器，整个经济体，都绑上为资本增殖开疆拓土、和老牌列强决战的战车上</strong>。工人加班加点榨出的血汗，变成昭和时代的战舰，变成德意志第三帝国的坦克，变成苏修的核弹。枪炮造多了，是要用的，用来换取利益，工人被鼓动爱（资产阶级圈定的）国主义和民族主义情绪，连哄带骗上了前线，成了给资产阶级开疆拓土 换取利益的炮灰，他们向同样是工人的旧帝国和殖民地的士兵和人民开枪，自己也被射死，多少年轻的生命，永远躺在了德法凡尔登战役的机枪下、德三帝国闪电战的坦克下、日本军国主义的屠刀下、日军飞机撞向美帝军舰引燃的烈火中、苏修社会帝国主义入侵阿富汗的血泊中。帝国主义鼓动的士兵，很多到死都不明白，他们为何死掉。空留下战火所过之处，被侵略人民的血海仇，和难以弥合的创伤。这样无谓的战争，这样无谓的死难，总与新旧帝国争霸相伴。</p>
<p>倘若战败，那新帝国资产阶级就真的要当买办了，把工人的血汗铸造的机械和厂房、宝贵的矿产，丰腴的市场统统卖给外资，甚至割地赔款，和他们分食本国工人的血肉。正所谓“宁与友邦，不与家奴”。</p>
<p>而即便战胜，新帝国资产阶级对内又再次使出色厉内荏的买办这张皮，丝毫不会给工人分什么，只会要去继续加班加点，继续作战，大house不会有，牛排不会有，有的只是更长的加班，更卷的行业，更租不起买不起的房子，更无望的人生。</p>
<p>他们会说：“虽然打赢了，但’种花家’人口太多了，地球资源不够你们分，所以你们的生活不会有多少改善。”这样好处都进他们腰包，仅仅给最听话的打手、监工、御用文人稍微分一点好处。</p>
<p>他们还会说：“现在还有’恐怖分子’（比如印共（毛）），还有’颜色革命’势力（比如<a target="_blank" rel="noopener" href="https://irn.red/posts/20220106001/">哈萨克斯坦社会主义运动</a>），他们在破坏稳定和统一，所以’我们’要’剿匪’和’反恐’，’我们’还不够强大，所以你们要勤勉工作，你们要去继续作战。” 这样他们又可以巩固统治，让工人分不到什么东西。</p>
<p>资产阶级不肯分食给工人，这并不是没有依据的猜想，而是一次次发生的历史。恩格斯在《论英国工人阶级现状》就描述过这样的情况：</p>
<p>“事实是这样的：在英国工业垄断时期，英国工人阶级在一定程度上分享了垄断的利益。**这些好处在他们之间分配得非常不均衡；享有特权的少数人赚得最多，但即使是广大群众，至少也时不时地有暂时的份额。**这就是为什么自从欧文主义消亡以来，英国就没有社会主义。**随着垄断的瓦解，英国工人阶级将失去特权地位；它通常会发现自己——享有特权和领先的少数群体也不例外——与其在国外的同事处于同一水平。**这就是为什么英国会再次出现社会主义的原因。”</p>
<p>这样的未来，太残酷了。因此，我们必须仔细看看那张对外的列强的皮，搞清楚到底是怎么一回事。</p>
<p>我们在国内看得见的 摸得着的，是色厉内荏、剥削国内工人、变卖国内市场/自然资源/劳动力、热衷资本外逃的买办资本家。可是这只是这个阶级朝里的一张皮，它朝外的另一张皮正好相反，那是在国外倾销掠夺、大赚特赚、呼风唤雨、册封酋长、拥有私人武装的资本家，这个往往我们看不见。喏，这儿有人为他涂脂抹粉的<a target="_blank" rel="noopener" href="https://3g.163.com/dy/article/GIU19STJ0543OM0R.html?spss=adap_pc">传记</a>:</p>
<p>去非洲投资、开厂、包项目、买断矿山的中资可不少，中国最晚在2010年就<strong>进入垄断资本主义阶段，在国内剥削劳动力的利润率，远不如输出资本去国外赚超额利润，这就踏上了帝国主义的争霸之路，要从老派列强的亚非拉领地上虎口夺食，拿走自然资源、市场、劳动力，去让中资也快速积累扩张</strong>。这就引起老牌帝国警觉，要用贸易战、货币战、科技战去阻止中资的扩张，但没有成功，我们现在就是处在冷战2.0，就像当年苏修和美帝争霸。<strong>这些手段都不奏效，那就只能比比武，于是</strong><a target="_blank" rel="noopener" href="https://www.sohu.com/a/514482018_116237">2022年1月，五常联合声明不使用核武器</a>**，就是约好了不久一起打常规热战，至少是区域性代理人战争，最大可以是全面持久战，老牌帝国要和新帝国决一死战了。**这个剧情，历史上不是上演了好几遍吗？</p>
<p>你看看中资输出的势头和排位，还仅仅是2016年的数据：</p>
<p><img data-src="/posts/c95a82df/%E5%8F%91%E8%BE%BE%E5%9B%AD%E5%AE%B6%EF%BC%88%E6%AC%A2%E7%9B%9F%E3%80%81%E7%BE%8E%E5%8A%A0%E3%80%81%E6%97%A5%E6%B0%B4%E3%80%81%E6%B7%A1%E6%96%B0%EF%BC%89%E6%8C%892016.jpg" alt="发达园家（欢盟、美加、日水、淡新）按2016"></p>
<p><img data-src="/posts/c95a82df/%E8%8F%AF%E6%B4%B2%E5%9C%B0%E5%8C%BA%E6%8A%80%202016%E5%B9%B4%E6%8E%88%E8%B5%84%E5%AD%98%E6%99%AF%E6%8C%82%E5%90%8D%E7%9A%84%E5%8D%81%E5%A4%A7%E5%A4%96%E6%9D%A5%E7%9B%B4%E6%8C%89%E4%BA%9A%E6%B4%B2%E5%9C%B0%E5%8C%BA%EF%BC%88%E9%99%A4%E6%97%A5%E6%9C%AC%E5%92%8C%E7%A7%8D%E8%81%94%E4%BC%91%E5%9B%BD%E5%AE%B6%EF%BC%89%E6%8A%802016%E5%B9%B4%E6%8A%95.jpg" alt="華洲地区技 2016年授资存景挂名的十大外来直按亚洲地区（除日本和种联休国家）技2016年投"></p>
<p><img data-src="/posts/c95a82df/%E7%B1%B3%E4%B8%AB%E6%8E%A5%E6%8A%95%E8%B4%A7%E7%B1%B3%E6%BA%90%E5%9B%BD%EF%BC%88%E5%9C%B0%E5%8C%BA%EF%BC%89.jpg" alt="米丫接投货米源国（地区）"></p>
<p><img data-src="/posts/c95a82df/v2-0a3978bb366cd0f451a0cc7860452d9a_1440w.jpg" alt="v2-0a3978bb366cd0f451a0cc7860452d9a_1440w"></p>
<p>可能光看资本输出，还是不够直观，有人会觉得，“种花家”可是小兔子，怎能与昔日列强相比嘛。那好，再看看这个“种花家”新帝国争霸的实力吧。</p>
<p>一战前的沙俄，比起美英法老牌帝国，工业要菜的多，沙俄尚且是二流帝国。今天中国工业除了技术卡脖子，军重化轻各类工业品产量大多全球第一，远超美帝。你说这生产能力，还搞资本主义，输出资本，谋求利润，这不算一个列强吗？</p>
<p><img data-src="/posts/c95a82df/%E5%9B%BE%E8%A1%A81%EF%BC%9A2020%E5%B9%B4%20%E4%B8%96%E7%95%8C%E9%92%A2%E9%93%81%E4%BA%A7%E9%87%8F%E5%8C%BA%E5%9F%9F%E5%88%86%E5%B8%83%EF%BC%88%E5%8D%95%E4%BD%8D%EF%BC%9A%EF%BC%89-3567246.jpg" alt="图表1：2020年 世界钢铁产量区域分布（单位：）"></p>
<p><img data-src="/posts/c95a82df/I%202%202020%20%201t-3567252.jpg" alt="I 2 2020  1t"></p>
<p><img data-src="/posts/c95a82df/2019%E5%B9%B4%E5%85%A8%E7%90%83%E7%A8%80%E5%9C%9F%E4%BB%98%E4%BA%A7%E9%87%8F%E5%88%86%E5%B8%83-3567258.jpg" alt="2019年全球稀土付产量分布"></p>
<p><img data-src="/posts/c95a82df/2019%E5%B9%B4%E4%B8%96%E7%95%8C%E9%80%A0%E8%88%B9%E5%AE%8C%E5%B7%A5%E9%87%8F%E5%9B%BD%E5%AE%B6%E5%88%86%E5%B8%83-3567264.jpg" alt="2019年世界造船完工量国家分布"></p>
<p><img data-src="/posts/c95a82df/2019%E5%B9%B4%E5%85%A8%E7%90%83%E6%B0%B4%E6%B3%A5%E4%BA%A7%E9%87%8F%E5%8C%BA%E5%9F%9F%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5.jpg" alt="2019年全球水泥产量区域分布情况"></p>
<p><img data-src="/posts/c95a82df/2020%E5%B9%B4%E5%85%A8%E7%90%83%E6%8C%96%E6%8E%98%E6%9C%BA%E9%94%80%E9%87%8F%E6%8E%92%E8%A1%8C%EF%BC%88%E5%8F%B0%EF%BC%89.jpg" alt="2020年全球挖掘机销量排行（台）"></p>
<p><img data-src="/posts/c95a82df/2019%E5%B9%B4%E5%85%A8%E7%90%83%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E4%BA%A7%E4%B8%9A%E5%8C%BA%E5%9F%8E%E7%BB%93%E6%9E%84.jpg" alt="2019年全球数控机床产业区城结构"></p>
<p><img data-src="/posts/c95a82df/%E4%B8%96%E7%95%8C%E5%90%84%E5%9B%BD%E7%94%B5%E5%8A%9B%E4%BA%A7%E9%87%8F%E6%8E%92%E8%A1%8C.jpg" alt="世界各国电力产量排行"></p>
<p>今日，“种花家”在贸易战能和美帝为首的整个老牌列强们打得有来有回，全球化让中美贸易深度捆绑相互依存，美国下不了狠手全面禁运。而且这一年多，中国又积极搞科技战，芯片正在爆炸式砸钱办企业，飞速扩张，意图不留把柄被卡脖子。你说这经济地位和实力，不比当年德 日 苏修更强？</p>
<p><img data-src="/posts/c95a82df/5000.jpg" alt="5000"></p>
<p>再看看2018、2020年各国海军下饺子速度，单看数量不也是超过美帝吗？2021年海军现役吨位不也是接近美帝吗？</p>
<p><img data-src="/posts/c95a82df/2018%E5%B9%B4%E5%85%A8%E7%90%83%E5%90%84%E5%9B%BD%E5%86%9B%E7%94%A8%E8%A7%84%E6%96%BC%E4%B8%8B%E6%B0%B4%E7%8E%A9%E4%BD%8D%E6%8E%92%E5%90%8D%EF%BC%9A.jpg" alt="2018年全球各国军用规於下水玩位排名："></p>
<p><img data-src="/posts/c95a82df/2020%E5%B9%B4%E5%90%84%E7%94%B0%E6%B5%B7%E5%86%9B%E6%9C%8D%E5%BD%B9%E6%80%BB%E7%9B%B9%E4%BD%8D%E6%8E%92%E5%90%8D.jpg" alt="2020年各田海军服役总盹位排名"></p>
<p>【全球舰艇总吨位1880-2021—哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/oWDBF46">https://b23.tv/oWDBF46</a></p>
<p><img data-src="/posts/c95a82df/%E5%85%A8%E7%90%83%E8%88%B0%E8%89%87%E6%80%BB%E5%90%A8%E4%BD%8D.jpg" alt="全球舰艇总吨位"></p>
<p>一个国家，按照资本主义的逻辑，去输出资本，谋求利润，与老牌帝国争夺市场、原料、劳动力，同时工业强大，还在积极扩军，贸易战打得有来有回不占下风，这不是列强是什么？</p>
<p>关于中国究竟为什么早已不是一百年前那个半封建半殖民，而是一百多年前德国、日本、沙俄加在一起的那种积极争霸的二流新帝国；为什么不能用国际产业分工说中国现在是半外围、依附性的国家，而得用国内实现垄断资本主义就不得不输出资本以维持资本和扩大利润，去判断帝国主义争霸。关于这些议题，早已经在左派理论和政治经济学学术上讨论充分过。</p>
<p>这里有篇文章推荐大家读读，这个文章的up主也挺有见地的，文章很多，都可以看看：</p>
<p><a target="_blank" rel="noopener" href="https://longlivemarxleninmaoism.ml/t/topic/15764">赤眉：路线上引向机会主义，理论上背叛马列毛主义——中国社会性质之根本分歧及其由来</a></p>
<p>光明的道路是什么呢，教员也教过我们：</p>
<p>走社会主义道路</p>
<p><img data-src="/posts/c95a82df/%E5%A4%A7%E6%89%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%A4%A7%E5%B9%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89.jpg" alt="大批资本主义大干社会主义"></p>
<p><img data-src="/posts/c95a82df/%E9%BC%93%E8%B6%B3%E5%B9%B2%E5%8A%B2%E3%80%81%E5%8A%9B%E4%BA%89%E4%B8%8A%E6%B8%B8%E3%80%81%E5%A4%9A%E5%BF%AB%E5%A5%BD%E7%9C%81%E5%9C%B0%E5%BB%BA%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%EF%BC%81.jpg" alt="鼓足干劲、力争上游、多快好省地建设社会主义！"></p>
<p>反俢防俢</p>
<p><img data-src="/posts/c95a82df/%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E5%BF%85%E9%A1%BB%E9%A2%86%E5%AF%BC%E4%B8%80%E5%88%87.jpg" alt="工人阶级必须领导一切"></p>
<p><img data-src="/posts/c95a82df/%E5%8F%8D%E4%BF%AE%E9%98%B2%E4%BF%AE%EF%BC%8C%EF%BC%9F%E7%8E%B0%E5%9B%BA%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E4%B8%93%E6%94%BF.jpg" alt="反修防修，？现固无产阶级专政"></p>
<p>不称霸</p>
<p><img data-src="/posts/c95a82df/%E6%AF%9B%E4%B8%BB%E5%B8%AD%E8%AF%AD%E5%BD%95.jpg" alt="毛主席语录"></p>
<p>支援世界革命</p>
<p><img data-src="/posts/c95a82df/v2-d9b7e4b40b1f054e89d313ee7439ace3_1440w.jpg" alt="v2-d9b7e4b40b1f054e89d313ee7439ace3_1440w"></p>
<p><img data-src="/posts/c95a82df/TARDY%20-ATEN%20CATRINA.jpg" alt="TARDY -ATEN CATRINA"></p>
<p>马列主义毛泽东思想万岁!</p>
<p>世界人民大团结万岁！</p>
<p>英特纳雄耐尔一定要实现！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" rel="tag"># 帝国主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/375266ca/" rel="prev" title="武钢的创业与毁业">
                  <i class="fa fa-chevron-left"></i> 武钢的创业与毁业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c4f9609c/" rel="next" title="国家利益高于一切？">
                  国家利益高于一切？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/c95a82df/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
