<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="近日（2022-07-05 ），之前发过《决裂》剪辑解说的视频up主“乌鸦校尉”在一个视频（ https:&#x2F;&#x2F;www.zhihu.com&#x2F;zvideo&#x2F;1527677989341245440 ）里，竟然公然搞起了修正主义，把21世纪以来的赛里斯彻底禁枪和美国枪支泛滥设立成一组虚假的对立二分，通过论证不可能存在二者的中间态，去论证资产阶级专政实施禁枪的正义性。他说，在90年代末到00年代初“基层崩溃">
<meta property="og:type" content="article">
<meta property="og:title" content="从马克思主义谈宗族、黑社会与枪械问题">
<meta property="og:url" content="https://viva-rev2.github.io/posts/955a2b6e/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="近日（2022-07-05 ），之前发过《决裂》剪辑解说的视频up主“乌鸦校尉”在一个视频（ https:&#x2F;&#x2F;www.zhihu.com&#x2F;zvideo&#x2F;1527677989341245440 ）里，竟然公然搞起了修正主义，把21世纪以来的赛里斯彻底禁枪和美国枪支泛滥设立成一组虚假的对立二分，通过论证不可能存在二者的中间态，去论证资产阶级专政实施禁枪的正义性。他说，在90年代末到00年代初“基层崩溃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T16:39:28.000Z">
<meta property="article:modified_time" content="2022-07-13T17:08:42.902Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://viva-rev2.github.io/posts/955a2b6e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev2.github.io/posts/955a2b6e/","path":"posts/955a2b6e/","title":"从马克思主义谈宗族、黑社会与枪械问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从马克思主义谈宗族、黑社会与枪械问题 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%97%E6%97%8F"><span class="nav-text">宗族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E7%A4%BE%E4%BC%9A"><span class="nav-text">黑社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%AA%E6%A2%B0"><span class="nav-text">枪械</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev2.github.io/posts/955a2b6e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从马克思主义谈宗族、黑社会与枪械问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-14 00:39:28 / 修改时间：01:08:42" itemprop="dateCreated datePublished" datetime="2022-07-14T00:39:28+08:00">2022-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
    </span>

  
    <span id="/posts/955a2b6e/" class="post-meta-item leancloud_visitors" data-flag-title="从马克思主义谈宗族、黑社会与枪械问题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/955a2b6e/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/955a2b6e/" data-xid="/posts/955a2b6e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近日（2022-07-05 ），之前发过《决裂》剪辑解说的视频up主“乌鸦校尉”在一个视频（ <a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1527677989341245440">https://www.zhihu.com/zvideo/1527677989341245440</a> ）里，竟然公然搞起了修正主义，把21世纪以来的赛里斯彻底禁枪和美国枪支泛滥设立成一组虚假的对立二分，通过论证不可能存在二者的中间态，去论证资产阶级专政实施禁枪的正义性。他说，在90年代末到00年代初“基层崩溃、国企改制、百姓流离、旧秩序尚未瓦解、新秩序还未形成之时”，群众被禁了枪，“不应该感到遗憾，而应该感到庆幸”，避免了走向美国的情况。他全然不提这个虚假对立二分的背景是资本主义，全然不分析滋生黑社会、宗族械斗、枪击案的土壤——资本主义，全然不提是资产阶级政府收缴群众枪支、垄断武装镇压群众、让群众陷入无力反抗剥削压迫的困境，资产阶级政府恰恰是最大的黑社会。</p>
<p>他这期视频的观点，是当下国家主义鼓吹禁枪的一个典型代表，在群众中、乃至左派中，也有很强的迷惑性。为此，我们必需从经济基础出发，系统性的研究一下，宗族、黑社会与枪械问题的土壤，然后再看看，为何马列主义主张，武装工人替代常备军和警察。希望本文能让沉寂多年的武装群众的社会主义原则，重新得到传播和重视，<strong>也给up主“乌鸦校尉”和类似的泛左up主们敲敲警钟，即使是墙内公开宣传需要防止炸号，内容也必须坚持马克思主义的原则，请尽早停止对马列主义的歪曲，宁可委婉的表述、单纯陈述历史而不做点评、搞影射、乃至于不谈某些炸号话题，也决不要去替资产阶级专政说话，从而助长了修正主义、国家主义乃至国社主义的舆论，误导了群众</strong>。请已经这样做的泛左up主们，尽早迷途知返，回到无产阶级的、马克思主义的、革命的立场上来。</p>
<h2 id="宗族"><a class="header-anchor" href="#宗族"></a>宗族</h2>
<p>宗族产生于地主阶级，产生于地主对农民的剥削。地主先是在封建社会对土地的占有，拉帮结派，血缘亲近来控制对私有土地的占有。而后，在资本主义社会，表现为资产阶级乡绅对公共资源的占有，如占有土地、山林、水域、工厂。宗族，是私有制的产物。宗族作为一种生产关系，再生产自身需要借助意识形态工具——祠堂，公共祭祀活动的地方，却被乡绅把持。宗族出现的根源，是私有制，而不是农村文化落后，宗教信仰或者一些毫无根据的唯心之论。</p>
<p>作为生产组织和治理组织，人民公社击碎了宗族组织，其中的革命价值观压制了宗族观念，这是生态位上的全面替代。<a target="_blank" rel="noopener" href="https://ch.nwafu.edu.cn/gzxcyjw/gzxrkddxc/413339.htm">https://ch.nwafu.edu.cn/gzxcyjw/gzxrkddxc/413339.htm</a></p>
<p>人民公社解体，基层生产和治理组织消失，生态位腾空，退回小农经济，正好适合解放前的宗族组织和观念死灰复燃。在东北没有，北方弱，在南方强，福建广东严重。越是人均耕地少，越是如此。原因在于小农经济的脆弱性，每户土地越少越脆弱，越得投靠宗族。在资本主义的大环境下，乡绅私吞了当地的土地、山林、水域、工厂，成为了基层的资产阶级，是大资产阶级的附庸。</p>
<p>在社会主义的公有制经济下，如果坚持无产阶级专政下继续革命，消灭全面所有制和集体所有制企业干部职务的特权，实现工人在工作场所的自我管理，有效的选举和罢免企业的干部，那就能避免干部的家族垄断生产资料的管理权和产品分配权，如此一来，也就缺乏产生新宗族的土壤。</p>
<p>除此之外，在社会主义中，工业化和农业机械化，则是根除了宗族观念。因为它可以挤出农业人口当工人，在工业部门当工人能获得有保障的生活，不需要依附宗族来生活。随着人口在城乡和地区间流动，宗族里的人，在地理上就散开了。</p>
<p>但是，在资本主义中，这个过程会显著拖慢。一方面是城乡拆分型就业，用工成本低——后代在老家生养更便宜，自己盖房子也更便宜，于是地理上没散掉。另一方面，收入低、缺乏社会保障，不得不投靠宗族，并被宗族中的乡绅剥削。</p>
<p>没有了人民公社，恢复了私有制，复活小农经济，才使得宗族乡绅积累起来私有产业，才让基层选举变成认亲认财不认贤，宗族势力和贿选主宰了基层选举。生产关系不改成公有制，基层选举就是摆设，这不是因为民智不开或者物质贫穷。（参考：乌鸦校尉，国民党惹不起的宗族势力，共产党想管一管 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/474564709%EF%BC%89">https://zhuanlan.zhihu.com/p/474564709）</a></p>
<p>人民公社解体，宗族死回复燃，由于私有制，引起争夺土地 /水源、贷款纠纷，遂出现了大量宗族之间的械斗：</p>
<p>【中国为何要禁枪?1993年湖南两个村械斗,出动5000人,步坦协同作战-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/OVO7AcL">https://b23.tv/OVO7AcL</a></p>
<p>2000年以后的械斗 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/388676196/answer/1288800184">https://www.zhihu.com/question/388676196/answer/1288800184</a></p>
<p>讽刺的是，宗族械斗的武器，许多还是文革时代留下来的民兵武装。当年用来搞阶级斗争的武器，如今用来搞宗族斗争。从纵向打，变成了横向打。治安变差是因为资本主义复辟，是资本主义滋生了无业游民、黑社会、宗族、黑道企业、白道保护伞、枪击案、械斗。我们应该反对资本主义，而不是反对武装群众。</p>
<p>特色给出的药方是，宣传群众拥有武装的危害，让群众害怕拥有武装，借此收缴武器。他们在警察薄弱的农村，坐视宗族之间不持枪的斗殴，然后隐瞒这样的案件，伪造出低犯罪率、治安好的统计结果；一旦宗族持枪械斗，两败俱伤后，警察才迟迟出动，镇压和抓捕双方，收缴武装。如此缴枪，农村宗族斗殴并未绝迹，仅仅从用枪炮变成了用棍棒刀枪，或者徒手肉搏，比如2015年江西上饶余干的宗族械斗，二、三十个村的村民手持叉子以及钢管切削出来的管叉走上街头械斗，长枪如林的场面仿佛回到了冷兵器时代（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37288378%EF%BC%89%E3%80%82%E8%80%8C%E7%9C%9F%E6%AD%A3%E8%AE%A9%E5%86%9C%E6%9D%91%E5%AE%97%E6%97%8F%E6%96%97%E6%AE%B4%E5%87%8F%E5%B0%91%E7%9A%84%EF%BC%8C%E6%98%AF%E5%86%9C%E6%9D%91%E9%9D%92%E5%A3%AE%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%A4%96%E6%B5%81%E5%8A%A1%E5%B7%A5%EF%BC%8C%E7%9B%B4%E5%88%B0%E7%9B%AE%E5%89%8D%EF%BC%882022%E5%B9%B4%EF%BC%89%E5%86%9C%E6%9D%91%E9%9D%92%E5%A3%AE%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B7%B2%E5%9F%BA%E6%9C%AC%E5%AE%8C%E5%85%A8%E6%B5%81%E5%87%BA%E3%80%82">https://zhuanlan.zhihu.com/p/37288378）。而真正让农村宗族斗殴减少的，是农村青壮劳动力外流务工，直到目前（2022年）农村青壮劳动力已基本完全流出。</a></p>
<p>此外，特色还把民间的兵工厂都查封，并限制正规兵工厂的产能。这是以治安为名缴枪，塑造治安维护者的形象收割人心，根本目的是让群众陷入手无寸铁难以反抗的困境。</p>
<p>过去，赱赀派粉碎了公有制，复活了宗族，制造了宗族械斗，建立的资产阶级专政机器垄断暴力的统治。未来，我们得掀了它，重建公有制和无产阶级专政，用工业化、集体化、农业机械化，去消解宗族。</p>
<p>要消灭宗族，在农村，具体做法就打土豪，重建人民公社，把公共资源收归公社，类似土地，竹林，果园，工厂…通过瓦解土地和公共资源私有制，充分发动农民参加革命，保护胜利果实。</p>
<h2 id="黑社会"><a class="header-anchor" href="#黑社会"></a>黑社会</h2>
<p>类似的，资本主义也是黑社会的土壤，要消灭黑社会也要依靠公有制和无产阶级专政。</p>
<p>资本主义必然产生贫富分化和大量失业，迫使一些失业者以乞讨、偷盗、抢劫等等为生，于是结成帮派，持械抢劫，并用武力各自划分势力范围，这是黑社会的第一阶段，例如八十年代的菜刀帮、车匪路霸。随后，黑道帮派经营地下垄断产业，或接受其他资本的收买成为打手，依靠武力来掠夺和垄断行业，完成原始积累，发展成威震一方的黑产集团，这是黑社会的第二阶段，形成于九十年代的全面市场经济。再然后，脱产的官僚和警察收受黑社会贿赂，或者执法者以罚款名义收取黑社会保护费，成为黑社会保护伞，这是第三阶段，形成于九十年代到00年代初的地方财政短缺的背景下；最后，地方政府和公检法司大量职务被黑社会及有关资本的渗透，黑社会戴上官帽和警服，形成乡绅/豪强自治，这是第四阶段，形成于00年代之后。</p>
<p>就比如，2000年，葛七宝勾结家族势力和黑社会，通过殴打竞选对手，当上了北辰村支书，垄断村域资源，通过大肆采挖砂石、非法转让土地使用权等方式侵吞集体财产，经营大量私有企业，垄断当地居民的水电供应，谋取巨额经济利益。他豢养大量黑社会打手，安排进了该村的治安办，殴打敢于反抗和举报的居民。他们贿赂上级领导当自己的保护伞，躲过了数次审查，直到2020年才落马。在中国，这样黑白道通吃的隐形黑社会还有很多，他们有正式的职务，麾下收编了显性的黑社会，俨然当地土皇帝。</p>
<p>靠国家机器严打是不可能消灭黑社会的，因为资本主义这个土壤还在，黑社会会不断再生。第一次严打是1983年，第二次严打是2004年，时隔21年。第三次严打2010年，时隔6年。第四次严打2014年，时隔4年。然后严打就不再被官方提起，而是换了名字，2019年，扫黑除恶专项斗争，时隔5年。间隔时间越来越短，说明治安越来越好了吗？</p>
<p>我们看看案例吧。</p>
<p>2018年，宝马文身男“昆山龙哥”持刀砍人，被被害者捡刀反杀。从2006年开始，昆山龙哥有大量打架斗殴、敲诈勒索、故意伤害的案底，常年坐牢；从2015年出狱后开赌场、典当行。</p>
<p>2019年某女醉酒，逆行，一个月违章五次，笑着连撞8车，“我把一千万、两千万花在法院搞关系，都不会给你们”。</p>
<p>2020年上海的小红楼案，爆出当地杨浦区的公检法司系统一整个黑社会保护伞。</p>
<p>2022年6月的唐山打人案，黑社会在烧烤店骚扰妇女造到拒绝，将其群殴致重伤，当地警方说是轻伤；查案的“雷霆行动”挖到当地保护伞，于是就没了声，全网限流、下热搜，不了了之。（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/533858030%EF%BC%89">https://zhuanlan.zhihu.com/p/533858030）</a></p>
<p>这些年时间这类案件一点不少，但是为何乍看起来黑社会比起上世纪少了呢？只不过是资本主义的发展，让如今的黑社会比起改开初期地痞流氓、车匪路霸来说，有了利润远远更丰厚的黑色产业，因此他们可以披上企业的外衣，不再像过去地痞流氓那样在街头招摇。只不过是资本主义下的政府腐败更加深重，发展到了保护伞乃至土皇帝这种程度，黑社会、黑色资本、黑色家族披上了官袍、警服，可以自诩为“依法”镇压群众，不再像过去地痞流氓那样明目张胆的“非法”打人。只不过打苍蝇打老虎热度太高，吸引了太多目光而已，整个政府早已经变成了比地痞流氓更为强大、成熟的大黑帮。所以，治安真的变好了吗？</p>
<p>让我们看看这些黑帮政府是如何恐吓和镇压人民的吧。</p>
<p>2021年11月，山东省平度市云山镇原党委原书记王丽，在处理一桩上访案件时，无力化解谢某武、田某娟信访问题，在与相关人员通电话时竟然说：“给脸不要脸”、“这一家人不怕死的话就豁出去”、我们“有100种方法刑拘谢某武”！</p>
<p>2022年7月，官媒以视频方式爆出：上海市静安区南阳路183号的一位女性居民，向一位居委会领导提问、质疑：为什么不能出去？从头到尾，这位领导都是气势汹汹、指鼻子上脸！先让这位女性居民找110，又让她找市政府……接下来说女居民“捣糨糊”（胡闹的意思）。当居民问领导身边两位“自由人”她们是快递吗？领导更加恼羞成怒……最后领导语出惊人：“再质疑把你抓进去枪毙！”</p>
<p>2022年4月，河南村行暴雷，40万储户400亿存款取不出来；6月，来郑州讨款的储户被河南政府赋红码，村行偷偷给关系户开放系统取钱；6月27日，四百多位受害储户在郑州银保监门前维权抗议，出动警察和便衣殴打和拘禁讨款储户；7月10日，几千抗议储户被几千警察和便衣使用无人机、警棍、拐杖血腥镇压、抓捕、驱散，许多群众眼睛、嘴、膝盖出血，脑袋被猛踩，相关新闻被全网封杀。</p>
<p>更重要的是，我们要坚持马列主义的观点，深刻意识到，不仅仅是地方政府已经是大黑帮，而且整个资产阶级国家机器都是如此——国家是阶级矛盾不可调和的产物，整个国家机器，特别是暴力机器如警察、军队、法院、监狱等等，都是实施阶级统治的工具，它们垄断暴力以便镇压被统治阶级；剥削阶级掌握的国家机器，是用来维持其对被统治阶级的经济剥削和政治压迫的工具。详见：<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/lenin/191708-09/index.htm">《国家与革命――马克思主义关于国家的学说与无产阶级在革命中的任务》（1917年8―9月）</a></p>
<h2 id="枪械"><a class="header-anchor" href="#枪械"></a>枪械</h2>
<p>既然资产阶级政府就是最大的黑社会，那么千万不要上当，禁枪是让群众陷入没有武器造反的困境。<strong>资本主义+人民有枪=治安变差，社会主义+人民有枪=治安变好、通过人民战争实现低成本防入侵、防走资派上台、防对外征服争霸</strong>。</p>
<p>公有制和无产阶级专政下，人人有工作、有生活保障、不去当混混；企业不追求利润、不去搞商业竞争、不养黑社会；警察由武装工人替代、政府由群众管理，不再有黑社会保护伞；执法和司法都依靠群众、武装群众的见义勇为受到保护。这种情况下劳动人民有枪，也不会出现治安混乱，而是恰恰相反，治安会改善。</p>
<p>按照马列主义，**社会主义必须用武装工人替代常备军和警察，工人普遍接受民兵训练，以此实现全民皆兵。**这样，不但能低成本的保卫社会主义政权，更重要的是用枪杆子时刻防范走资派上台，防止他们发动帝国主义战争、侵略别国，群众有枪就能时刻准备对他们造反。</p>
<p>《给巴黎国际联谊节组织委员会的信》（恩格斯）<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx-engels/21/027.htm%EF%BC%9A">https://www.marxists.org/chinese/marx-engels/21/027.htm：</a></p>
<p>“废除普鲁士式的制度，代之以真正的国民军这所普通的学校，<strong>使每个能够扛枪的公民都加入这所学校，时间要严格规定，以学会当兵的本领所必须的时间为限</strong>；把经过这种训练的人造就成预备队的基干人员，按地区很好地组织起来，<strong>使每个城市、每个县都有它自己的一个营，这个营的人都彼此认识，团结一致，有武器、服装，必要时可以在二十四小时内随时出动。这就是说，每个人家里都有枪械和装备</strong>，象瑞士那样。</p>
<p>首先实行这种制度的那国人民，会使自己的军事实力增加一倍而同时还会使自己的军事预算减少一半。他们将用武装本国全体公民这一事实来证明他们对和平的热爱，因为这支由人民自己组成的军队是根本不能用来对外进行征服的，正像在保卫祖国领土时是根本不可战胜的一样。<strong>而且，如果每个公民家里都有一支枪和五十发子弹，还会有哪一个政府敢侵犯政治自由？”</strong></p>
<p>马克思和恩格斯：《共产党在德国的要求》（1848年3月21—29日）《马克思恩格斯全集》第五卷第3页：</p>
<p>“武装全体人民。今后，军队同时也应当是劳动大军，使部队不再象以前那样光是消费，并且还能生产，而所生产出来的东西要多于给它的给养费用。”</p>
<p>《法兰西内战》（马克思）：</p>
<p>“……公社的第一个法令就是废除常备军而用武装的人民来代替它。……”</p>
<p><strong>《论无产阶级民兵》（列宁）</strong><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/lenin-cworks/29/048.htm"><strong>https://www.marxists.org/chinese/lenin-cworks/29/048.htm</strong></a><strong>：</strong></p>
<p><strong>“<strong>工人同志们，要使农民和全体人民相信，必须建立普遍的民兵来代替警察和旧官吏！要建立这样的而且仅仅是这样的民兵。要通过工人代表苏维埃，通过农民代表苏维埃，通过工人阶级掌握的地方自治机关来建立这种民兵。无论如何不要满足于资产阶级的民兵。要吸引妇女同男人一样去担任公务。</strong>”</strong></p>
<p>列宁：《俄国革命的开始》(1905年1月3日)《列宁全集》第八卷第78页</p>
<p>“无论在和平时期或是在战争时期，都不能忘记新兵训练、射击教练和在群众中广泛而深入地普及军事常识。”</p>
<p>1965年10月10日，毛主席说：“中央出了修正主义，你们怎么办？这是很可能出的，也是最危险的。如果中央出了修正主义，你们就造反，各省有了小三线，就可以造反嘛。”（引自《二十世纪中国大事全书》572页））</p>
<p>更多详见：<strong>马克思 恩格斯 列宁 斯大林 论民兵 （语录摘编）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/530665115">https://zhuanlan.zhihu.com/p/530665115</a></strong></p>
<p>最后再谈谈枪支的生产和分配，在资本主义和社会主义中有何差别。在资本主义中，生产和销售武器的企业是私有的，是当做商品销售的，利润归资本家，他们为了实现资本增殖，会抬高价格，并且尽可能多地向购买力更强的黑社会、政府军、警方销售强大的武器，而无产阶级难以购买能与之抗衡的武器。美国的军工复合体正是如此。<strong>而在社会主义中，小军工遍布各地，是公有制的企业，工人阶级掌握了生产武器的企业，工人阶级能免费配发、普遍地装备枪械，组建工人武装</strong>。</p>
<p>“我对这一条比较积极，我是支持地方的。各省总要有个五万吨的钢铁厂，能制造机器，制造武器。我不怕你们造反，我自己也是造反的，造了多少次反，袁世凯当皇帝逼出了个蔡锷造反。如果中央出了军阀，出了修正主义，你们就可以造反。”（《毛泽东同陶铸、王任重、陈郁、张平化谈话》记录，1966年1月12日）</p>
<p>这是截然不同的，前者的枪支给了黑白两道的资产阶级的打手——黑社会和常备军警，后者给了无产阶级。前者的枪支生产是为了给军工企业创造利润，后者是为了给工人阶级提供武装，并不追求利润。前者为军方生产的武装，是以增强单兵作战能力为目的的、精密、娇贵、昂贵的精英武器，而后者生产的，是以武装最广泛群众为目的的、可靠、耐操、易操作的、易于生产的群众武器。前者的武器适合让少数职业军警镇压群众和进行侵略，而后者的武器适合让大多数群众反抗压迫和保卫无产阶级专政。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/13f6cfeb/" rel="prev" title="性别矛盾本质是阶级矛盾吗？">
                  <i class="fa fa-chevron-left"></i> 性别矛盾本质是阶级矛盾吗？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">292k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/955a2b6e/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
