<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一月革命老区英雄的上海人民在一些社区，自我组织起来，夺了草包官僚工作小组的权，自治管理防疫，一扫官僚主义防疫的问题，很快防疫工作变得井然有序，一派新气象。 如果让官僚体系去驾驭、运动、压制群众，而不敢发动、相信、依靠群众，那么不管是防疫、经济、教育等等任何方面，什么胜利也取得不了。 在上海这样的群众防疫自救的运动中，人民会逐渐相信，自己的力量带来的不是混乱，而是未来和光明。">
<meta property="og:type" content="article">
<meta property="og:title" content="从上海群众防疫自治论如何在群众路线下搞防疫">
<meta property="og:url" content="https://viva-rev.github.io/posts/3a101c66/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="一月革命老区英雄的上海人民在一些社区，自我组织起来，夺了草包官僚工作小组的权，自治管理防疫，一扫官僚主义防疫的问题，很快防疫工作变得井然有序，一派新气象。 如果让官僚体系去驾驭、运动、压制群众，而不敢发动、相信、依靠群众，那么不管是防疫、经济、教育等等任何方面，什么胜利也取得不了。 在上海这样的群众防疫自救的运动中，人民会逐渐相信，自己的力量带来的不是混乱，而是未来和光明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-0ae114dadee7aa695e8b6c8fe974b7d0_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/52CB0D46-B08E-4CB7-8AB5-3E2B36D649AF_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/B1A0ABCF-D0EA-4DEE-AC55-381079CDD055.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/1AC19FDE-CD8E-478B-A85A-FE96273A7265_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/F194AE73-B534-43E6-BC99-B5611BB96BFD_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/5561422B-7379-4B5E-ABED-6306CF6BB78F_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/FBF895D1-E3FE-433C-A856-E23B6798776B_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-35fbef2046618ecc090ab39009899878_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-1e7ea5b9e1892636324794721e42f8b2_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-5b05fceebaa3e9e83178d8a11eba5c34_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-03b4c701d3202ec7eaf0642dd6d1b091_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-bfd29797fba64aead982bb56dab660c7_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-79bbbbde4e7cd16f55e9aba67bb29a49_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-95fc0d6e19f673f14b6e50485f3f8cac_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-0c6a4f765e6634caf5c3c55fd19fd336_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-daa82c2d621ad9f40cd2c75c01bd3ff2_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-476a4fea43d03adfd5cb4a4c6afd4400_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-a1aa1c59744e496bc4680fb5194e3d72_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-22d8bc2ab06c29c52bfd1ea0376844d8_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/CC181C86-AE46-4E11-861E-CE8406C9F767_1_102_o.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-6ab4869d19429ab9fa3ceb5e593151b4_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-8d1ae06a64f37c5af9e459be28ab8b19_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-c3cde8af385dff64f92b93b0f0094626_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-c85fe49b5893c6cb8bdab7f572241be1_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-38405812a0383d3aa80be292bd5f2c55_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-447d0cab56c09e4317747ef10f0c783c_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/3a101c66/v2-73e6f9fc9c02989934fc3ffb69b0cd85_1440w.jpg">
<meta property="article:published_time" content="2022-04-08T04:27:03.000Z">
<meta property="article:modified_time" content="2022-04-08T04:55:27.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/3a101c66/v2-0ae114dadee7aa695e8b6c8fe974b7d0_1440w.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/3a101c66/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/3a101c66/","path":"posts/3a101c66/","title":"从上海群众防疫自治论如何在群众路线下搞防疫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从上海群众防疫自治论如何在群众路线下搞防疫 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E5%83%9A%E6%9C%BA%E5%99%A8%E7%9A%84%E9%98%B2%E7%96%AB"><span class="nav-text">官僚机器的防疫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E4%BC%97%E7%A4%BE%E5%8C%BA%E8%87%AA%E6%B2%BB%E9%98%B2%E7%96%AB%E8%87%AA%E6%95%91"><span class="nav-text">群众社区自治防疫自救</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B4%E9%BB%8E%E5%85%AC%E7%A4%BE%E7%B2%BE%E7%A5%9E%E6%B0%B8%E5%9C%A8%EF%BC%8C%E4%B8%80%E6%9C%88%E9%9D%A9%E5%91%BD%E7%B2%BE%E7%A5%9E%E6%B0%B8%E5%9C%A8"><span class="nav-text">巴黎公社精神永在，一月革命精神永在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF%E6%90%9E%E9%98%B2%E7%96%AB"><span class="nav-text">如何用群众路线搞防疫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E7%BE%A4%E4%BC%97%E8%87%AA%E6%95%91%E7%9A%84%E6%A1%88%E4%BE%8B%E3%80%81%E5%BD%92%E7%BA%B3%E5%85%B6%E4%B8%AD%E8%A7%84%E5%BE%8B"><span class="nav-text">总结群众自救的案例、归纳其中规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AE%98%E5%83%9A%E7%B3%BB%E7%BB%9F%E9%98%B2%E7%96%AB%E7%9A%84%E9%97%AE%E9%A2%98-%E6%8F%90%E5%87%BA%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF%E9%98%B2%E7%96%AB%E6%96%B9%E6%A1%88"><span class="nav-text">总结官僚系统防疫的问题 提出群众路线防疫方案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/3a101c66/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从上海群众防疫自治论如何在群众路线下搞防疫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-08 12:27:03 / 修改时间：12:55:27" itemprop="dateCreated datePublished" datetime="2022-04-08T12:27:03+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/3a101c66/" class="post-meta-item leancloud_visitors" data-flag-title="从上海群众防疫自治论如何在群众路线下搞防疫" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/3a101c66/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/3a101c66/" data-xid="/posts/3a101c66/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一月革命老区英雄的上海人民在一些社区，自我组织起来，夺了草包官僚工作小组的权，自治管理防疫，一扫官僚主义防疫的问题，很快防疫工作变得井然有序，一派新气象。</p>
<p>如果让官僚体系去驾驭、运动、压制群众，而不敢发动、相信、依靠群众，那么不管是防疫、经济、教育等等任何方面，什么胜利也取得不了。</p>
<p>在上海这样的群众防疫自救的运动中，人民会逐渐相信，自己的力量带来的不是混乱，而是未来和光明。</p>
<h2 id="官僚机器的防疫"><a class="header-anchor" href="#官僚机器的防疫"></a>官僚机器的防疫</h2>
<p><img data-src="/posts/3a101c66/v2-0ae114dadee7aa695e8b6c8fe974b7d0_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/52CB0D46-B08E-4CB7-8AB5-3E2B36D649AF_1_105_c.jpeg" alt="52CB0D46-B08E-4CB7-8AB5-3E2B36D649AF_1_105_c"></p>
<p><img data-src="/posts/3a101c66/B1A0ABCF-D0EA-4DEE-AC55-381079CDD055.jpeg" alt="B1A0ABCF-D0EA-4DEE-AC55-381079CDD055"></p>
<p><img data-src="/posts/3a101c66/1AC19FDE-CD8E-478B-A85A-FE96273A7265_1_105_c.jpeg" alt="1AC19FDE-CD8E-478B-A85A-FE96273A7265_1_105_c"></p>
<p><img data-src="/posts/3a101c66/F194AE73-B534-43E6-BC99-B5611BB96BFD_1_105_c.jpeg" alt="F194AE73-B534-43E6-BC99-B5611BB96BFD_1_105_c"></p>
<p><img data-src="/posts/3a101c66/5561422B-7379-4B5E-ABED-6306CF6BB78F_1_105_c.jpeg" alt="5561422B-7379-4B5E-ABED-6306CF6BB78F_1_105_c"></p>
<p><img data-src="/posts/3a101c66/FBF895D1-E3FE-433C-A856-E23B6798776B_1_105_c.jpeg" alt="FBF895D1-E3FE-433C-A856-E23B6798776B_1_105_c"></p>
<p><img data-src="/posts/3a101c66/v2-35fbef2046618ecc090ab39009899878_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-1e7ea5b9e1892636324794721e42f8b2_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-5b05fceebaa3e9e83178d8a11eba5c34_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-03b4c701d3202ec7eaf0642dd6d1b091_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-bfd29797fba64aead982bb56dab660c7_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-79bbbbde4e7cd16f55e9aba67bb29a49_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-95fc0d6e19f673f14b6e50485f3f8cac_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-0c6a4f765e6634caf5c3c55fd19fd336_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-daa82c2d621ad9f40cd2c75c01bd3ff2_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-476a4fea43d03adfd5cb4a4c6afd4400_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-a1aa1c59744e496bc4680fb5194e3d72_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-22d8bc2ab06c29c52bfd1ea0376844d8_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/CC181C86-AE46-4E11-861E-CE8406C9F767_1_102_o.jpeg" alt="CC181C86-AE46-4E11-861E-CE8406C9F767_1_102_o"></p>
<h2 id="群众社区自治防疫自救"><a class="header-anchor" href="#群众社区自治防疫自救"></a>群众社区自治防疫自救</h2>
<p><img data-src="/posts/3a101c66/v2-6ab4869d19429ab9fa3ceb5e593151b4_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-8d1ae06a64f37c5af9e459be28ab8b19_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-c3cde8af385dff64f92b93b0f0094626_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-c85fe49b5893c6cb8bdab7f572241be1_1440w.jpg" alt="img"></p>
<h2 id="巴黎公社精神永在，一月革命精神永在"><a class="header-anchor" href="#巴黎公社精神永在，一月革命精神永在"></a>巴黎公社精神永在，一月革命精神永在</h2>
<p><img data-src="/posts/3a101c66/v2-38405812a0383d3aa80be292bd5f2c55_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-447d0cab56c09e4317747ef10f0c783c_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/3a101c66/v2-73e6f9fc9c02989934fc3ffb69b0cd85_1440w.jpg" alt="img"></p>
<h2 id="如何用群众路线搞防疫"><a class="header-anchor" href="#如何用群众路线搞防疫"></a>如何用群众路线搞防疫</h2>
<p>以下是我的一些不成熟地思考，如何用群众路线搞防疫。</p>
<h3 id="总结群众自救的案例、归纳其中规律"><a class="header-anchor" href="#总结群众自救的案例、归纳其中规律"></a>总结群众自救的案例、归纳其中规律</h3>
<p>首先要从现实出发看看群众已经做到了什么：</p>
<p>各地社区和村镇：志愿者管理人员出入、核酸检测</p>
<p>武汉疫情：自救的志愿者征集平台，外地群众自发的物资调度平台和运输平台，群众曝光武汉红十字会截流医疗物资和权力寻租</p>
<p>河南水灾：助老特别行动队 <a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/RRomoQ1sy5UgRBcQtZ0Mkw">https://mp.weixin.qq.com/s/RRomoQ1sy5UgRBcQtZ0Mkw</a>，自救物资调度文档 3000多人得到救助 一份“救命文档”写下的民间诗史，河南水灾求助供应信息民间互助 <a href="https://link.zhihu.com/?target=https%3A//www.henanbaoyu.com/">https://www.henanbaoyu.com</a></p>
<p>其他群众自救：烹饪专业学生接管食堂，不再是雇佣劳动，和买卖菜品 <a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/dycIjTdvl0SV2DStfBHeJQ">https://mp.weixin.qq.com/s/dycIjTdvl0SV2DStfBHeJQ</a>，西安封控区内生活物资政府没有供应，居民拉群自我组织供应生活物资 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/450900249%EF%BC%8C%E8%A5%BF%E5%AE%89%E5%B1%85%E6%B0%91%E5%B0%81%E5%B0%8F%E5%8C%BA%E6%9C%9F%E9%97%B4%E9%9D%A2%E5%AF%B9%E5%A4%A9%E4%BB%B7%E8%94%AC%E8%8F%9C%E4%BB%A5%E7%89%A9%E6%8D%A2%E7%89%A9">https://zhuanlan.zhihu.com/p/450900249，西安居民封小区期间面对天价蔬菜以物换物</a> 互助自救 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/508993342/answer/2292103197">https://www.zhihu.com/question/508993342/answer/2292103197</a></p>
<p>据此，可以总结群众在疫情中的自我组织，已经能覆盖哪些任务：志愿者核酸检测、人员登记、小区/村镇出入管理、区域防控方案群众提议 三上三下的决策、物资调度和求助平台、物资运输和分发、餐饮后勤。</p>
<p>然后要思考，有哪些基础设施，是群众自建有很大难度的：全国的人员流动平台、疫苗研制、方舱建设。那么，这些项目中，群众如何参与：征集信息平台开发团队，容灾系统，代码开源，保障数据安全、数据隐私；征集研发团队和测试志愿者；征集建设者、和为工人提供住房餐饮后勤的支援团队。</p>
<h3 id="总结官僚系统防疫的问题-提出群众路线防疫方案"><a class="header-anchor" href="#总结官僚系统防疫的问题-提出群众路线防疫方案"></a>总结官僚系统防疫的问题 提出群众路线防疫方案</h3>
<p>武汉地方压制疫情报道 抓捕吹哨人，武汉红十字会截流防疫物资 寻租牟利，各地高校层层加码限制学生出入 引起学生喊楼抗议，瑞丽封禁半年 行业瘫痪 民生凋敝 物质供应困难 未能查到入境的传播渠道 市领导否认存在问题和需要国家援助 以保住乌纱帽，西安小区封锁天价菜价，天津西青区封锁 农民工群租房没有灶做饭，长春施工工人无处住，吉林司机被困高速发病，上海医院不接诊断腿病人，西安、上海食品配给区别对待，上海进口辉瑞药，设置奖金 去让群众之间相互举报违反防疫规定的个人行为，而不是鼓励举报官僚的违规行为。</p>
<p>归纳上述问题类型，从群众路线给出解法：</p>
<p>1 一刀切是干部怕担责，要用群众提议 三上三下 产生因地制宜 因时制宜 的决策，只有防疫的付出、防疫的收获、决策的责任都由自我组织起来的群众去参与管理和执行，这样才可能考虑到具体个各小区、村子、厂区的群众的具体情况，包括产业/就业、生活所需、居住密度、粮食储备等等。</p>
<p>2 截流物资/权力寻租/贪污腐败/买办行为/区别对待，全国群众论坛，信息互通，用大鸣大放大字报大辩论去监督，用巴黎公社原则，群众随时罢免，选举撤换干部。</p>
<p>3 餐饮住房运输配送后勤保障跟不上，一方面是因为官僚对上负责、不对群众负责，这个用第2条取应对，一方面是官僚机器应付不过来，这就要发动群众组织自救。这有这样，才可能及时公开物资短缺，征集外地调拨食品和医药物资，才可能由群众组织起来足够的人力。</p>
<p>4 面对突发疾病事件，需要先收治后收费的制度，这需要用第2条去保障。突发疾病需要运输伤员和物资，车辆不够用，可以用社会车辆派单系统去临时发动群众志愿救助；道路需要疏通，可以用手机导航系统，来发动群众让出车道。</p>
<p>遗憾的是，这些事情只可能在社会主义社会中才能普遍实现，而在资本主义社会、资产阶级专政下完全没有可能普及，因为群众一旦组织起来，就会变成强大的力量，动摇统治阶级的利益，甚至掀翻旧的统治机器。因此统治阶级时刻严防死守群众自我组织的意识和行为。但是，资本主义制造出的无产阶级必然掌握起马克思主义的理论武器，不屈不挠的同一切剥削阶级的剥削和统治作斗争，直到完全胜利。</p>
<p>以上是我关于如何在群众路线下搞防疫的一些还不成熟的思考，请同志们批评指正、集思广益。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c98158d9/" rel="prev" title="刘森《温情》歌词试解">
                  <i class="fa fa-chevron-left"></i> 刘森《温情》歌词试解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/23829e54/" rel="next" title="评共（三）青团中央微博官方号 甩出“极端女权”帽子转移疫情抗议声浪">
                  评共（三）青团中央微博官方号 甩出“极端女权”帽子转移疫情抗议声浪 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/3a101c66/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
