<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="从1978年开始（甚至说从1976开始就注定要这样），物质生产品类和规模进步了，人的解放程度退步了：在生产关系（所有制、生产中人和人的关系、分配形式）上倒退回资本主义，劳动者从生产管理的主人，变成了为资本增殖所指挥的机器&#x2F;奴隶；在上层建筑，无产阶级从国家的主人，变成了被剥削被压迫的阶级。 工人 60到70年代，废除了厂长负责制，实施鞍钢宪法，即两参一改三结合，干部参加劳动，工人参加管理，改革不合理">
<meta property="og:type" content="article">
<meta property="og:title" content="现在这个社会是进步还是退步？">
<meta property="og:url" content="https://viva-rev.github.io/posts/b909cfef/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="从1978年开始（甚至说从1976开始就注定要这样），物质生产品类和规模进步了，人的解放程度退步了：在生产关系（所有制、生产中人和人的关系、分配形式）上倒退回资本主义，劳动者从生产管理的主人，变成了为资本增殖所指挥的机器&#x2F;奴隶；在上层建筑，无产阶级从国家的主人，变成了被剥削被压迫的阶级。 工人 60到70年代，废除了厂长负责制，实施鞍钢宪法，即两参一改三结合，干部参加劳动，工人参加管理，改革不合理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-b5dcc588720be3bd0889b4558eb0d297_1440w-20220318003234808.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-e9b41224e7a41ab9d6d3260715eee493_1440w-20220318003229883.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-bc6e664a1c3c42d66cc322a97befd4f6_1440w-20220318003234778.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-69df3d52b65bebdd04571ddc69cd7e1c_1440w-20220318003230180.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-c8103e15657c66aff6006571d33f15de_1440w-20220318003230319.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-ba70858b27ef07372a91167881bdab8b_1440w-20220318003234911.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-49577e95e092a01196b2e904f76bc5cc_1440w-20220318003234868.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-c48f3485b498c1cd75703e38cfa65427_1440w-20220318003230201.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-ccfc540d0708a7d2afa2036585725b4c_1440w-20220318003230205.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-bd10f266b5d4ae4637857d2aac9f01eb_1440w-20220318003234956.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-27c245e38947da7e9fa2209e60c3f9a3_1440w-20220318003234961.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-a62668cb2bfd18d9c8c5e3756d086f82_1440w-20220318003230476.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-851c680d014678c3e985b84bcf98ee35_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-c8edc79478fd7591acf0054e99dfe730_1440w-20220318003230474.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-6a6b9cf2a2edf07c3a583f8d0c31c9da_1440w-20220318003230613.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-2af07d6da0fea317e83ab6be43a3c7cb_1440w-20220318003230533.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-52b66158a78a94e6c01e9323fb53dca1_1440w-20220318003230447.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/b909cfef/v2-2ba2b766bb4e6f0b5a80a2a2ef795b69_1440w-20220318003234965.jpg">
<meta property="article:published_time" content="2022-03-17T16:31:23.000Z">
<meta property="article:modified_time" content="2022-03-23T09:58:46.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/b909cfef/v2-b5dcc588720be3bd0889b4558eb0d297_1440w-20220318003234808.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/b909cfef/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/b909cfef/","path":"posts/b909cfef/","title":"现在这个社会是进步还是退步？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>现在这个社会是进步还是退步？ | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-guide"><a href="/categories/%E5%85%A5%E9%97%A8/" rel="section"><i class="far fa-compass fa-fw"></i>入门</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-politics"><a href="/categories/%E6%94%BF%E6%B2%BB/" rel="section"><i class="fas fa-landmark fa-fw"></i>政治</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BA%BA"><span class="nav-text">工人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%9C%E6%B0%91"><span class="nav-text">农民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%99%90-%E9%9A%8F%E6%8B%8D"><span class="nav-text">下限&#x2F;随拍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E9%9D%92-%E4%BC%A4%E7%97%95%EF%BC%9F"><span class="nav-text">知青&#x2F;伤痕？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/b909cfef/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现在这个社会是进步还是退步？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-18 00:31:23" itemprop="dateCreated datePublished" datetime="2022-03-18T00:31:23+08:00">2022-03-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-23 17:58:46" itemprop="dateModified" datetime="2022-03-23T17:58:46+08:00">2022-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
    </span>

  
    <span id="/posts/b909cfef/" class="post-meta-item leancloud_visitors" data-flag-title="现在这个社会是进步还是退步？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/b909cfef/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/b909cfef/" data-xid="/posts/b909cfef/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从1978年开始（甚至说从1976开始就注定要这样），物质生产品类和规模进步了，人的解放程度退步了：在生产关系（所有制、生产中人和人的关系、分配形式）上倒退回资本主义，劳动者从生产管理的主人，变成了为资本增殖所指挥的机器/奴隶；在上层建筑，无产阶级从国家的主人，变成了被剥削被压迫的阶级。</p>
<h2 id="工人"><a class="header-anchor" href="#工人"></a>工人</h2>
<p>60到70年代，废除了厂长负责制，实施鞍钢宪法，即两参一改三结合，干部参加劳动，工人参加管理，改革不合理的规章制度，工人群众、领导干部和技术员三结合。详见如下链接，一部纪录片，介绍实施鞍钢宪法的一个工厂：</p>
<p>原视频：《愚公移山》第四集 一座工厂：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1za411m73G?p=4">https://www.bilibili.com/video/BV1za411m73G?p=4</a></p>
<p>太长不看，看剪辑：【【尉迟】70年代的上海工厂纪录片，上班不打卡，家属医病不要钱-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/x68zHRv">https://b23.tv/x68zHRv</a></p>
<p><strong>工业发展数据</strong></p>
<p><img data-src="/posts/b909cfef/v2-b5dcc588720be3bd0889b4558eb0d297_1440w-20220318003234808.jpg" alt="img"></p>
<p>文革经济处于崩溃边缘吗？美国国会对中国经济的重新估计https://mp.weixin.qq.com/s/BajFOFhjjb2FtyfSZAclWw</p>
<p>数据来源：<a target="_blank" rel="noopener" href="https://www.mzfxw.com/e/action/ShowInfo.php?classid=12&amp;id=78905">https://www.mzfxw.com/e/action/ShowInfo.php?classid=12&amp;id=78905</a></p>
<p><img data-src="/posts/b909cfef/v2-e9b41224e7a41ab9d6d3260715eee493_1440w-20220318003229883.jpg" alt="img"></p>
<p>数据来源：<a target="_blank" rel="noopener" href="https://bbs.wenxuecity.com/memory/1204481.html">https://bbs.wenxuecity.com/memory/1204481.html</a></p>
<p><img data-src="/posts/b909cfef/v2-bc6e664a1c3c42d66cc322a97befd4f6_1440w-20220318003234778.jpg" alt="img"></p>
<h2 id="农民"><a class="header-anchor" href="#农民"></a>农民</h2>
<p>你要是问，这都是“工人贵族”，农民是怎样的，请看这个纪录片：</p>
<p><strong>综合情况</strong></p>
<p>1976纪录片《愚公移山》之渔村：剪辑讲解 自愿计划生育 农村医疗 幼儿园 老年人生活 男女平等 饮食水平 小初高 文体活动 农民和渔民的工分和收入 民主决策生产 社办工业 <a target="_blank" rel="noopener" href="https://m.bilibili.com/video/BV1bQ4y1o75P">https://m.bilibili.com/video/BV1bQ4y1o75P</a></p>
<p><strong>农村医疗</strong></p>
<p>曾经那个伟大的公共卫生体系，是如何走向崩溃的？【乌鸦校尉】<a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1401887519751995392?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=921372024520187904">https://www.zhihu.com/zvideo/1401887519751995392</a></p>
<p><strong>农村教育</strong></p>
<p>文革期间，农村小初高的教育大发展，“上小学不出村,上初中不出队,上高中不出社”。1978年后，关闭了公社的高中和初中，这造成小初升学率大退步，农村教育走向衰退。</p>
<p>《剑桥中国史》记载：</p>
<blockquote>
<p>在农村，全国普遍实行的计划是，关闭公社高中，只在每个县保留一个或几个高中。附属于生产大队小学的初中班也被取消。计划在每个公社或相当于公社的地区保留一个初中，因为公社组织被取消了。　　 当新成立学校的高中部于1979年开始关闭时，当地出现了各种不满情绪。一个被采访者描述了在山东一个县的镇子里，开了三次大会来安抚当地人民的不满情绪的情形。强迫他们接受的教育局的通知说，他们的孩子上大学机会那么少，却要求为他们的孩子兴办代价高的高中，这是片面的、自私的。所以，从整体上讲，为了民族的长远利益，他们必须“牺牲当今一代”。　　 另外一个被采访者在县教育局公布这一最后决定前，离开了福建一个办得很好的公社中学。公社社员要求允许继续开办高中班，作为民办学校，雇用他们自己的教师，而不要永久关闭掉。第三个前教师也是福建人，他把这种请求说成枉费心机。他解释道，关闭学校是当今“路线”的一部分，只要教育路线本身不变，只要决定路线的中央最高权力不变，每个地方还得执行。</p>
</blockquote>
<p>高中毕业生大幅减少</p>
<p><img data-src="/posts/b909cfef/v2-69df3d52b65bebdd04571ddc69cd7e1c_1440w-20220318003230180.jpg" alt="img"></p>
<p>以下是1965年至2010年，城市、县镇、农村的小、初升学率数据。</p>
<p><img data-src="/posts/b909cfef/v2-c8103e15657c66aff6006571d33f15de_1440w-20220318003230319.jpg" alt="img"></p>
<p><strong>工农人口比例和收入差距</strong></p>
<p>来源：<a target="_blank" rel="noopener" href="https://b23.tv/8Y6HEFD">https://b23.tv/8Y6HEFD</a></p>
<p><img data-src="/posts/b909cfef/v2-ba70858b27ef07372a91167881bdab8b_1440w-20220318003234911.jpg" alt="img"></p>
<p><img data-src="/posts/b909cfef/v2-49577e95e092a01196b2e904f76bc5cc_1440w-20220318003234868.jpg" alt="img"></p>
<p><strong>农业现代化</strong></p>
<p>来源：<a target="_blank" rel="noopener" href="https://b23.tv/P2dwIiV">https://b23.tv/P2dwIiV</a></p>
<p><img data-src="/posts/b909cfef/v2-c48f3485b498c1cd75703e38cfa65427_1440w-20220318003230201.jpg" alt="img"></p>
<p><img data-src="/posts/b909cfef/v2-ccfc540d0708a7d2afa2036585725b4c_1440w-20220318003230205.jpg" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72690925">https://zhuanlan.zhihu.com/p/72690925</a></p>
<p>1966年，毛泽东批示说，用25年左右的时间，基本上实现农业机械化。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54998156/answer/142374039">https://www.zhihu.com/question/54998156/answer/142374039   </a>评论区</p>
<blockquote>
<p>关改开毛事，60年代拖拉农村还很少见，可70年代自装拖拉机到处都是，农机局经常派技术员到生产队组装。80年代农机局相反就没了。工业化在进行着。</p>
</blockquote>
<p>莫言的阶级偏见：说说毛泽东时代的农业机械化</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/404165358">https://zhuanlan.zhihu.com/p/404165358</a></p>
<blockquote>
<p>1979年，全国机耕面积6.33亿亩，此前保持着年均增长2500万亩机耕面积的速度；可是，1983年，全国机耕面积却下降到5.03亿亩。分田到户的碎片化的土地已经无法再使用大型收割机械，而生产队被解散以后，农民个体也完全不具备购买农业机械的财力，1982年起，全国联合收割机产量由6000台一下子降到1000余台。</p>
</blockquote>
<p><strong>公社工业化</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72690925">https://zhuanlan.zhihu.com/p/72690925</a></p>
<blockquote>
<p>社办企业又称社队企业，是我国人民公社制度的产物，它是随着人民公社产生和发展起来的，兴起于1958年的“公社工业化”，即在农业合作化和集体化过程中，由农村人民公社和生产大队、生产队办起来的集体所有制企业。 社办工业曾出现泡沫式繁荣，1958年山东省高唐县45天内办起1730多个公社小轻工厂。 1959年，社办工业的总产值达到60亿元。因为经历了“三年灾害”，“一刀切”压缩社队企业，1961年骤降至19.6亿元，1963年的总产值仅有4.1亿元，濒临灭绝（1959年以后，中共中央的工作分为第一线和第二线。毛泽东退居第二线，刘少奇、邓小平作为毛泽东的两位接班人，主持中共中央第一线的工作）。 1966年，毛泽东亲自批示，社队企业才恢复生机。至1976年底，社队企业总收入得到272.3亿，占公社三级总收入的23.3%（重庆一村民记录的流水账显示，1976年，他家7口人（5个小孩）的总收入是117.4元，消费112.14元。也就是说，1976年社队企业的收入至少相当于两亿人的总收入）。</p>
</blockquote>
<h2 id="下限-随拍"><a class="header-anchor" href="#下限-随拍"></a>下限/随拍</h2>
<p>你要是觉得《愚公移山》是精选典型的好画面去拍，想看专门挑犄角旮旯的随拍，那就看这部纪录片：</p>
<p>安东尼奥尼的《中国》1972（偷拍，想忠实表现70年代中国进步与落后）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GC4y1p796">https://www.bilibili.com/video/BV1GC4y1p796</a> 3小时40分</p>
<p>当时中国人民觉得《中国》这片子辱华，组织了批判，说它用惨淡滤镜，专拍生活下限，还自我标榜是客观的随拍。</p>
<p>论影视行业的社会主义改造，对比《愚公移山》批判《中国》 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/480959905/answer/2075219947">https://www.zhihu.com/question/480959905/answer/2075219947</a></p>
<p>二十世纪七十年代电影《中国》引起的风波 <a target="_blank" rel="noopener" href="https://bbs.wenxuecity.com/memory/828605.html">https://bbs.wenxuecity.com/memory/828605.html</a></p>
<h2 id="知青-伤痕？"><a class="header-anchor" href="#知青-伤痕？"></a>知青/伤痕？</h2>
<p>还有人谈起伤痕文学，说对知青不好，那我们看看知青自己怎么说吧？</p>
<p>驳斥伤痕文学 知青自述农村生活https://www.zhihu.com/question/506938387/answer/2370712321</p>
<p>【［珍贵录像］在延安的北京女知青接受记者采访视频-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/Cmr45cm">https://b23.tv/Cmr45cm</a></p>
<p>上山下乡本质是因为社会生产力不足引起的吗？</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395807084/answer/2292717948">https://www.zhihu.com/question/395807084/answer/2292717948</a></p>
<p>上山下乡本质是因为社会生产力不足引起的吗？</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395807084/answer/2346641866">https://www.zhihu.com/question/395807084/answer/2346641866</a></p>
<h2 id="结论"><a class="header-anchor" href="#结论"></a>结论</h2>
<p>然而今天看来，即便是下限，也比被后来主流媒体污蔑的“经济崩溃”“社会混乱”要强得多，和今天剥削压迫劳动人民的资本主义有本质的不同。虽然物质生产能力不如今天，但那时候的人民精神是饱满的，劳动是幸福的，国家是工人阶级的。虽然那时候也有着工农差别、城乡差别、脑体差别，有工资级别制度、货币和商品生产，有群众和官僚主义的的斗争，但是这都是资产阶级法权的残余，而不是社会主义制度的局限。那时候，社会是远比今天更平等，生产关系是公有制，也就是劳动者的所有制，群众的参与生产和国家管理的权力远比今天高，无产阶级与修正主义展开了顽强的斗争。</p>
<p>赵老爷和资本垄断了课本、传媒、官方文件，如果他们说啥咱就信啥，容易上当受骗啊，还是得自己多放查阅和走访才行。劳动者的｛社会地位、民主权力、生活压力、社会风气、对未来的希望和信心、幸福感｝和物质生活水平，生产关系和生产力水平，可不是简单的单调递增的关系，这是很通俗的道理啊，不是吗？</p>
<p>你瞧，下面这些视频和歌曲的弹幕与评论区，这么多人都反应过来，自己这些年被教材、媒体的资本主义的说辞欺骗了：</p>
<p>第三次党的历史决议 3:00开始看弹幕 再看评论区 <a target="_blank" rel="noopener" href="https://b23.tv/kfEn4RY">https://b23.tv/kfEn4RY</a></p>
<p><img data-src="/posts/b909cfef/v2-bd10f266b5d4ae4637857d2aac9f01eb_1440w-20220318003234956.jpg" alt="img"></p>
<p><img data-src="/posts/b909cfef/v2-27c245e38947da7e9fa2209e60c3f9a3_1440w-20220318003234961.jpg" alt="img"></p>
<p><img data-src="/posts/b909cfef/v2-a62668cb2bfd18d9c8c5e3756d086f82_1440w-20220318003230476.jpg" alt="img"></p>
<p>【春天的故事】 看评论区 <a target="_blank" rel="noopener" href="https://y.music.163.com/m/song?id=1335942985">https://y.music.163.com/m/song?id=1335942985</a></p>
<p><img data-src="/posts/b909cfef/v2-851c680d014678c3e985b84bcf98ee35_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/b909cfef/v2-c8edc79478fd7591acf0054e99dfe730_1440w-20220318003230474.jpg" alt="img"></p>
<p>【小平同志参观日本钢铁厂感概万千我们的工人被带回的纪录片震惊-哔哩哔哩】 看评论区 <a target="_blank" rel="noopener" href="https://b23.tv/KS3abO3">https://b23.tv/KS3abO3</a></p>
<p><img data-src="/posts/b909cfef/v2-6a6b9cf2a2edf07c3a583f8d0c31c9da_1440w-20220318003230613.jpg" alt="img"></p>
<p><img data-src="/posts/b909cfef/v2-2af07d6da0fea317e83ab6be43a3c7cb_1440w-20220318003230533.jpg" alt="img"></p>
<p><img data-src="/posts/b909cfef/v2-52b66158a78a94e6c01e9323fb53dca1_1440w-20220318003230447.jpg" alt="img"></p>
<p>【【改革开放】&quot;那是一个告别的时代，那是一个创造的时代”-哔哩哔哩】看评论区 <a target="_blank" rel="noopener" href="https://b23.tv/J6ZU5Fv">https://b23.tv/J6ZU5Fv</a></p>
<p><img data-src="/posts/b909cfef/v2-2ba2b766bb4e6f0b5a80a2a2ef795b69_1440w-20220318003234965.jpg" alt="img"></p>
<p>看看上面所有这些资料，再问问改开前工作在各行各业的老一辈，思考一下过去的社会主义究竟是啥样？是不是主流媒体和教材说的那样？</p>
<p>再想想，他们为什么不让我们去争论，今天是资本主义还是社会主义？</p>
<p>再看看，今天究竟是官僚资产阶级专政还是无产阶级专政？</p>
<p>最后，再畅想一下，有了今天的物质和信息水平，未来我们可以重建怎样的前所未有的社会主义？我们现在应该怎么办？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/60e3df3f/" rel="prev" title="和女朋友讨论社会达尔文主义惹她生气了怎么办？">
                  <i class="fa fa-chevron-left"></i> 和女朋友讨论社会达尔文主义惹她生气了怎么办？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c98158d9/" rel="next" title="刘森《温情》歌词试解">
                  刘森《温情》歌词试解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">157k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/b909cfef/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
